<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Map</title>
    <base target="_blank" />
    <script src="Cesium/Cesium.js"></script>
    <link href="Cesium/Widgets/widgets.css" rel="stylesheet">
    <script src="Chart/Chart.bundle.min.js"></script>
    <link href="Chart/Chart.min.css" rel="stylesheet">
    <style>

        html, body, #mapElement, #chartElement {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #chartElement {
            width: 100vw;
            height: 200px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            opacity: 0.5;
            z-index: 10
        }

        /* set size of infobox to fill 80% of the whole mobile screen */
        @media (max-width: 768px) {
            .cesium-infoBox {
                width: 80%;
                max-width: 80%;
            }
        }

        @media (any-hover: none) {
            /* hide the left "mouse" navigation button */
            .cesium-navigation-button-left {
                display: none
            }

            /* make right "touch" navigation button bigger */
            .cesium-navigation-button-right {
                border-radius: 10px 10px 0 0;
                border-left: 1px solid #444;
                width: 100%;
            }
        }
    </style>
</head>
<body style="margin: 0px; background-color: black">
    <script src="mapView3D.js"></script>
    <script src="heightProfileView.js"></script>

    <div id="mapElement">
        <canvas id="chartElement"></canvas>
    </div>

    <script type="text/javascript">

        // function used to call to C#
        function callAction(funcName, params) {
            var ios = /iphone|ipod|ipad/.test(window.navigator.userAgent.toLowerCase());
            if (ios)
                window.location.href = "callback://" + funcName + "/" + JSON.stringify(params);
            else if (typeof callback === "object")
                callback.call(funcName, JSON.stringify(params));
            else
                window.external.notify('callback://' + funcName + '/' + JSON.stringify(params));
        }

    </script>

</body>
</html>
