<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhereToFly.App.Svg.Sample"
             xmlns:svg="clr-namespace:WhereToFly.App.Svg;assembly=WhereToFly.App.Svg"
             x:Class="WhereToFly.App.Svg.Sample.SamplePage"
             x:DataType="local:SamplePageViewModel"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">

    <ContentPage.BindingContext>
        <local:SamplePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Styles for dark/light mode -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>

            <Style TargetType="Switch">
                <Setter Property="ThumbColor" Value="{AppThemeBinding Dark=LightBlue, Light=DarkBlue}" />
                <Setter Property="OnColor" Value="{AppThemeBinding Dark=DarkGray, Light=LightGray}" />
            </Style>

            <Style TargetType="Slider">
                <Setter Property="ThumbColor" Value="{AppThemeBinding Dark=LightBlue, Light=DarkBlue}" />
                <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Dark=LightBlue, Light=DarkBlue}" />
                <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Dark=DarkGray, Light=LightGray}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">
        <StackLayout Padding="8">
            <!-- Heading -->
            <Border BackgroundColor="#2F299E" Padding="16">
                <Label Text="Welcome to SvgImage Samples!"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="24"/>
            </Border>

            <!-- Display an SVG image from the project's Assets folder -->
            <Label Text="Image from project's Assets" />
            <StackLayout Orientation="Horizontal">
                <svg:SvgImage Source="{Binding ImageFromPlatformAssets}"
                              BackgroundColor="CadetBlue"
                              WidthRequest="48"
                              HeightRequest="48"
                              VerticalOptions="Start" />

                <svg:SvgImage Source="{Binding ImageFromPlatformAssets}"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start">
                    <svg:SvgImage.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Yellow" Offset="0.1" />
                            <GradientStop Color="Green" Offset="1.0" />
                        </LinearGradientBrush>
                    </svg:SvgImage.Background>
                </svg:SvgImage>

                <!-- Image with transparent background -->
                <svg:SvgImage Source="{Binding ImageFromPlatformAssets}"
                              BackgroundColor="Transparent"
                              WidthRequest="96"
                              HeightRequest="96"
                              VerticalOptions="Start" />

                <!-- Square image with rectangle size -->
                <svg:SvgImage Source="{Binding ImageFromPlatformAssets}"
                              BackgroundColor="Brown"
                              WidthRequest="128"
                              HeightRequest="96"
                              VerticalOptions="Start" />
            </StackLayout>

            <!-- Display an SVG image from the app project's Assets folder, referenced as EmbeddedResource -->
            <Label Text="Image from app project's Assets using EmbeddedResource" />
            <StackLayout Orientation="Horizontal" x:Name="layoutToAddImage">
                <svg:SvgImage Source="{Binding ImageFromFormsAssets}"
                              BackgroundColor="LightBlue"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <svg:SvgImage Source="resource://WhereToFly.App.Svg.Sample.Assets.colibri.svg?assembly=WhereToFly.App.Svg.Sample"
                              BackgroundColor="LightPink"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <svg:SvgImage Source="resource://WhereToFly.App.Svg.Sample.Assets.colibri.svg?assembly=WhereToFly.App.Svg.Sample"
                              BackgroundColor="LightYellow"
                              WidthRequest="96"
                              HeightRequest="64"
                              VerticalOptions="Start" />
            </StackLayout>

            <!-- Display an image from an SVG data URI or plain SVG text -->
            <Label Text="Image from Data URLs or SVG image text" />
            <StackLayout Orientation="Horizontal">
                <svg:SvgImage Source="{Binding SvgImageDataUrlBase64Encoded}"
                              BackgroundColor="MediumVioletRed"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <svg:SvgImage Source="{Binding SvgImageDataUrlUnencoded}"
                              BackgroundColor="Goldenrod"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <svg:SvgImage Source="{Binding SvgImagePlainData}"
                              BackgroundColor="DarkTurquoise"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />
            </StackLayout>

            <!-- Set light tint color, dark tint color, and color based on AppTheme settings -->
            <Label Text="Use tint color for images" />
            <StackLayout Orientation="Horizontal">
                <svg:SvgImage Source="resource://WhereToFly.App.Svg.Sample.Assets.cog-outline.svg?assembly=WhereToFly.App.Svg.Sample"
                              BackgroundColor="LightBlue"
                              TintColor="DarkBlue"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <svg:SvgImage Source="resource://WhereToFly.App.Svg.Sample.Assets.cog-outline.svg?assembly=WhereToFly.App.Svg.Sample"
                              BackgroundColor="DarkBlue"
                              TintColor="LightBlue"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <!-- Tint based on app theme -->
                <svg:SvgImage Source="resource://WhereToFly.App.Svg.Sample.Assets.cog-outline.svg?assembly=WhereToFly.App.Svg.Sample"
                              BackgroundColor="{AppThemeBinding Light=LightBlue, Dark=DarkBlue}"
                              TintColor="{AppThemeBinding Light=DarkBlue, Dark=LightBlue}"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />

                <!-- Switch to change app theme to dark mode -->
                <StackLayout Orientation="Vertical">
                    <Label Text="Dark mode" />
                    <Switch IsToggled="{Binding IsDarkModeOn}" />
                </StackLayout>
            </StackLayout>

            <!-- Some more control tests -->
            <Label Text="Tap on image for gesture recognizer test" />
            <StackLayout Orientation="Horizontal">
                <svg:SvgImage Source="resource://WhereToFly.App.Svg.Sample.Assets.cog-outline.svg?assembly=WhereToFly.App.Svg.Sample"
                              BackgroundColor="LightBlue"
                              TintColor="DarkBlue"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start">
                    <svg:SvgImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TappedImageCommand}" />
                    </svg:SvgImage.GestureRecognizers>
                </svg:SvgImage>
            </StackLayout>

            <!-- Pick any SVG image and display it -->
            <Label Text="Pick an SVG image file from storage and display it" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Pick SVG image" Command="{Binding PickSvgImageCommand}" />
                <svg:SvgImage Source="{Binding PickedImage}"
                              BackgroundColor="DarkSlateBlue"
                              WidthRequest="64"
                              HeightRequest="64"
                              VerticalOptions="Start" />
            </StackLayout>

            <!-- Dynamic image width change -->
            <Label Text="{Binding Path=DynamicImageSize, StringFormat='Dynamic image size change ({0:F0}x{0:F0})'}" />
            <Slider Maximum="256"
                    Minimum="16"
                    Value="{Binding DynamicImageSize}" />

            <svg:SvgImage Source="{Binding ImageFromPlatformAssets}"
                          WidthRequest="{Binding DynamicImageSize}"
                          HeightRequest="{Binding DynamicImageSize}"
                          BackgroundColor="LightGreen"
                          HorizontalOptions="Center"
                          VerticalOptions="Start" />

            <!-- Image attribution -->
            <Label Text="The Toucan and Colibri images used in the sample app are free SVG images, designed by freepik.com" />
        </StackLayout>
    </ScrollView>

</ContentPage>
