# WhereToFly

./: .gitignore  Changelog.md  Credits.md  LICENSE  LICENSE.md  PreviousVersionImages.md  README.md  Release-Checklist.md  TODO.md  TestCases.md
src/: .editorconfig  Clean.cmd  Directory.Build.props  NuGet.config  PublishAotTest.cmd  RunNpmInstallAndOutdated.cmd  RunNpmInstallAuditFixAndOutdated.cmd  RunUnitTests.cmd  Settings.StyleCop  SonarCloud.cmd  SonarQube.Analysis.xml  VersionAssemblyInfo.cs  WhereToFly.App.Maui.sln  WhereToFly.App.sln  WhereToFly.App.slnf  WhereToFly.NpmBuildProject.targets  WhereToFly.Web.App.slnf  WhereToFly.sln  WhereToFly.slnx  appcenter-post-clone.sh  stylecop.json  version.json
src/Android/: AndroidPlatform.cs  AndroidWebViewRenderer.cs  IntentFilterHelper.cs  MainActivity.cs  SplashActivity.cs  WhereToFly.Android.csproj
src/Android/Assets/: info.md
src/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/App/Android/: AndroidAppManager.cs  AndroidPlatform.cs  AndroidWeatherWebViewRenderer.cs  AndroidWebViewClient.cs  AndroidWebViewRenderer.cs  IntentFilterHelper.cs  JavaScriptCallbackHandler.cs  LongTapGestureListener.cs  MainActivity.cs  SplashActivity.cs  WhereToFly.App.Android.csproj  appcenter-post-clone.sh  appcenter-pre-build.sh  custom.aprof  proguard.cfg
src/App/AotTest/: Program.cs  WhereToFly.App.AotTest.csproj
src/App/Core/: App.xaml  App.xaml.cs  Constants.cs  ExportFileHelper.cs  ExtensionMethods.cs  FFImageLoadingHttpClientHandler.cs  GeolocationEventArgs.cs  IAppManager.cs  IAppMapService.cs  IDataService.cs  IGeolocationService.cs  IIWeatherIconDescriptionDataService.cs  ILayerDataService.cs  ILocationDataService.cs  IMapView.cs  IPageResult.cs  IPlatform.cs  ITrackDataService.cs  IUserInterface.cs  IWeatherIconDescriptionDataService.cs  ImageExtension.cs  IsExternalInit.cs  LocationEqualityComparer.cs  OpenAppResourceUriHelper.cs  OpenFileHelper.cs  PageKey.cs  PopupPageKey.cs  SvgImageCache.cs  TrackEqualityComparer.cs  UserInterface.cs  WeatherImageCache.cs  WhereToFly.App.Core.csproj
src/App/Essentials/: WhereToFly.App.Essentials.csproj
src/App/Geo/: AirspaceExtensionMethods.cs  LocationExtensionMethods.cs  TakeoffDirectionsHelper.cs  Track.cs  TrackPoint.cs  WhereToFly.App.Geo.csproj
src/App/Logic/: BackendDataService.cs  DataFormatter.cs  DictionaryExtensions.cs  HtmlConverter.cs  WhereToFly.App.Logic.csproj
src/App/MapView/: AddFindResultParameter.cs  FlyingRangeParameters.cs  HeightProfileView.cs  HeightProfileWebView.cs  IMapView.cs  INearbyPoiService.cs  IWebMessageListener.cs  IWebViewSourceFactory.shared.cs  LongTapParameter.cs  MapImageryType.cs  MapOverlayType.cs  MapShadingMode.cs  MapView.cs  MapViewJsonSerializer.cs  MapViewMauiAppBuilderExtensions..cs  Readme.md  UpdateLastShownLocationParameter.cs  WebMessage.cs  WebViewCallbackSchemaHandler.cs  WebViewSourceFactory.cs  WebViewSourceFactory.shared.cs  WebViewSourceFactoryImpl.android.cs  WhereToFly.App.MapView.Assets.targets  WhereToFly.App.MapView.Maui.csproj  WhereToFly.App.MapView.csproj
src/App/Maui/: App.xaml  App.xaml.cs  Constants.cs  ExtensionMethods.cs  FFImageLoadingHttpClientHandler.cs  GeolocationEventArgs.cs  IAppMapService.cs  IDataService.cs  IGeolocationService.cs  ILayerDataService.cs  ILocationDataService.cs  IPageResult.cs  IPlatform.cs  ITrackDataService.cs  IUserInterface.cs  IWeatherIconDescriptionDataService.cs  ImageExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageKey.cs  PopupPageKey.cs  TrimmerLinkerDescriptor.xml  UserInterface.cs  WhereToFly.App.Maui.csproj
src/App/Model/: AppSettings.cs  CoordinateDisplayFormat.cs  FlyingRangeParameters.cs  Location.cs  LocationFilterSettings.cs  LocationType.cs  MapImageryType.cs  MapOverlayType.cs  MapPoint.cs  MapShadingMode.cs  TakeoffDirection.cs  TakeoffDirections.cs  Theme.cs  WeatherIconDescription.cs  WhereToFly.App.Model.csproj
src/App/Resources/: Assets.cs  WhereToFly.App.Resources.Android.csproj  WhereToFly.App.Resources.Maui.csproj  WhereToFly.App.Resources.UWP.csproj  WhereToFly.App.Resources.csproj  WhereToFly.App.Resources.iOS.csproj
src/App/Svg/: Readme.md  SvgConstants.cs  SvgDataResolver.cs  SvgImage.cs  SvgImageMauiAppBuilderExtensions..cs  SvgImageSourceTypeConverter.cs  WhereToFly.App.Svg.csproj
src/App/UITest/: AppInitializer.cs  MapPage.cs  PageBase.cs  PageToOpen.cs  Readme.md  UserInterfaceTests.cs  WhereToFly.App.UITest.csproj
src/App/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpAppManager.cs  UwpAutoResizeWebViewRenderer.cs  UwpPlatform.cs  UwpWebViewRenderer.cs  WhereToFly.App.UWP.csproj  WhereToFly.App.UWP_TemporaryKey.pfx
src/App/UnitTest/: AppConfigTest.cs  AppSettingsTest.cs  AssetsTest.cs  DataFormatterTest.cs  ExtensionMethods.cs  HtmlConverterTest.cs  LatLongKeyTest.cs  LocationTest.cs  MapPointTest.cs  SqliteDatabaseDataServiceTest.cs  UnitTestAppManager.cs  UnitTestAppMapService.cs  UnitTestGeolocationService.cs  UnitTestHelper.cs  UnitTestMapView.cs  UnitTestNavigationService.cs  UnitTestPlatform.cs  UnitTestUserInterface.cs  UserInterfaceTestBase.cs  WeatherImageCacheTest.cs  WhereToFly.App.UnitTest.csproj  app.config
src/App/iOS/: AppDelegate.cs  Info.plist  IosPlatform.cs  Main.cs  (+2 more)
src/Core/: App.xaml  App.xaml.cs  Constants.cs  IPlatform.cs  SvgImageCache.cs  WhereToFly.Core.csproj
src/Geo/: AirspaceExtensionMethods.cs  Constants.cs  CoordinateDisplayFormat.cs  CoordinatesParser.cs  EncodedPolylineGeometry.cs  ExtensionMethods.cs  GeoDataFormatter.cs  GeoLoader.cs  ITerrainHeightProvider.cs  KmlLocationImporter.cs  LocationExtensionMethods.cs  MapPointExtensionMethods.cs  MathHelper.cs  Readme.md  TakeoffDirectionsHelper.cs  TrackExtensionMethods.cs  WhereToFly.App.Geo.csproj  WhereToFly.Geo.csproj  WikipediaService.cs
src/Logic/: DataFormatter.cs  GeoLoader.cs  HtmlConverter.cs  WhereToFly.Logic.csproj
src/UnitTest/: AppSettingsTest.cs  DataFormatterTest.cs  GeoLoaderTest.cs  HtmlConverterTest.cs  MapPointTest.cs  WhereToFly.UnitTest.csproj
(+969 files in other folders)
