<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:geo="clr-namespace:WhereToFly.Geo.Model;assembly=WhereToFly.Geo"
                      xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                      xmlns:popups="clr-namespace:WhereToFly.App.Popups"
                      x:Class="WhereToFly.App.Popups.AddLiveWaypointPopupPage"
                      x:TypeArguments="geo:Location"
                      x:DataType="viewmodels:AddLiveWaypointPopupViewModel"
                      WidthRequest="360">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
          RowSpacing="10"
          Padding="10">

        <!-- Caption -->
        <Label Grid.Row="0"
               Text="Add live waypoint"
               FontSize="Large" />

        <!-- Entry for live waypoint name -->
        <Label Grid.Row="1"
               Text="Name"
               FontSize="Medium" />
        <Entry Grid.Row="2"
               Placeholder="enter live waypoint name"
               Text="{Binding Path=Name, Mode=TwoWay}"
               Style="{StaticResource EntryOnPopupPageStyle}" />

        <!-- Label showing live waypoint type -->
        <Label Grid.Row="3"
               Text="Type"
               FontSize="Medium" />
        <Label Grid.Row="4"
               Text="{Binding Type, Mode=OneTime}" />

        <!-- Button to add live waypoint -->
        <Button Grid.Row="5"
                Text="Add live waypoint"
                Clicked="OnClickedAddLiveWaypointButton"
                AutomationId="AddLiveWaypointButton" />
    </Grid>

</popups:BasePopupPage>
