<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:controls="clr-namespace:WhereToFly.App.Controls"
                     xmlns:geo="clr-namespace:WhereToFly.Geo.Model;assembly=WhereToFly.Geo"
                     xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                     xmlns:popups="clr-namespace:WhereToFly.App.Popups"
                     x:Class="WhereToFly.App.Popups.AddTrackPopupPage"
                     x:TypeArguments="geo:Track"
                     x:DataType="viewmodels:AddTrackPopupViewModel">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          WidthRequest="360"
          RowSpacing="10"
          Padding="20">

        <!-- Caption -->
        <Label Grid.Row="0"
               Text="Add track"
               FontSize="Large" />

        <!-- Entry for track name -->
        <Label Grid.Row="1"
               Text="Name"
               FontSize="Medium" />
        <Entry Grid.Row="2"
               Placeholder="enter track name"
               Text="{Binding Path=TrackName, Mode=TwoWay}"
               Style="{StaticResource EntryOnPopupPageStyle}" />

        <!-- Picker for track point interval -->
        <Label Grid.Row="3"
               Text="Track point time interval"
               FontSize="Medium"
               IsVisible="{Binding IsTrackPointIntervalPickerVisible, Mode=OneWay}" />
        <Picker Grid.Row="4"
                Title="Select a time interval"
                IsVisible="{Binding IsTrackPointIntervalPickerVisible, Mode=OneWay}"
                ItemsSource="{Binding Path=TrackPointIntervalList, Mode=OneTime}"
                SelectedItem="{Binding Path=TrackPointIntervalText, Mode=TwoWay}"
                Style="{StaticResource PickerOnPopupPageStyle}" />

        <!-- Switch to select if it's a flight track -->
        <HorizontalStackLayout Grid.Row="5">
            <Switch IsToggled="{Binding IsFlightTrack, Mode=TwoWay}"
                    AutomationId="IsFlightTrackSwitch" />
            <Label Text="Track is a flight"
                   VerticalTextAlignment="Center"
                   FontSize="Medium" />
        </HorizontalStackLayout>

        <!-- Track offset -->
        <Label Grid.Row="6"
               Text="Track offset"
               FontSize="Medium"
               IsVisible="{Binding IsTrackOffsetPickerVisible, Mode=OneWay}" />
        <HorizontalStackLayout Grid.Row="7"
                               IsVisible="{Binding IsTrackOffsetPickerVisible, Mode=OneWay}">
            <Entry Text="{Binding Path=TrackOffset, Mode=TwoWay}"
                   Keyboard="Numeric"
                   ClearButtonVisibility="Never"
                   Style="{StaticResource EntryOnPopupPageStyle}"
                   WidthRequest="70" />
            <Label Text="meter"
                   VerticalTextAlignment="Center" />
            <Stepper Value="{Binding Path=TrackOffset, Mode=OneWayToSource}"
                     Minimum="-100"
                     Maximum="100"
                     Increment="10" />
        </HorizontalStackLayout>

        <!-- Colors to choose from -->
        <Label Grid.Row="8"
               Text="Color"
               FontSize="Medium"
               IsVisible="{Binding IsColorPickerVisible, Mode=OneWay}" />
        <controls:ColorPickerView Grid.Row="9"
                                  x:Name="colorPickerLayout"
                                  Style="{StaticResource ColorPickerStyle}"
                                  SelectedColor="{Binding SelectedTrackColor}"
                                  IsVisible="{Binding IsColorPickerVisible, Mode=OneWay}" />

        <!-- Button to add track -->
        <Button Grid.Row="10"
                Text="Add track"
                Clicked="OnClickedAddTrackButton"
                AutomationId="AddTrackButton" />
    </Grid>

</popups:BasePopupPage>
