<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:models="clr-namespace:WhereToFly.App.Models"
                      xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                      xmlns:popups="clr-namespace:WhereToFly.App.Popups"
                      x:Class="WhereToFly.App.Popups.AddWeatherLinkPopupPage"
                      x:TypeArguments="models:WeatherIconDescription"
                      x:DataType="viewmodels:AddWeatherLinkPopupViewModel"
                      WidthRequest="360">

    <VerticalStackLayout
        Spacing="10"
        Padding="10">

        <!-- Caption -->
        <Label Text="Add weather link" FontSize="Large" />

        <!-- Entry for name -->
        <Label Text="Name" FontSize="Medium" />
        <Entry Placeholder="enter name for link"
               Text="{Binding Path=Name}"
               Style="{StaticResource EntryOnPopupPageStyle}" />

        <!-- Entry for weblink URL -->
        <Label Text="Link" FontSize="Medium" />
        <Entry Placeholder="enter weather link"
               Text="{Binding Path=WebLink}"
               Style="{StaticResource EntryOnPopupPageStyle}" />

        <!-- Group selection -->
        <Label Text="Group" FontSize="Medium" />
        <Picker ItemsSource="{Binding GroupsList}"
                SelectedItem="{Binding SelectedGroup}"
                Style="{StaticResource PickerOnPopupPageStyle}" />

        <!-- Button to add web link -->
        <Button Text="Add weather link"
                IsEnabled="{Binding IsValidWebLink}"
                Clicked="OnClickedAddWeatherLinkButton"
                AutomationId="AddWeatherLinkButton" />
    </VerticalStackLayout>

</popups:BasePopupPage>
