<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                      xmlns:popups="clr-namespace:WhereToFly.App.Popups"
                      xmlns:system="clr-namespace:System;assembly=System.Core"
                      x:Class="WhereToFly.App.Popups.SetCompassTargetDirectionPopupPage"
                      x:TypeArguments="system:Tuple(system:Int32)"
                      x:DataType="viewmodels:SetCompassTargetDirectionPopupViewModel"
                      WidthRequest="360">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
          RowSpacing="10"
          Padding="10">

        <!-- Caption -->
        <Label Grid.Row="0"
               Text="Set compass direction"
               FontSize="Large" />

        <!-- Entry and slider for compass direction -->
        <Label Grid.Row="1"
               Text="{Binding Path=CompassDirection, StringFormat='Direction: {0}°'}"
               FontSize="Medium" />
        <Slider Grid.Row="2"
                Minimum="0"
                Maximum="360"
                Value="{Binding Path=CompassDirection}" />

        <!-- Button to set compass direction -->
        <Button Grid.Row="3"
                Text="Set direction"
                Clicked="OnClickedSetDirectionButton"
                AutomationId="SetDirectionButton" />
    </Grid>

</popups:BasePopupPage>
