<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:geo="clr-namespace:WhereToFly.Geo.Model;assembly=WhereToFly.Geo"
                      xmlns:controls="clr-namespace:WhereToFly.App.Controls"
                      xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                      xmlns:popups="clr-namespace:WhereToFly.App.Popups"
                      x:Class="WhereToFly.App.Popups.SetTrackInfosPopupPage"
                      x:TypeArguments="geo:Track"
                      x:DataType="viewmodels:SetTrackInfoPopupViewModel"
                      WidthRequest="360">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          RowSpacing="10"
          Padding="10">

        <!-- Caption -->
        <Label Grid.Row="0"
               Text="Set track infos"
               FontSize="Large" />

        <!-- Entry for track name -->
        <Label Grid.Row="1"
               Text="Name"
               FontSize="Medium" />
        <Entry Grid.Row="2"
               Placeholder="enter track name"
               Text="{Binding Path=TrackName, Mode=TwoWay}"
               Style="{StaticResource EntryOnPopupPageStyle}" />

        <!-- Colors to choose from -->
        <VerticalStackLayout Grid.Row="3"
                             IsVisible="{Binding IsColorBoxVisible, Mode=OneWay}">

            <Label Text="Color" FontSize="Medium" Margin="0, 10, 0, 0" />
            <controls:ColorPickerView x:Name="colorPickerLayout"
                                      Style="{StaticResource ColorPickerStyle}"
                                      SelectedColor="{Binding SelectedTrackColor}" />
        </VerticalStackLayout>

        <!-- Button to set track infos -->
        <Button Grid.Row="4"
                Text="OK"
                Clicked="OnClickedSetTrackInfoButton"
                AutomationId="SetTrackInfoButton" />
    </Grid>

</popups:BasePopupPage>
