<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\paraglidingspots-complete.kmz" />
    <None Remove="Assets\PlanTourPaths.kml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\paraglidingspots-complete.kmz" />
    <EmbeddedResource Include="Assets\PlanTourPaths.kml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
    <PackageReference Include="SharpKml.Core" Version="5.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geo\WhereToFly.Geo.csproj" />
    <ProjectReference Include="..\..\Shared\Base\WhereToFly.Shared.Base.csproj" />
    <ProjectReference Include="..\..\Shared\Model\WhereToFly.Shared.Model.csproj" />
  </ItemGroup>

</Project>
