<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\paraglidingspots-complete.kmz" />
    <None Remove="Assets\PlanTourPaths.kml" />
    <None Remove="Assets\WanakaHikeFly2022.kmz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\paraglidingspots-complete.kmz" />
    <EmbeddedResource Include="Assets\PlanTourPaths.kml" />
    <EmbeddedResource Include="Assets\WanakaHikeFly2022.kmz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
    <PackageReference Include="SharpKml.Core" Version="6.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geo\WhereToFly.Geo.csproj" />
    <ProjectReference Include="..\..\Shared\Model\WhereToFly.Shared.Model.csproj" />
  </ItemGroup>

</Project>
