<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Where-to-fly UI tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Xamarin.UITest" Version="4.4.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SonarQubeTargetsImported)' == ''">
    <PostBuildEvent>if "$(ConfigurationName)" == "Debug" echo Info: Even in debug mode, only Release .apk is used.
if not exist "$(MSBuildProjectDirectory)\..\Maui\bin\Release\net8.0-android34.0\de.vividos.app.wheretofly.android.apk" echo Error: File de.vividos.app.wheretofly.android.apk is missing! Please build and deploy the Release version at least once.
if not exist "$(MSBuildProjectDirectory)\..\Maui\bin\Release\net8.0-android34.0\de.vividos.app.wheretofly.android.apk" exit 1
echo "$(MSBuildProjectDirectory)\..\Maui\bin\Release\net8.0-android34.0\de.vividos.app.wheretofly.android.apk -&gt; bin\$(Configuration)\$(TargetFramework)\"
copy "$(MSBuildProjectDirectory)\..\Maui\bin\Release\net8.0-android34.0\de.vividos.app.wheretofly.android.apk" "bin\$(Configuration)\$(TargetFramework)\"
exit 0</PostBuildEvent>
  </PropertyGroup>
</Project>
