<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <Description>Where-to-fly UI tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Xamarin.UITest" Version="4.4.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SonarQubeTargetsImported)' == ''">
    <PostBuildEvent>if "$(ConfigurationName)" == "Debug" echo Info: Even in debug mode, only Release .apk is used.
if not exist "$(MSBuildProjectDirectory)\..\..\artifacts\bin\WhereToFly.App.Maui\release_$(DotNetVersion)-android\de.vividos.app.wheretofly.android.apk" echo Error: File de.vividos.app.wheretofly.android.apk is missing! Please build and deploy the Release version at least once.
if not exist "$(MSBuildProjectDirectory)\..\..\artifacts\bin\WhereToFly.App.Maui\release_$(DotNetVersion)-android\de.vividos.app.wheretofly.android.apk" exit 1
echo "$(MSBuildProjectDirectory)\..\..\artifacts\bin\WhereToFly.App.Maui\release_$(DotNetVersion)-android\de.vividos.app.wheretofly.android.apk -&gt; bin\$(Configuration)\$(TargetFramework)\"
copy "$(MSBuildProjectDirectory)\..\..\artifacts\bin\WhereToFly.App.Maui\release_$(DotNetVersion)-android\de.vividos.app.wheretofly.android.apk" "bin\$(Configuration)\$(TargetFramework)\"
exit 0</PostBuildEvent>
  </PropertyGroup>
</Project>
