<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Where-to-fly UI tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Xamarin.UITest" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)" == "Debug" echo Info: Even in debug mode, only Release .apk is used.
if not exist "$(ProjectDir)..\Maui\bin\Release\net8.0-android34.0\de.vividos.app.wheretofly.android.apk" echo Error: File de.vividos.app.wheretofly.android.apk is missing! Please build and deploy the Release version at least once.
if not exist "$(ProjectDir)..\Maui\bin\Release\net8.0-android34.0\de.vividos.app.wheretofly.android.apk" exit 1
echo "$(ProjectDir)..\Maui\bin\Release\net8.0-android34.0\de.vividos.app.wheretofly.android.apk -&gt; $(TargetDir)"
copy "$(ProjectDir)..\Maui\bin\Release\net8.0-android34.0\de.vividos.app.wheretofly.android.apk" "$(TargetDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>
