* Datenübernahme: 25.02.2020  
* ##############################################################################
* RECHTLICHER HINWEIS 
* Die Nutzung der folgenden Luftraumdaten entbindet nicht von der gesetzlichen 
* Verpflichtung der gewissenhaften und ordentlichen Flugvorbereitung, sowie der 
* Verwendung aller notwendigen und zugelassenen Navigationsmittel (z.B. Luft-
* fahrtkarte ICAO 1:500.000). Diese Daten sollen Gleitschirmpiloten und Drachen-
* flieger vor unbeabsichtigter Einfliegen in Schutzzonen warnen. 
* Alle Daten sind aufgrund topogarfischer Karten und mit Hilfe von GoogleEarth
* nach besten Wissen und unter zur Verfügung gestellter Angaben von Natur-
* schutzorganisationen erstellt worden. Fuer die Richtigkeit der Daten ueber-
* nimmt der Ersteller dieser Datenbank keine Haftung.
* LEGAL DISCLAIMER 
* The use of the following airspace data does not release the pilot from his
* legal obligation of thorough and orderly preflight planning, nor from the use
* of all required and approved means of navigation (e.g. Aeronautical Chart
* ICAO 1:500.000).  Ceated by Hans-Georg Schober(C)
* Open-Airspace-file Schutzzonen created by Hans-Georg Schober
* please send any comment to hgs(at)schober-service.de
* All data and information contained in this data file is provided without
* guarantee as to their completeness or correctness. Any conclusions drawn from 
* these data and information are the sole responsibility of the user. Changes to
* this times can be distributed at every time by NOTAM
* Hans-Georg Schober, EMail: hgs(at)schober-service.de
* ##############################################################################


* de: Wanderfalken Kandel Schutzzone
* Active: JAN 15-JUN 30 H24
AC R
AN Vogels.15.01.-30.06.
SP 0,2,156,94,8
SB 240,180,80
AH 3618ft AMSL
AL GND
DP 48:03:45.00 N 007:59:38.00 E
DP 48:03:37.00 N 008:00:08.00 E
DP 48:03:18.00 N 007:59:57.00 E
DP 48:03:26.00 N 007:59:23.00 E

* de: Auerhahn Kandel Schutzzone
AC R
AN Vogelsschutz 150m AGL
SP 0,2,156,94,8
SB 240,180,80
AH 4430ft AMSL
AL GND
DP 48:03:34.00 N 008:01:15.00 E
DP 48:03:34.00 N 008:01:21.00 E
DP 48:03:32.00 N 008:01:26.00 E
DP 48:03:33.00 N 008:01:32.00 E
DP 48:03:21.00 N 008:01:42.00 E
DP 48:03:19.00 N 008:01:47.00 E
DP 48:03:21.00 N 008:01:53.00 E
DP 48:03:22.00 N 008:02:04.00 E
DP 48:03:19.00 N 008:02:09.00 E
DP 48:03:19.00 N 008:02:14.00 E
DP 48:03:24.00 N 008:02:21.00 E
DP 48:03:22.00 N 008:02:31.00 E
DP 48:03:25.00 N 008:02:36.00 E
DP 48:03:23.00 N 008:02:41.00 E
DP 48:03:34.00 N 008:02:38.00 E
DP 48:03:36.00 N 008:02:44.00 E
DP 48:03:33.00 N 008:02:49.00 E
DP 48:03:20.00 N 008:03:00.00 E
DP 48:03:38.00 N 008:03:08.00 E
DP 48:03:41.00 N 008:03:12.00 E
DP 48:03:42.00 N 008:03:20.00 E
DP 48:03:43.00 N 008:03:42.00 E
DP 48:03:38.00 N 008:04:00.00 E
DP 48:03:35.00 N 008:04:15.00 E
DP 48:03:39.00 N 008:04:25.00 E
DP 48:03:44.00 N 008:04:31.00 E
DP 48:03:51.00 N 008:04:25.00 E
DP 48:03:59.00 N 008:04:21.00 E
DP 48:04:02.00 N 008:04:23.00 E
DP 48:04:09.00 N 008:04:24.00 E
DP 48:04:12.00 N 008:04:22.00 E
DP 48:04:12.00 N 008:04:40.00 E
DP 48:04:14.00 N 008:04:43.00 E
DP 48:04:18.00 N 008:04:43.00 E
DP 48:04:19.00 N 008:04:37.00 E
DP 48:04:24.00 N 008:04:29.00 E
DP 48:04:30.00 N 008:04:23.00 E
DP 48:04:37.00 N 008:04:20.00 E
DP 48:04:37.00 N 008:04:15.00 E
DP 48:04:30.00 N 008:04:03.00 E
DP 48:04:23.00 N 008:04:04.00 E
DP 48:04:23.00 N 008:03:56.00 E
DP 48:04:27.00 N 008:03:52.00 E
DP 48:04:27.00 N 008:03:49.00 E
DP 48:04:30.00 N 008:03:38.00 E
DP 48:04:23.00 N 008:03:40.00 E
DP 48:04:14.00 N 008:03:47.00 E
DP 48:04:10.00 N 008:03:50.00 E
DP 48:04:09.00 N 008:03:52.00 E
DP 48:04:11.00 N 008:03:58.00 E
DP 48:04:08.00 N 008:03:57.00 E
DP 48:04:06.00 N 008:03:50.00 E
DP 48:04:03.00 N 008:03:42.00 E
DP 48:04:02.00 N 008:03:38.00 E
DP 48:04:00.00 N 008:03:37.00 E
DP 48:04:01.00 N 008:03:31.00 E
DP 48:04:03.00 N 008:03:19.00 E
DP 48:03:58.00 N 008:03:06.00 E
DP 48:03:56.00 N 008:03:05.00 E
DP 48:03:54.00 N 008:03:06.00 E
DP 48:03:48.00 N 008:02:56.00 E
DP 48:03:42.00 N 008:02:51.00 E
DP 48:03:40.00 N 008:02:40.00 E
DP 48:03:39.00 N 008:02:31.00 E
DP 48:03:41.00 N 008:02:24.00 E
DP 48:03:37.00 N 008:02:10.00 E
DP 48:03:39.00 N 008:02:09.00 E
DP 48:03:39.00 N 008:02:07.00 E
DP 48:03:45.00 N 008:01:49.00 E
DP 48:03:46.00 N 008:01:50.00 E
DP 48:03:42.00 N 008:02:02.00 E
DP 48:03:44.00 N 008:02:10.00 E
DP 48:03:48.00 N 008:02:12.00 E
DP 48:03:49.00 N 008:02:12.00 E
DP 48:03:51.00 N 008:02:13.00 E
DP 48:03:52.00 N 008:02:22.00 E
DP 48:03:56.00 N 008:02:35.00 E
DP 48:03:58.00 N 008:02:41.00 E
DP 48:04:00.00 N 008:02:42.00 E
DP 48:04:11.00 N 008:02:38.00 E
DP 48:04:12.00 N 008:02:40.00 E
DP 48:04:15.00 N 008:02:50.00 E
DP 48:04:17.00 N 008:02:55.00 E
DP 48:04:20.00 N 008:02:52.00 E
DP 48:04:23.00 N 008:02:48.00 E
DP 48:04:26.00 N 008:02:46.00 E
DP 48:04:27.00 N 008:02:40.00 E
DP 48:04:24.00 N 008:02:31.00 E
DP 48:04:26.00 N 008:02:23.00 E
DP 48:04:29.00 N 008:02:26.00 E
DP 48:04:38.00 N 008:02:27.00 E
DP 48:04:42.00 N 008:02:23.00 E
DP 48:04:48.00 N 008:02:21.00 E
DP 48:04:55.00 N 008:02:27.00 E
DP 48:04:57.00 N 008:02:30.00 E
DP 48:04:58.00 N 008:02:28.00 E
DP 48:05:01.00 N 008:02:26.00 E
DP 48:05:07.00 N 008:02:27.00 E
DP 48:05:10.00 N 008:02:29.00 E
DP 48:05:10.00 N 008:02:20.00 E
DP 48:04:58.00 N 008:02:13.00 E
DP 48:04:58.00 N 008:02:08.00 E
DP 48:05:00.00 N 008:02:03.00 E
DP 48:05:07.00 N 008:01:57.00 E
DP 48:05:19.00 N 008:01:52.00 E
DP 48:05:29.00 N 008:01:57.00 E
DP 48:05:28.00 N 008:01:50.00 E
DP 48:05:24.00 N 008:01:44.00 E
DP 48:05:20.00 N 008:01:43.00 E
DP 48:05:16.00 N 008:01:45.00 E
DP 48:05:08.00 N 008:01:46.00 E
DP 48:05:04.00 N 008:01:50.00 E
DP 48:04:45.00 N 008:01:50.00 E
DP 48:04:42.00 N 008:01:44.00 E
DP 48:04:26.00 N 008:01:37.00 E
DP 48:04:15.00 N 008:01:30.00 E
DP 48:04:06.00 N 008:01:09.00 E
DP 48:04:04.00 N 008:01:09.00 E
DP 48:04:01.00 N 008:01:06.00 E
DP 48:03:56.00 N 008:01:08.00 E
DP 48:03:56.00 N 008:01:12.00 E
DP 48:03:53.00 N 008:01:21.00 E
DP 48:03:51.00 N 008:01:16.00 E
DP 48:03:50.00 N 008:01:16.00 E
DP 48:03:52.00 N 008:01:12.00 E
DP 48:03:50.00 N 008:01:10.00 E

* de: Uhu Brauneck Schutzzone
* Active: JAN 01- JUL 31 H24
AC R
AN Vogels.01.01.-31.07. 150m AGL
SP 0,2,156,94,8
SB 240,180,80
AH 3445ft AMSL
AL GND
DP 47:40:14.00 N 011:34:08.00 E
DP 47:40:13.00 N 011:34:06.00 E
DP 47:40:13.00 N 011:34:02.00 E
DP 47:40:13.00 N 011:33:59.00 E
DP 47:40:12.00 N 011:33:56.00 E
DP 47:40:13.00 N 011:33:48.00 E
DP 47:40:12.00 N 011:33:42.00 E
DP 47:40:13.00 N 011:33:37.00 E
DP 47:40:12.00 N 011:33:32.00 E
DP 47:40:12.00 N 011:33:29.00 E
DP 47:40:10.00 N 011:33:28.00 E
DP 47:40:09.00 N 011:33:21.00 E
DP 47:40:09.00 N 011:33:16.00 E
DP 47:40:03.00 N 011:33:18.00 E
DP 47:39:55.00 N 011:33:21.00 E
DP 47:39:55.00 N 011:33:30.00 E
DP 47:39:56.00 N 011:33:35.00 E
DP 47:39:56.00 N 011:33:39.00 E
DP 47:39:57.00 N 011:33:39.00 E
DP 47:40:00.00 N 011:33:41.00 E
DP 47:40:00.00 N 011:33:42.00 E
DP 47:40:00.00 N 011:33:43.00 E
DP 47:39:59.00 N 011:33:45.00 E
DP 47:39:59.00 N 011:33:46.00 E
DP 47:39:59.00 N 011:33:46.00 E
DP 47:40:01.00 N 011:33:47.00 E
DP 47:40:02.00 N 011:33:47.00 E
DP 47:40:02.00 N 011:33:48.00 E
DP 47:40:03.00 N 011:33:50.00 E
DP 47:40:03.00 N 011:33:55.00 E
DP 47:40:03.00 N 011:34:00.00 E
DP 47:40:03.00 N 011:34:04.00 E
DP 47:40:08.00 N 011:34:06.00 E
DP 47:40:11.00 N 011:34:07.00 E

* de: Vogelschutzzone Lautenfelsen
AC R
AN Vogelsschutz
SP 0,2,156,94,8
SB 240,180,80
AH FL100
AL GND
DP 48:45:07.00 N 008:23:11.00 E
DP 48:45:18.00 N 008:22:45.00 E
DP 48:45:11.00 N 008:22:26.00 E
DP 48:44:48.00 N 008:22:37.00 E
DP 48:44:50.00 N 008:22:51.00 E
DP 48:45:00.00 N 008:22:54.00 E
DP 48:45:02.00 N 008:23:08.00 E

* de: Schutzzone Loffenau Startplatz
* Active: 
AC R
AN Vogelschutz 300m AGL
SP 0,2,156,94,8
SB 240,180,80
AH 3970ft AMSL
AL GND
DP 48:45:23 N 008:24:29 E
DP 48:45:17 N 008:24:27 E
DP 48:45:12 N 008:24:24 E
DP 48:45:04 N 008:24:25 E
DP 48:44:54 N 008:24:24 E
DP 48:44:52 N 008:24:27 E
DP 48:44:52 N 008:24:32 E
DP 48:44:51 N 008:24:46 E
DP 48:44:45 N 008:24:59 E
DP 48:44:40 N 008:25:04 E
DP 48:44:35 N 008:25:07 E
DP 48:44:32 N 008:25:10 E
DP 48:44:30 N 008:25:23 E
DP 48:44:29 N 008:25:32 E
DP 48:44:41 N 008:25:47 E
DP 48:44:46 N 008:25:40 E
DP 48:44:45 N 008:25:20 E
DP 48:44:54 N 008:25:15 E
DP 48:44:58 N 008:25:07 E
DP 48:45:06 N 008:25:03 E
DP 48:45:08 N 008:24:59 E
DP 48:45:09 N 008:24:52 E
DP 48:45:18 N 008:24:53 E
DP 48:45:23 N 008:24:51 E
DP 48:45:28 N 008:25:06 E
DP 48:45:33 N 008:25:17 E
DP 48:45:37 N 008:25:23 E
DP 48:45:41 N 008:25:25 E
DP 48:45:44 N 008:25:18 E
DP 48:45:50 N 008:25:09 E
DP 48:45:53 N 008:25:07 E
DP 48:45:58 N 008:25:09 E
DP 48:46:02 N 008:25:10 E
DP 48:46:05 N 008:25:08 E
DP 48:46:11 N 008:25:19 E
DP 48:46:15 N 008:25:17 E
DP 48:46:20 N 008:25:17 E
DP 48:46:26 N 008:25:10 E
DP 48:46:31 N 008:25:10 E
DP 48:46:30 N 008:25:05 E
DP 48:46:22 N 008:25:03 E
DP 48:46:16 N 008:25:14 E
DP 48:46:10 N 008:25:05 E
DP 48:46:07 N 008:25:04 E
DP 48:46:05 N 008:25:05 E
DP 48:45:56 N 008:24:56 E
DP 48:45:51 N 008:24:54 E
DP 48:45:45 N 008:24:50 E
DP 48:45:31 N 008:24:41 E
DP 48:45:23 N 008:24:29 E

* de: Schutzzone Neidlingen
AC R
AN Vogelschutz 200m AGL
SP 0,2,156,94,8
SB 240,180,80
AH 3117ft AMSL
AL GND
V X=48:34:23.00 N 009:35:06.00 E
DC 0.1

* de: Falkenfelsen Utzenfluh Schutzzone
AC R
AN Vogelschutz 300m AGL
SP 0,2,156,94,8
SB 240,180,80
AH 4003ft AMSL
AL GND
DP 47:48:10.00 N 007:55:18.00 E
DP 47:48:11.00 N 007:55:18.00 E
DP 47:48:15.00 N 007:55:19.00 E
DP 47:48:17.00 N 007:55:24.00 E
DP 47:48:17.00 N 007:55:28.00 E
DP 47:48:15.00 N 007:55:28.00 E
DP 47:48:13.00 N 007:55:29.00 E
DP 47:48:13.00 N 007:55:36.00 E
DP 47:48:15.00 N 007:55:44.00 E
DP 47:48:18.00 N 007:55:49.00 E
DP 47:48:21.00 N 007:55:57.00 E
DP 47:48:27.00 N 007:56:01.00 E
DP 47:48:34.00 N 007:56:08.00 E
DP 47:48:38.00 N 007:56:08.00 E
DP 47:48:44.00 N 007:56:12.00 E
DP 47:48:46.00 N 007:56:13.00 E
DP 47:48:46.00 N 007:56:04.00 E
DP 47:48:45.00 N 007:56:02.00 E
DP 47:48:45.00 N 007:55:59.00 E
DP 47:48:47.00 N 007:55:53.00 E
DP 47:48:54.00 N 007:55:50.00 E
DP 47:48:55.00 N 007:55:58.00 E
DP 47:48:56.00 N 007:55:58.00 E
DP 47:48:56.00 N 007:56:07.00 E
DP 47:49:02.00 N 007:56:09.00 E
DP 47:49:07.00 N 007:56:09.00 E
DP 47:49:12.00 N 007:56:10.00 E
DP 47:49:14.00 N 007:56:15.00 E
DP 47:49:17.00 N 007:56:17.00 E
DP 47:49:17.00 N 007:56:03.00 E
DP 47:49:15.00 N 007:55:48.00 E
DP 47:49:06.00 N 007:55:45.00 E
DP 47:49:00.00 N 007:55:41.00 E
DP 47:48:54.00 N 007:55:40.00 E
DP 47:48:41.00 N 007:55:28.00 E
DP 47:48:39.00 N 007:55:21.00 E
DP 47:48:43.00 N 007:55:17.00 E
DP 47:48:45.00 N 007:55:18.00 E
DP 47:48:50.00 N 007:55:15.00 E
DP 47:48:53.00 N 007:55:14.00 E
DP 47:48:55.00 N 007:55:14.00 E
DP 47:48:57.00 N 007:55:17.00 E
DP 47:49:02.00 N 007:55:19.00 E
DP 47:49:05.00 N 007:55:14.00 E
DP 47:49:04.00 N 007:55:09.00 E
DP 47:49:10.00 N 007:55:05.00 E
DP 47:49:13.00 N 007:55:02.00 E
DP 47:49:16.00 N 007:54:58.00 E
DP 47:49:16.00 N 007:54:56.00 E
DP 47:49:14.00 N 007:54:56.00 E
DP 47:49:11.00 N 007:54:51.00 E
DP 47:48:59.00 N 007:54:49.00 E
DP 47:48:59.00 N 007:54:51.00 E
DP 47:48:59.00 N 007:54:51.00 E
DP 47:48:56.00 N 007:54:51.00 E
DP 47:48:53.00 N 007:54:50.00 E
DP 47:48:51.00 N 007:54:50.00 E
DP 47:48:49.00 N 007:54:48.00 E
DP 47:48:48.00 N 007:54:46.00 E
DP 47:48:47.00 N 007:54:43.00 E
DP 47:48:49.00 N 007:54:40.00 E
DP 47:48:53.00 N 007:54:40.00 E
DP 47:48:53.00 N 007:54:42.00 E
DP 47:48:53.00 N 007:54:42.00 E
DP 47:48:55.00 N 007:54:44.00 E
DP 47:48:57.00 N 007:54:47.00 E
DP 47:48:57.00 N 007:54:46.00 E
DP 47:48:57.00 N 007:54:41.00 E
DP 47:48:59.00 N 007:54:38.00 E
DP 47:48:58.00 N 007:54:35.00 E
DP 47:48:57.00 N 007:54:32.00 E
DP 47:48:53.00 N 007:54:33.00 E
DP 47:48:53.00 N 007:54:25.00 E
DP 47:48:52.00 N 007:54:22.00 E
DP 47:48:49.00 N 007:54:26.00 E
DP 47:48:47.00 N 007:54:32.00 E
DP 47:48:43.00 N 007:54:33.00 E
DP 47:48:41.00 N 007:54:32.00 E
DP 47:48:37.00 N 007:54:35.00 E
DP 47:48:34.00 N 007:54:37.00 E
DP 47:48:32.00 N 007:54:33.00 E
DP 47:48:27.00 N 007:54:36.00 E
DP 47:48:24.00 N 007:54:37.00 E
DP 47:48:18.00 N 007:54:43.00 E
DP 47:48:16.00 N 007:54:50.00 E
DP 47:48:13.00 N 007:54:55.00 E
DP 47:48:13.00 N 007:54:56.00 E
DP 47:48:10.00 N 007:55:00.00 E
DP 47:48:09.00 N 007:55:01.00 E
DP 47:48:08.00 N 007:55:03.00 E
DP 47:48:07.00 N 007:55:06.00 E
DP 47:48:09.00 N 007:55:08.00 E
DP 47:48:09.00 N 007:55:09.00 E
DP 47:48:09.00 N 007:55:10.00 E
DP 47:48:08.00 N 007:55:11.00 E
DP 47:48:08.00 N 007:55:12.00 E
DP 47:48:07.00 N 007:55:13.00 E
