* StrePla Open Airspace export  created by StrePla (1140)
* ==================================================================  Diese
* Datei wird zur Verfügung gestellt wie sie ist, ohne Garantie  hinsichtlich
* ihrer Vollständigkeit, Korrektheit oder Eignung für  irgendeine Aufgabe.
* Die Benutzung der Daten erfolgt auf eigene Gefahr.  Überprüfen Sie im Zuge
* der Flugvorbereitung NOTAMS, Luftraum  Daten etc.  Die private Nutzung der
* Daten ist erlaubt.
* ==================================================================  This file
* is provided AS IS, with no guarantees or warranties  implied or expressed as
* to their completeness, correctness or  suitability for any task.  Use them at
* your own risk.  Always consult the relevant publications for current and
* correct  information.  The private use of the data is permitted.
* ==================================================================  The
* Copyrights are based:  Austrian data by Peter Platzer  Swiss data by Reinhold
* C. Mülller  French data by Regis Kuntz  German data by DFS
* ==================================================================

AC F
AN NZB169A WHANGAREI MBZ
SP 0,2,255,0,0
SB 204,155,155
AH 6500ft AMSL
AL 0ft AMSL
DP 35:49:37.00 S 174:31:40.00 E
DP 35:50:22.00 S 174:30:02.00 E
DP 35:54:06.00 S 174:27:36.00 E
DP 35:56:33.00 S 174:17:31.00 E
V X=35:46:17.00 S 174:21:43.00 E
V D=+
DB 35:55:15.00 S 174:16:22.00 E, 35:48:04.00 S 174:09:37.00 E
DP 35:47:05.00 S 174:09:42.00 E
DP 35:44:20.00 S 174:13:51.00 E
DP 35:40:58.00 S 174:16:54.00 E
DP 35:41:38.00 S 174:20:33.00 E
DP 35:44:45.00 S 174:25:16.00 E

AC D
AN NZA238 TAURANGA CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 2500ft AMSL
DP 37:42:08.00 S 176:29:42.00 E
DP 37:46:18.00 S 176:26:18.00 E
DP 37:47:39.00 S 176:23:35.00 E
DP 37:46:18.00 S 175:58:29.00 E
DP 37:44:44.00 S 175:57:31.00 E
DP 37:41:58.00 S 175:57:46.00 E
DP 37:36:42.00 S 175:58:18.00 E
V X=37:40:39.00 S 176:11:28.00 E
V D=+
DB 37:35:41.00 S 175:55:37.00 E, 37:36:29.00 S 176:27:41.00 E

AC C
AN NZA340 OHAKEA CTA/C
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 5500ft AMSL
DP 40:38:47.00 S 175:42:20.00 E
DP 40:40:34.00 S 175:39:00.00 E
DP 40:41:10.00 S 175:28:01.00 E
DP 40:40:11.00 S 175:21:26.00 E
DP 40:36:08.00 S 175:29:46.00 E
DP 40:36:35.00 S 175:32:00.00 E
DP 40:37:22.00 S 175:35:46.00 E

AC CTR
AN NZA152 AUCKLAND
SP 0,1,255,0,0
SB 128,128,255
AH 1500ft AMSL
AL 0ft AMSL
DP 36:55:50.00 S 174:57:06.00 E
DP 36:55:56.00 S 174:57:26.00 E
DP 36:56:43.00 S 174:57:50.00 E
DP 36:58:31.00 S 174:58:50.00 E
DP 36:59:41.00 S 174:58:41.00 E
DP 36:59:46.00 S 174:58:17.00 E
DP 37:01:14.00 S 174:49:13.00 E
DP 37:04:28.00 S 174:40:53.00 E
DP 37:05:14.00 S 174:38:28.00 E
DP 37:03:38.00 S 174:36:35.00 E
DP 37:01:14.00 S 174:36:22.00 E
DP 37:00:38.00 S 174:39:20.00 E
DP 36:59:20.00 S 174:48:26.00 E
DP 36:55:59.00 S 174:56:39.00 E

AC D
AN NZA540 NAPIER
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 3500ft AMSL
DP 39:41:14.00 S 176:47:12.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:46:32.00 S 176:45:19.00 E, 39:25:02.00 S 176:26:28.00 E
DP 39:25:02.00 S 176:26:28.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=-
DB 39:25:39.00 S 176:33:32.00 E, 39:41:14.00 S 176:47:12.00 E

AC CTR
AN NZA152 AUCKLAND
SP 0,1,255,0,0
SB 128,128,255
AH 1500ft AMSL
AL GND
DP 36:54:50.00 S 174:54:17.00 E
DP 36:55:50.00 S 174:57:06.00 E
DP 36:55:59.00 S 174:56:39.00 E
DP 36:59:20.00 S 174:48:26.00 E
DP 37:00:38.00 S 174:39:20.00 E
DP 37:01:14.00 S 174:36:22.00 E
DP 37:00:42.00 S 174:36:19.00 E
DP 36:58:45.00 S 174:37:56.00 E
DP 36:57:53.00 S 174:39:00.00 E
DP 36:57:08.00 S 174:45:19.00 E
DP 36:56:32.00 S 174:47:31.00 E
DP 36:55:55.00 S 174:49:42.00 E

AC D
AN NZA237 TAURANGA CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 2500ft AMSL
AL 1500ft AMSL
DP 37:37:21.00 S 176:25:25.00 E
DP 37:43:23.00 S 176:24:59.00 E
DP 37:43:05.00 S 176:20:26.00 E
DP 37:42:51.00 S 176:16:51.00 E
DP 37:42:58.00 S 176:14:15.00 E
DP 37:43:28.00 S 176:10:13.00 E
DP 37:42:14.00 S 176:08:19.00 E
DP 37:42:21.00 S 176:06:30.00 E
DP 37:42:10.00 S 176:02:12.00 E
DP 37:41:58.00 S 175:57:46.00 E
DP 37:36:42.00 S 175:58:18.00 E
DP 37:32:58.00 S 176:03:24.00 E
DP 37:34:38.00 S 176:21:32.00 E

AC D
AN NZA442 NAPIER
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 4500ft AMSL
DP 39:07:19.00 S 176:49:27.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=-
DB 39:12:47.00 S 176:50:11.00 E, 39:20:50.00 S 176:35:20.00 E
DP 39:20:50.00 S 176:35:20.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:16:17.00 S 176:30:32.00 E, 39:07:19.00 S 176:49:27.00 E

AC CTR
AN NZA456 NAPIER
SP 0,1,255,0,0
SB 128,128,255
AH 2500ft AMSL
AL 0ft AMSL
DP 39:17:30.00 S 176:55:07.00 E
DP 39:19:56.00 S 176:53:51.00 E
DP 39:26:58.00 S 176:50:52.00 E
DP 39:34:11.00 S 176:48:46.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:36:45.00 S 176:48:15.00 E, 39:35:47.00 S 176:45:26.00 E
DP 39:35:47.00 S 176:45:26.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:18:27.00 S 176:45:55.00 E, 39:17:30.00 S 176:55:07.00 E

AC C
AN NZA130 AUCKLAND CTA/C
SP 0,1,0,42,255
SB -1,-1,-1
AH FL600
AL 9500ft AMSL
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 36:20:24.00 S 175:14:53.00 E, 37:15:24.00 S 175:41:43.00 E
DP 37:29:14.00 S 175:21:53.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 37:18:29.00 S 175:26:15.00 E, 36:28:24.00 S 175:06:56.00 E
V X=36:47:12.00 S 174:37:52.00 E
V D=-
DB 36:28:24.00 S 175:06:56.00 E, 36:57:58.00 S 174:02:49.00 E
V X=36:47:12.00 S 174:37:52.00 E
V D=+
DB 36:58:51.00 S 173:50:01.00 E, 36:15:11.00 S 174:08:04.00 E
V X=36:47:12.00 S 174:37:52.00 E
V D=+
DB 36:01:22.00 S 174:13:04.00 E, 35:57:29.00 S 174:31:09.00 E
V X=36:47:12.00 S 174:37:52.00 E
V D=+
DB 36:07:09.00 S 174:37:16.00 E, 36:20:24.00 S 175:14:53.00 E

AC D
AN NZA440 NAPIER
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 2500ft AMSL
DP 39:20:01.00 S 177:16:12.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:22:01.00 S 177:09:35.00 E, 39:20:50.00 S 176:35:20.00 E
DP 39:20:50.00 S 176:35:20.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:22:50.00 S 176:40:33.00 E, 39:17:16.00 S 176:50:48.00 E
DP 39:17:16.00 S 176:50:48.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:07:19.00 S 176:49:27.00 E, 39:20:01.00 S 177:16:12.00 E

AC C
AN NZA330 OHAKEA
SP 0,1,0,42,255
SB -1,-1,-1
AH 60000ft AMSL
AL 11500ft AMSL
V X=39:17:22.00 S 175:33:46.00 E
DC 3.0

AC C
AN NZA145 AUCKLAND
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 4500ft AMSL
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 36:28:24.00 S 175:06:56.00 E, 37:18:29.00 S 175:26:15.00 E
DP 37:18:29.00 S 175:26:15.00 E
DP 37:29:14.00 S 175:21:53.00 E
DP 37:30:47.00 S 175:19:15.00 E
DP 37:32:20.00 S 175:14:09.00 E
DP 37:33:43.00 S 175:09:31.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 37:34:24.00 S 174:58:53.00 E, 37:01:47.00 S 174:05:10.00 E
V X=36:47:13.00 S 174:37:52.00 E
V D=+
DB 37:01:47.00 S 174:05:10.00 E, 36:28:24.00 S 175:06:56.00 E

AC D
AN NZA348 OHAKEA
SP 0,1,0,42,255
SB -1,-1,-1
AH 9500ft AMSL
AL 6500ft AMSL
DP 38:55:55.00 S 175:22:19.00 E
DP 39:27:59.00 S 175:25:35.00 E
DP 39:27:59.00 S 175:34:08.00 E
DP 39:42:56.00 S 175:35:25.00 E
DP 39:41:51.00 S 175:22:10.00 E
DP 39:41:28.00 S 174:55:05.00 E
DP 39:13:49.00 S 174:54:56.00 E
DP 38:55:17.00 S 175:18:49.00 E

AC C
AN NZA141 AUCKLAND
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 1500ft AMSL
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 36:47:38.00 S 174:58:56.00 E, 37:00:44.00 S 175:07:32.00 E
DP 37:00:44.00 S 175:07:32.00 E
DP 37:00:05.00 S 175:01:42.00 E
DP 36:59:50.00 S 174:58:40.00 E
DP 37:01:01.00 S 174:56:26.00 E
DP 37:02:37.00 S 174:55:44.00 E
DP 37:04:38.00 S 174:55:42.00 E
DP 37:09:53.00 S 174:54:01.00 E
DP 37:13:53.00 S 174:54:01.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 37:14:35.00 S 174:54:33.00 E, 37:02:41.00 S 174:30:20.00 E
DP 37:02:41.00 S 174:30:20.00 E
DP 36:59:54.00 S 174:35:44.00 E
DP 36:57:45.00 S 174:36:53.00 E
DP 36:55:34.00 S 174:42:25.00 E
DP 36:54:44.00 S 174:51:30.00 E
DP 36:51:43.00 S 174:52:56.00 E
DP 36:50:47.00 S 174:54:07.00 E
DP 36:47:38.00 S 174:58:56.00 E

AC C
AN NZA145B AUCKLAND
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 4500ft AMSL
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 36:36:37.00 S 174:58:58.00 E, 36:58:56.00 S 174:17:40.00 E
V X=36:47:13.00 S 174:37:52.00 E
V D=+
DB 36:58:56.00 S 174:17:40.00 E, 36:36:37.00 S 174:58:58.00 E

AC CTR
AN NZA152 AUCKLAND
SP 0,1,255,0,0
SB 128,128,255
AH 1500ft AMSL
AL 0ft AMSL
DP 36:59:41.00 S 174:58:41.00 E
DP 36:59:50.00 S 174:58:40.00 E
DP 37:01:01.00 S 174:56:26.00 E
DP 37:02:37.00 S 174:55:44.00 E
DP 37:04:38.00 S 174:55:42.00 E
DP 37:05:10.00 S 174:54:27.00 E
DP 37:07:49.00 S 174:48:01.00 E
DP 37:08:08.00 S 174:41:52.00 E
DP 37:05:14.00 S 174:38:28.00 E
DP 37:04:28.00 S 174:40:53.00 E
DP 37:01:14.00 S 174:49:13.00 E
DP 36:59:46.00 S 174:58:17.00 E

AC C
AN NZA142 AUCKLAND CTA/C 124.3
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 2500ft AMSL
DP 37:14:35.00 S 174:54:33.00 E
DP 37:23:12.00 S 175:01:23.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 37:23:12.00 S 175:01:23.00 E, 36:58:56.00 S 174:17:39.00 E
DP 36:58:56.00 S 174:17:39.00 E
V X=36:47:12.00 S 174:37:52.00 E
V D=+
DB 36:58:56.00 S 174:17:39.00 E, 36:43:26.00 S 175:02:17.00 E
DP 36:43:26.00 S 175:02:17.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 36:43:26.00 S 175:02:17.00 E, 37:00:52.00 S 175:13:47.00 E
DP 37:00:52.00 S 175:13:47.00 E
DP 37:05:10.00 S 175:09:17.00 E
DP 37:03:41.00 S 175:06:25.00 E
DP 37:03:33.00 S 175:04:01.00 E
DP 37:00:04.00 S 175:01:42.00 E
DP 37:00:44.00 S 175:07:32.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 37:00:44.00 S 175:07:32.00 E, 36:47:38.00 S 174:58:56.00 E
DP 36:47:38.00 S 174:58:56.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 36:47:38.00 S 174:58:56.00 E, 37:00:44.00 S 175:07:32.00 E
DP 37:00:44.00 S 175:07:32.00 E
DP 37:00:05.00 S 175:01:42.00 E
DP 36:59:50.00 S 174:58:40.00 E
DP 37:01:01.00 S 174:56:27.00 E
DP 37:02:37.00 S 174:55:44.00 E
DP 37:04:37.00 S 174:55:42.00 E
DP 37:09:54.00 S 174:54:01.00 E
DP 37:13:54.00 S 174:54:01.00 E
DP 37:14:35.00 S 174:54:33.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 37:14:35.00 S 174:54:33.00 E, 37:02:41.00 S 174:30:20.00 E
DP 37:02:41.00 S 174:30:20.00 E
DP 36:59:54.00 S 174:35:44.00 E
DP 36:57:45.00 S 174:36:53.00 E
DP 36:55:34.00 S 174:42:25.00 E
DP 36:54:44.00 S 174:51:30.00 E
DP 36:51:43.00 S 174:52:56.00 E
DP 36:50:47.00 S 174:54:07.00 E
DP 36:47:38.00 S 174:58:56.00 E
DP 36:50:47.00 S 174:54:07.00 E
DP 36:51:43.00 S 174:52:56.00 E
DP 36:54:44.00 S 174:51:30.00 E
DP 36:55:34.00 S 174:42:25.00 E
DP 36:57:45.00 S 174:36:53.00 E
DP 36:59:54.00 S 174:35:44.00 E
DP 37:02:41.00 S 174:30:20.00 E
V X=37:00:16.00 S 174:48:48.00 E
V D=-
DB 37:02:41.00 S 174:30:20.00 E, 37:14:35.00 S 174:54:33.00 E

AC D
AN NZA541 NAPIER
SP 0,1,0,42,255
SB -1,-1,-1
AH 9500ft AMSL
AL 6500ft AMSL
DP 39:46:32.00 S 176:45:19.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:56:11.00 S 176:41:53.00 E, 39:23:54.00 S 176:13:40.00 E
DP 39:23:54.00 S 176:13:40.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=-
DB 39:25:02.00 S 176:26:28.00 E, 39:46:32.00 S 176:45:19.00 E

AC CTR
AN NZA456 NAPIER
SP 0,1,255,0,0
SB 128,128,255
AH 2500ft AMSL
AL 0ft AMSL
DP 39:19:24.00 S 177:00:11.00 E
DP 39:21:41.00 S 176:58:29.00 E
DP 39:27:31.00 S 176:53:28.00 E
DP 39:34:31.00 S 176:53:56.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:37:07.00 S 176:53:53.00 E, 39:36:45.00 S 176:48:15.00 E
DP 39:36:45.00 S 176:48:15.00 E
DP 39:34:11.00 S 176:48:46.00 E
DP 39:26:58.00 S 176:50:52.00 E
DP 39:19:56.00 S 176:53:51.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:17:30.00 S 176:55:07.00 E, 39:19:24.00 S 177:00:11.00 E

AC D
AN NZA441 NAPIER
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 3000ft AMSL
DP 39:12:47.00 S 176:50:11.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=-
DB 39:17:16.00 S 176:50:48.00 E, 39:22:50.00 S 176:40:33.00 E
DP 39:22:50.00 S 176:40:33.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:20:50.00 S 176:35:20.00 E, 39:12:47.00 S 176:50:11.00 E

AC CTR
AN NZA155 WHENUAPAI
SP 0,1,255,0,0
SB 128,128,255
AH 2500ft AMSL
AL 0ft AMSL
DP 36:46:02.00 S 174:50:04.00 E
V X=36:52:19.00 S 174:29:23.00 E
V D=+
DB 36:56:18.00 S 174:33:10.00 E, 36:48:20.00 S 174:25:38.00 E
DP 36:48:20.00 S 174:25:38.00 E
V X=36:39:55.00 S 174:38:41.00 E
V D=-
DB 36:41:06.00 S 174:37:33.00 E, 36:41:01.00 S 174:39:57.00 E
DP 36:41:01.00 S 174:39:57.00 E
V X=36:38:43.00 S 174:40:16.00 E
V D=-
DB 36:39:49.00 S 174:41:32.00 E, 36:39:17.00 S 174:42:00.00 E
DP 36:39:17.00 S 174:42:00.00 E
DP 36:39:38.00 S 174:44:38.00 E
V X=36:42:04.00 S 174:46:17.00 E
V D=+
DB 36:37:09.00 S 174:47:28.00 E, 36:46:02.00 S 174:50:04.00 E

AC CTR
AN NZA456 NAPIER
SP 0,1,255,0,0
SB 128,128,255
AH 2500ft AMSL
AL 0ft AMSL
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:19:24.00 S 177:00:11.00 E, 39:37:07.00 S 176:53:53.00 E
DP 39:37:07.00 S 176:53:53.00 E
DP 39:34:31.00 S 176:53:56.00 E
DP 39:27:31.00 S 176:53:28.00 E
DP 39:21:41.00 S 176:58:29.00 E
DP 39:19:24.00 S 177:00:11.00 E

AC C
AN NZA347 OHAKEA
SP 0,1,0,42,255
SB -1,-1,-1
AH 60000ft AMSL
AL 9500ft AMSL
DP 39:09:09.00 S 177:45:19.00 E
DP 41:16:50.00 S 175:48:19.00 E
DP 41:13:07.00 S 175:27:35.00 E
DP 41:11:19.00 S 175:18:51.00 E
DP 40:57:07.00 S 175:16:56.00 E
DP 40:42:38.00 S 175:16:22.00 E
DP 40:37:54.00 S 174:59:48.00 E
DP 40:37:54.00 S 174:55:25.00 E
DP 39:41:28.00 S 174:55:05.00 E
DP 39:13:49.00 S 174:54:56.00 E
DP 38:55:17.00 S 175:18:49.00 E
DP 38:55:55.00 S 175:22:19.00 E
DP 38:57:18.00 S 175:34:37.00 E
DP 38:55:56.00 S 175:52:32.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:05:55.00 S 176:19:40.00 E, 38:54:23.00 S 176:47:43.00 E
DP 38:54:23.00 S 176:47:43.00 E
DP 38:55:43.00 S 177:26:15.00 E

AC C
AN NZA143 AUCKLAND
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 3500ft AMSL
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 36:36:37.00 S 174:58:58.00 E, 37:10:10.00 S 175:17:31.00 E
DP 37:10:10.00 S 175:17:31.00 E
DP 37:07:01.00 S 175:12:41.00 E
DP 37:05:10.00 S 175:09:17.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 37:00:52.00 S 175:13:47.00 E, 36:43:26.00 S 175:02:17.00 E
V X=36:47:13.00 S 174:37:52.00 E
V D=-
DB 36:43:26.00 S 175:02:17.00 E, 36:36:37.00 S 174:58:58.00 E

AC D
AN NZA443 NAPIER
SP 0,1,0,42,255
SB -1,-1,-1
AH 9500ft AMSL
AL 6500ft AMSL
DP 38:54:23.00 S 176:47:43.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=-
DB 39:07:19.00 S 176:49:27.00 E, 39:16:17.00 S 176:30:32.00 E
DP 39:16:17.00 S 176:30:32.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=+
DB 39:05:55.00 S 176:19:40.00 E, 38:54:23.00 S 176:47:43.00 E

AC P
AN NZM201 ARDMORE
SP 0,1,255,0,0
SB -1,-1,-1
AH 2300ft AMSL
AL GND
DP 37:02:51.00 S 175:00:56.00 E
DP 37:03:24.00 S 175:00:55.00 E
DP 37:03:31.00 S 175:00:32.00 E
DP 37:03:48.00 S 175:00:47.00 E
DP 37:04:39.00 S 175:00:41.00 E
DP 37:04:37.00 S 174:59:53.00 E
DP 37:04:35.00 S 174:59:36.00 E
DP 37:03:17.00 S 174:59:18.00 E
DP 37:02:53.00 S 174:59:37.00 E
DP 37:02:41.00 S 175:00:14.00 E

AC GP
AN RANGIPO ARMY M300
SP 0,2,255,0,0
SB -1,-1,-1
AH 13000ft AMSL
AL GND
DP 39:17:44.00 S 175:43:54.00 E
DP 39:18:39.00 S 175:43:06.00 E
DP 39:23:14.00 S 175:41:41.00 E
DP 39:23:14.00 S 175:41:16.00 E
DP 39:21:54.00 S 175:40:51.00 E
DP 39:21:54.00 S 175:39:56.00 E
DP 39:19:54.00 S 175:38:41.00 E
DP 39:18:59.00 S 175:37:16.00 E
DP 39:17:34.00 S 175:38:51.00 E
DP 39:17:49.00 S 175:40:16.00 E
DP 39:17:20.00 S 175:42:17.00 E

AC GP
AN MOAWHANGO ARMY M301
SP 0,2,255,0,0
SB -1,-1,-1
AH 13000ft AMSL
AL GND
DP 39:15:33.00 S 175:56:20.00 E
DP 39:16:11.00 S 175:58:53.00 E
DP 39:17:11.00 S 176:00:16.00 E
DP 39:17:11.00 S 175:58:31.00 E
DP 39:21:14.00 S 175:58:31.00 E
DP 39:21:16.00 S 176:01:56.00 E
DP 39:24:49.00 S 176:00:30.00 E
DP 39:30:04.00 S 175:54:04.00 E
DP 39:31:14.00 S 175:52:01.00 E
DP 39:30:17.00 S 175:50:01.00 E
DP 39:31:18.00 S 175:42:05.00 E
DP 39:28:34.00 S 175:41:06.00 E
DP 39:28:04.00 S 175:41:16.00 E
DP 39:27:54.00 S 175:41:11.00 E
DP 39:25:04.00 S 175:41:56.00 E
DP 39:23:29.00 S 175:43:16.00 E
DP 39:22:54.00 S 175:43:21.00 E
DP 39:19:14.00 S 175:44:31.00 E
DP 39:18:34.00 S 175:45:13.00 E
DP 39:17:16.00 S 175:45:07.00 E
DP 39:17:37.00 S 175:51:48.00 E
DP 39:16:52.00 S 175:55:36.00 E

AC D
AN NZA234 ROTORUA CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 4500ft AMSL
V X=38:06:29.00 S 176:18:50.00 E
V D=+
DB 38:03:42.00 S 176:37:30.00 E, 38:21:10.00 S 176:22:46.00 E
DP 38:30:58.00 S 176:25:25.00 E
V X=38:06:29.00 S 176:18:50.00 E
V D=+
DB 38:30:58.00 S 176:25:25.00 E, 38:15:08.00 S 175:49:05.00 E
DP 38:08:38.00 S 175:33:01.00 E
DP 38:08:57.00 S 175:25:09.00 E
DP 38:01:19.00 S 175:29:13.00 E
DP 37:47:26.00 S 175:33:43.00 E
DP 37:39:29.00 S 175:31:40.00 E
V X=37:40:39.00 S 176:11:28.00 E
V D=+
DB 37:27:15.00 S 175:42:42.00 E, 37:14:10.00 S 176:09:31.00 E
V X=37:40:39.00 S 176:11:28.00 E
V D=-
DB 37:27:11.00 S 176:10:28.00 E, 37:40:59.00 S 175:54:28.00 E
V X=38:06:29.00 S 176:18:50.00 E
V D=-
DB 38:09:17.00 S 176:00:09.00 E, 38:21:13.00 S 176:15:10.00 E
DP 38:16:39.00 S 176:18:18.00 E
DP 38:14:09.00 S 176:18:00.00 E
DP 38:09:23.00 S 176:25:50.00 E
DP 38:05:11.00 S 176:27:33.00 E

AC CTR
AN NZA451 ROTORUA CTR/D
SP 0,1,255,0,0
SB 128,128,255
AH 3500ft AMSL
AL GND
DP 37:58:04.00 S 176:29:41.00 E
DP 38:06:18.00 S 176:24:33.00 E
DP 38:12:58.00 S 176:17:55.00 E
V X=38:06:29.00 S 176:18:50.00 E
V D=+
DB 38:15:13.00 S 176:11:16.00 E, 38:11:19.00 S 176:07:02.00 E
DP 38:02:57.00 S 176:13:11.00 E
V X=38:06:29.00 S 176:18:50.00 E
V D=+
DB 37:54:29.00 S 176:19:19.00 E, 37:58:04.00 S 176:29:41.00 E

AC C
AN NZA145 AUCKLAND
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 4500ft AMSL
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 36:28:24.00 S 175:06:56.00 E, 37:18:29.00 S 175:26:15.00 E
DP 37:29:14.00 S 175:21:53.00 E
DP 37:30:48.00 S 175:19:15.00 E
DP 37:32:20.00 S 175:14:09.00 E
DP 37:33:43.00 S 175:09:30.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 37:34:24.00 S 174:58:53.00 E, 37:18:01.00 S 174:11:03.00 E
DP 37:18:01.00 S 174:11:03.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 37:14:10.00 S 174:22:50.00 E, 36:36:37.00 S 174:58:57.00 E
DP 36:57:06.00 S 174:16:09.00 E
V X=36:47:12.00 S 174:37:52.00 E
V D=+
DB 36:57:58.00 S 174:02:50.00 E, 36:28:24.00 S 175:06:56.00 E

AC D
AN NZA448 ROTORUA CTA/D 119.5
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 3500ft AMSL
DP 37:36:30.00 S 176:45:42.00 E
DP 37:52:44.00 S 176:40:14.00 E
DP 37:58:29.00 S 176:35:40.00 E
DP 38:03:42.00 S 176:37:30.00 E
DP 38:05:11.00 S 176:27:33.00 E
DP 38:09:23.00 S 176:25:50.00 E
DP 38:14:09.00 S 176:18:00.00 E
DP 38:16:39.00 S 176:18:18.00 E
V X=38:06:29.00 S 176:18:50.00 E
V D=+
DB 38:21:13.00 S 176:15:10.00 E, 38:09:17.00 S 176:00:09.00 E
DP 38:02:03.00 S 175:58:38.00 E
V X=37:40:39.00 S 176:11:28.00 E
V D=+
DB 37:40:59.00 S 175:54:28.00 E, 37:35:41.00 S 175:55:37.00 E
DP 37:36:42.00 S 175:58:18.00 E
DP 37:41:58.00 S 175:57:46.00 E
DP 37:44:44.00 S 175:57:31.00 E
DP 37:46:18.00 S 175:58:29.00 E
DP 37:47:39.00 S 176:23:35.00 E
DP 37:46:18.00 S 176:26:18.00 E
DP 37:42:08.00 S 176:29:42.00 E
V X=37:40:39.00 S 176:11:28.00 E
V D=-
DB 37:36:29.00 S 176:27:41.00 E, 37:27:11.00 S 176:10:28.00 E
DP 37:14:10.00 S 176:09:31.00 E
DP 37:25:05.00 S 176:33:18.00 E

AC C
AN NZA339 OHAKEA CTA/C
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 2500ft AMSL
V X=40:19:13.00 S 175:38:16.00 E
V D=+
DB 40:16:12.00 S 175:53:29.00 E, 40:21:53.00 S 175:53:34.00 E
DP 40:25:37.00 S 175:34:53.00 E
DP 40:22:08.00 S 175:39:43.00 E
DP 40:22:12.00 S 175:43:25.00 E
DP 40:20:38.00 S 175:44:44.00 E
DP 40:20:21.00 S 175:46:32.00 E
DP 40:19:23.00 S 175:47:09.00 E
DP 40:19:22.00 S 175:48:42.00 E
DP 40:19:00.00 S 175:48:58.00 E
DP 40:18:14.00 S 175:48:24.00 E
DP 40:17:09.00 S 175:46:17.00 E

AC C
AN NZA241 AUCKLAND CTA/C
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 4500ft AMSL
V X=36:47:12.00 S 174:37:52.00 E
V D=-
DB 36:57:58.00 S 174:02:49.00 E, 37:01:53.00 S 174:05:05.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 37:01:53.00 S 174:05:05.00 E, 37:18:01.00 S 174:11:03.00 E
DP 37:21:45.00 S 173:59:19.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 37:21:50.00 S 173:59:20.00 E, 37:04:37.00 S 173:52:48.00 E
V X=36:47:12.00 S 174:37:52.00 E
V D=+
DB 37:04:37.00 S 173:52:48.00 E, 36:58:51.00 S 173:50:01.00 E

AC C
AN NZA242 AUCKLAND CTA/C
SP 0,1,0,42,255
SB -1,-1,-1
AH 9500ft AMSL
AL 6500ft AMSL
V X=36:47:12.00 S 174:37:52.00 E
V D=-
DB 36:58:51.00 S 173:50:01.00 E, 37:04:37.00 S 173:52:48.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 37:04:37.00 S 173:52:48.00 E, 37:21:50.00 S 173:59:20.00 E
DP 37:21:50.00 S 173:59:20.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 37:25:36.00 S 173:47:46.00 E, 36:59:07.00 S 173:40:02.00 E

AC C
AN NZA247 CTA/D AUCKLAND
SP 0,1,0,42,255
SB -1,-1,-1
AH 9500ft AMSL
AL 6500ft AMSL
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 37:18:01.00 S 174:11:03.00 E, 37:28:53.00 S 174:23:31.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 37:39:09.00 S 174:20:18.00 E, 37:21:50.00 S 173:59:20.00 E

AC D
AN NZA248 HAMILTON CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 2500ft AMSL
DP 37:29:14.00 S 175:21:53.00 E
DP 37:39:29.00 S 175:31:40.00 E
DP 37:47:26.00 S 175:33:43.00 E
DP 38:01:19.00 S 175:29:13.00 E
DP 38:08:57.00 S 175:25:09.00 E
DP 38:11:13.00 S 175:12:39.00 E
DP 38:04:21.00 S 175:06:48.00 E
DP 37:59:40.00 S 175:09:15.00 E
DP 37:58:54.00 S 175:08:53.00 E
DP 37:57:33.00 S 175:04:42.00 E
DP 37:39:43.00 S 175:07:29.00 E
DP 37:33:43.00 S 175:09:30.00 E
DP 37:32:20.00 S 175:14:09.00 E
DP 37:30:48.00 S 175:19:15.00 E

AC D
AN NZA249 HAMILTON CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 4500ft AMSL
DP 37:33:43.00 S 175:09:30.00 E
DP 37:39:43.00 S 175:07:29.00 E
DP 37:57:33.00 S 175:04:42.00 E
DP 37:58:54.00 S 175:08:53.00 E
DP 37:59:40.00 S 175:09:15.00 E
DP 38:04:21.00 S 175:06:48.00 E
DP 38:11:13.00 S 175:12:39.00 E
DP 38:08:57.00 S 175:25:09.00 E
DP 38:12:55.00 S 175:23:03.00 E
V X=37:50:58.00 S 175:20:19.00 E
V D=+
DB 38:15:58.00 S 175:21:25.00 E, 38:11:24.00 S 175:02:03.00 E
DP 38:06:50.00 S 175:01:01.00 E
DP 37:49:25.00 S 174:58:24.00 E
DP 37:34:24.00 S 174:58:53.00 E

AC CTR
AN NZA255B HAMILTON CTR/C
SP 0,1,255,0,0
SB 128,128,255
AH 2000ft AMSL
AL GND
DP 37:45:21.00 S 175:26:37.00 E
DP 37:48:38.00 S 175:24:19.00 E
DP 37:50:06.00 S 175:23:03.00 E
DP 37:52:00.00 S 175:21:25.00 E
DP 37:54:47.00 S 175:21:25.00 E
DP 37:56:06.00 S 175:21:25.00 E
V X=37:50:57.00 S 175:20:19.00 E
V D=+
DB 38:00:26.00 S 175:20:57.00 E, 37:58:20.00 S 175:12:46.00 E
DP 37:54:38.00 S 175:15:24.00 E
DP 37:51:16.00 S 175:18:18.00 E
DP 37:47:10.00 S 175:18:18.00 E
V X=37:50:57.00 S 175:20:19.00 E
V D=+
DB 37:43:44.00 S 175:18:41.00 E, 37:45:21.00 S 175:26:47.00 E

AC C
AN NZA333 OHAKEA CTA/C
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 3500ft AMSL
V X=40:19:13.00 S 175:38:16.00 E
V D=+
DB 40:15:31.00 S 175:58:37.00 E, 40:28:50.00 S 175:55:01.00 E
DP 40:38:47.00 S 175:42:20.00 E
DP 40:37:22.00 S 175:35:46.00 E
DP 40:36:35.00 S 175:32:00.00 E
DP 40:36:08.00 S 175:29:46.00 E
DP 40:42:38.00 S 175:16:22.00 E
DP 40:37:54.00 S 174:59:48.00 E
DP 40:37:54.00 S 174:52:32.00 E
V X=40:12:35.00 S 175:23:31.00 E
V D=+
DB 39:47:45.00 S 174:46:03.00 E, 39:41:28.00 S 174:55:05.00 E
DP 39:41:51.00 S 175:22:10.00 E
V X=40:12:35.00 S 175:23:31.00 E
V D=+
DB 39:48:41.00 S 175:26:43.00 E, 39:52:04.00 S 175:39:47.00 E
DP 39:59:30.00 S 175:43:38.00 E
DP 40:03:33.00 S 175:46:47.00 E
DP 40:16:45.00 S 175:45:24.00 E
DP 40:08:17.00 S 175:39:38.00 E
V X=40:12:35.00 S 175:23:31.00 E
V D=-
DB 40:04:27.00 S 175:39:57.00 E, 40:14:27.00 S 175:04:05.00 E
DP 40:23:27.00 S 175:05:54.00 E
DP 40:32:54.00 S 175:07:50.00 E
DP 40:32:54.00 S 175:15:46.00 E
DP 40:28:34.00 S 175:18:31.00 E
DP 40:25:37.00 S 175:34:53.00 E
V X=40:19:13.00 S 175:38:16.00 E
V D=-
DB 40:21:53.00 S 175:53:34.00 E, 40:16:12.00 S 175:53:29.00 E

AC C
AN NZA335 OHAKEA CTA/C
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 1500ft AMSL
DP 40:17:09.00 S 175:46:17.00 E
DP 40:19:39.00 S 175:45:32.00 E
DP 40:20:38.00 S 175:44:44.00 E
DP 40:22:12.00 S 175:43:25.00 E
DP 40:22:08.00 S 175:39:43.00 E
DP 40:25:37.00 S 175:34:53.00 E
DP 40:28:34.00 S 175:18:31.00 E
DP 40:23:28.00 S 175:18:54.00 E
DP 40:22:24.00 S 175:13:41.00 E
DP 40:23:27.00 S 175:05:54.00 E
V X=40:12:35.00 S 175:23:31.00 E
V D=+
DB 40:14:27.00 S 175:04:05.00 E, 39:58:36.00 S 175:16:22.00 E
DP 40:01:31.00 S 175:22:00.00 E
DP 40:08:17.00 S 175:39:38.00 E
DP 40:16:45.00 S 175:45:24.00 E

AC C
AN NZA336 OHAKEA CTA/C
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 1800ft AMSL
DP 40:17:09.00 S 175:46:17.00 E
DP 40:18:14.00 S 175:48:24.00 E
DP 40:19:00.00 S 175:48:58.00 E
DP 40:19:22.00 S 175:48:42.00 E
DP 40:19:23.00 S 175:47:09.00 E
DP 40:20:21.00 S 175:46:32.00 E
DP 40:20:38.00 S 175:44:44.00 E
DP 40:19:39.00 S 175:45:32.00 E

AC C
AN NZA337 OHAKEA CTA/C
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 2500ft AMSL
DP 40:23:28.00 S 175:18:54.00 E
DP 40:28:34.00 S 175:18:31.00 E
DP 40:32:54.00 S 175:15:46.00 E
DP 40:32:54.00 S 175:07:50.00 E
DP 40:23:27.00 S 175:05:54.00 E
DP 40:22:24.00 S 175:13:41.00 E

AC C
AN NZA338 OHAKEA CTA/C
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 2500ft AMSL
DP 40:04:27.00 S 175:39:57.00 E
DP 40:08:17.00 S 175:39:38.00 E
DP 40:01:31.00 S 175:22:00.00 E
V X=40:12:35.00 S 175:23:31.00 E
V D=+
DB 39:58:36.00 S 175:16:22.00 E, 40:04:27.00 S 175:39:57.00 E

AC C
AN NZA346 OHAKEA CTA/C
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 4500ft AMSL
V X=40:19:13.00 S 175:38:16.00 E
V D=+
DB 40:11:44.00 S 176:13:31.00 E, 40:36:01.00 S 176:07:38.00 E
V X=40:19:13.00 S 175:38:16.00 E
V D=-
DB 40:28:50.00 S 175:55:01.00 E, 40:15:31.00 S 175:58:37.00 E
DP 40:16:12.00 S 175:53:29.00 E
DP 40:17:09.00 S 175:46:17.00 E
DP 40:16:45.00 S 175:45:24.00 E
DP 40:03:33.00 S 175:46:47.00 E
DP 39:59:30.00 S 175:43:38.00 E
V X=40:12:35.00 S 175:23:31.00 E
V D=-
DB 39:52:04.00 S 175:39:47.00 E, 39:48:41.00 S 175:26:43.00 E
DP 39:41:51.00 S 175:22:10.00 E
V X=40:12:35.00 S 175:23:31.00 E
V D=+
DB 39:42:56.00 S 175:35:25.00 E, 39:47:19.00 S 175:46:56.00 E
DP 40:10:25.00 S 175:55:07.00 E
DP 40:11:49.00 S 175:56:49.00 E

AC D
AN NZA430 GISBORNE CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 3500ft AMSL
DP 38:26:13.00 S 178:00:45.00 E
DP 38:57:04.00 S 178:10:39.00 E
DP 39:04:47.00 S 177:54:28.00 E
DP 38:50:34.00 S 177:36:41.00 E
V X=38:39:38.00 S 177:58:39.00 E
V D=+
DB 38:46:53.00 S 177:44:06.00 E, 38:26:13.00 S 178:00:45.00 E

AC D
AN NZA431 GISBORNE CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 5500ft AMSL
DP 38:24:09.00 S 177:42:29.00 E
V X=38:39:38.00 S 177:58:39.00 E
V D=-
DB 38:29:14.00 S 177:47:40.00 E, 38:42:48.00 S 177:41:54.00 E
V X=38:39:38.00 S 177:58:39.00 E
V D=+
DB 38:44:19.00 S 177:33:49.00 E, 38:24:09.00 S 177:42:29.00 E

AC D
AN NZA432 GISBORNE CTA/D
SP 0,1,0,42,255
SB -1,-1,-1
AH 9500ft AMSL
AL 6500ft AMSL
DP 39:04:47.00 S 177:54:28.00 E
DP 39:09:08.00 S 177:45:19.00 E
DP 38:55:43.00 S 177:26:15.00 E
DP 38:50:34.00 S 177:36:41.00 E

AC CTR
AN NZA258 TAURANGA CTR/D
SP 0,1,255,0,0
SB 128,128,255
AH 1500ft AMSL
AL GND
V X=37:40:39.00 S 176:11:28.00 E
V D=+
DB 37:37:35.00 S 176:20:07.00 E, 37:43:05.00 S 176:20:26.00 E
DP 37:42:51.00 S 176:16:51.00 E
DP 37:42:58.00 S 176:14:15.00 E
DP 37:43:28.00 S 176:10:13.00 E
DP 37:42:14.00 S 176:08:19.00 E
DP 37:42:21.00 S 176:06:30.00 E
V X=37:40:39.00 S 176:11:28.00 E
V D=+
DB 37:42:10.00 S 176:02:12.00 E, 37:36:13.00 S 176:03:51.00 E
DP 37:38:14.00 S 176:09:45.00 E
DP 37:38:18.00 S 176:10:37.00 E
DP 37:37:55.00 S 176:11:03.00 E
DP 37:37:52.00 S 176:18:23.00 E

AC D
AN NZA239 HAMILTON CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 2500ft AMSL
AL 2000ft AMSL
DP 37:41:53.00 S 175:26:39.00 E
DP 37:45:49.00 S 175:28:29.00 E
DP 38:00:36.00 S 175:23:42.00 E
DP 38:03:10.00 S 175:18:58.00 E
DP 38:01:53.00 S 175:13:19.00 E
DP 37:58:06.00 S 175:11:27.00 E
DP 37:43:10.00 S 175:16:20.00 E
DP 37:40:37.00 S 175:21:05.00 E

AC C
AN NZA240 AUCKLAND CTA/C
SP 0,2,255,0,0
SB -1,-1,-1
AH 9500ft AMSL
AL 3500ft AMSL
V X=36:47:12.00 S 174:37:52.00 E
V D=-
DB 36:57:06.00 S 174:16:09.00 E, 36:59:04.00 S 174:17:36.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 36:59:04.00 S 174:17:36.00 E, 37:14:10.00 S 174:22:50.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 37:18:01.00 S 174:11:03.00 E, 37:01:53.00 S 174:05:05.00 E
V X=36:47:12.00 S 174:37:52.00 E
V D=+
DB 37:01:53.00 S 174:05:05.00 E, 36:57:58.00 S 174:02:49.00 E

AC F
AN NZG459 PAEROA GAA
SP 0,2,255,0,0
SB 5,255,0
AH 5500ft AMSL
AL 4500ft AMSL
DP 38:21:10.00 S 176:22:46.00 E
V X=38:06:29.00 S 176:18:50.00 E
V D=+
DB 38:30:58.00 S 176:25:25.00 E, 38:29:53.00 S 176:07:40.00 E
DP 38:22:07.00 S 176:13:16.00 E
DP 38:19:31.00 S 176:19:38.00 E
DP 38:20:23.00 S 176:21:49.00 E

AC F
AN NZB169B WHANGAREI MBZ
SP 0,2,255,0,0
SB 204,155,155
AH 6500ft AMSL
AL 2500ft AMSL
DP 35:49:37.00 S 174:31:40.00 E
V X=36:47:12.00 S 174:37:52.00 E
V D=-
DB 35:57:29.00 S 174:31:09.00 E, 36:00:28.00 S 174:16:06.00 E
DP 36:00:18.00 S 174:15:50.00 E
DP 35:57:45.00 S 174:11:37.00 E
DP 35:56:18.00 S 174:09:19.00 E
DP 35:54:04.00 S 174:05:34.00 E
DP 35:51:24.00 S 174:05:27.00 E
DP 35:48:48.00 S 174:05:26.00 E
DP 35:47:05.00 S 174:09:42.00 E
V X=35:46:17.00 S 174:21:43.00 E
V D=-
DB 35:48:04.00 S 174:09:37.00 E, 35:55:15.00 S 174:16:22.00 E
DP 35:56:33.00 S 174:17:31.00 E
DP 35:54:06.00 S 174:27:36.00 E
DP 35:50:22.00 S 174:30:02.00 E

AC F
AN NZB169C WHANGAREI MBZ
SP 0,2,255,0,0
SB -1,-1,-1
AH 6500ft AMSL
AL 4500ft AMSL
DP 35:57:29.00 S 174:31:09.00 E
DP 36:01:47.00 S 174:30:30.00 E
DP 36:02:24.00 S 174:17:01.00 E
V X=36:47:12.00 S 174:37:52.00 E
V D=+
DB 36:00:28.00 S 174:16:06.00 E, 35:57:29.00 S 174:31:09.00 E

AC C
AN NZA131
SP 0,1,0,42,255
SB -1,-1,-1
AH FL600
AL 9500ft AMSL
DP 37:10:44.00 S 176:53:25.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 36:58:36.00 S 175:44:59.00 E, 37:15:24.00 S 175:41:43.00 E
DP 37:29:14.00 S 175:21:53.00 E
DP 37:39:29.00 S 175:31:40.00 E
DP 37:56:09.00 S 175:45:39.00 E
DP 38:57:18.00 S 175:34:37.00 E
DP 38:55:55.00 S 175:22:19.00 E
DP 38:55:17.00 S 175:18:49.00 E
DP 39:13:49.00 S 174:54:56.00 E
DP 39:00:26.00 S 174:11:02.00 E
DP 39:01:49.00 S 173:43:27.00 E
DP 39:02:21.00 S 173:32:29.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 38:27:11.00 S 173:46:28.00 E, 37:10:44.00 S 176:53:25.00 E

AC D
AN NZA231
SP 0,1,0,42,255
SB -1,-1,-1
AH 9500ft AMSL
AL 6500ft AMSL
DP 38:32:46.00 S 175:39:05.00 E
DP 38:57:18.00 S 175:34:37.00 E
DP 38:55:55.00 S 175:22:19.00 E
DP 38:55:17.00 S 175:18:49.00 E
DP 39:13:49.00 S 174:54:56.00 E
DP 39:00:26.00 S 174:11:02.00 E
V X=39:00:26.00 S 174:11:02.00 E
V D=+
DB 39:01:49.00 S 173:43:27.00 E, 38:40:10.00 S 174:01:53.00 E
DP 38:33:39.00 S 174:03:17.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 37:28:53.00 S 174:23:31.00 E, 37:34:24.00 S 174:58:53.00 E
DP 37:49:25.00 S 174:58:24.00 E
DP 38:06:50.00 S 175:01:01.00 E
DP 38:11:24.00 S 175:02:03.00 E
DP 38:31:51.00 S 174:59:47.00 E
DP 38:35:06.00 S 175:19:18.00 E

AC D
AN NZA232 BAY CTA/D
SP 0,1,0,42,255
SB -1,-1,-1
AH 9500ft AMSL
AL 6500ft AMSL
V X=37:40:39.00 S 176:11:28.00 E
V D=-
DB 37:14:10.00 S 176:09:31.00 E, 37:27:15.00 S 175:42:42.00 E
DP 37:39:29.00 S 175:31:40.00 E
DP 37:29:14.00 S 175:21:53.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 37:15:24.00 S 175:41:43.00 E, 37:08:16.00 S 175:44:09.00 E

AC C
AN NZA439 BAY CTA/D
SP 0,1,0,42,255
SB -1,-1,-1
AH 9500ft AMSL
AL 6500ft AMSL
V X=38:39:38.00 S 177:58:39.00 E
V D=-
DB 38:26:13.00 S 178:00:45.00 E, 38:29:14.00 S 177:47:40.00 E
V X=38:39:38.00 S 177:58:39.00 E
V D=-
DB 38:24:09.00 S 177:42:29.00 E, 38:44:19.00 S 177:33:49.00 E
V X=38:39:38.00 S 177:58:39.00 E
V D=-
DB 38:42:48.00 S 177:41:53.00 E, 38:46:53.00 S 177:44:06.00 E
DP 38:50:34.00 S 177:36:41.00 E
DP 38:55:43.00 S 177:26:15.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=-
DB 38:54:23.00 S 176:47:43.00 E, 39:05:55.00 S 176:19:40.00 E
DP 38:55:56.00 S 175:52:32.00 E
DP 38:57:18.00 S 175:34:37.00 E
DP 38:32:46.00 S 175:39:05.00 E
DP 38:35:06.00 S 175:19:18.00 E
DP 38:31:51.00 S 174:59:47.00 E
V X=37:50:58.00 S 175:20:19.00 E
V D=-
DB 38:11:24.00 S 175:02:03.00 E, 38:15:58.00 S 175:21:25.00 E
DP 38:12:55.00 S 175:23:03.00 E
DP 38:08:57.00 S 175:25:09.00 E
DP 38:08:38.00 S 175:33:01.00 E
V X=38:06:29.00 S 176:18:50.00 E
V D=-
DB 38:15:08.00 S 175:49:05.00 E, 38:30:58.00 S 176:25:25.00 E
V X=38:06:29.00 S 176:18:50.00 E
V D=-
DB 38:21:10.00 S 176:22:46.00 E, 38:03:42.00 S 176:37:30.00 E
DP 37:58:29.00 S 176:35:40.00 E
DP 37:52:44.00 S 176:40:14.00 E
DP 37:36:30.00 S 176:45:42.00 E
DP 37:46:38.00 S 177:02:17.00 E

AC C
AN NZA434 BAY CTA/D
SP 0,1,0,42,255
SB -1,-1,-1
AH FL600
AL 9500ft AMSL
DP 38:26:13.00 S 178:00:45.00 E
DP 38:57:04.00 S 178:10:39.00 E
DP 39:04:47.00 S 177:54:28.00 E
DP 39:09:08.00 S 177:45:19.00 E
DP 38:55:43.00 S 177:26:15.00 E
V X=39:27:14.00 S 176:52:08.00 E
V D=-
DB 38:54:23.00 S 176:47:43.00 E, 39:05:55.00 S 176:19:40.00 E
DP 38:55:56.00 S 175:52:32.00 E
DP 38:57:18.00 S 175:34:37.00 E
DP 37:56:09.00 S 175:45:39.00 E
DP 37:39:29.00 S 175:31:40.00 E
DP 37:29:14.00 S 175:21:53.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=-
DB 37:15:24.00 S 175:41:43.00 E, 36:58:36.00 S 175:44:59.00 E
V X=37:00:16.00 S 174:48:49.00 E
V D=+
DB 37:10:44.00 S 176:53:25.00 E, 37:36:30.00 S 176:45:42.00 E
DP 37:46:38.00 S 177:02:17.00 E

AC D
AN NZA321 CH CTA/D
SP 0,1,0,42,255
SB -1,-1,-1
AH 9500ft AMSL
AL 6500ft AMSL
DP 39:13:49.00 S 174:54:56.00 E
V X=40:12:35.00 S 175:23:31.00 E
V D=-
DB 39:41:28.00 S 174:55:05.00 E, 39:47:45.00 S 174:46:03.00 E
DP 40:37:54.00 S 174:52:32.00 E
DP 40:54:17.00 S 174:18:21.00 E
DP 39:43:49.00 S 174:31:46.00 E
DP 39:31:51.00 S 174:24:42.00 E
DP 39:28:17.00 S 174:12:38.00 E
DP 39:17:48.00 S 174:10:50.00 E
DP 39:15:00.00 S 174:10:22.00 E
DP 39:11:07.00 S 174:09:42.00 E
DP 39:09:24.00 S 174:01:01.00 E
DP 39:12:07.00 S 173:58:39.00 E
DP 39:18:38.00 S 173:58:58.00 E
DP 39:23:52.00 S 173:59:10.00 E
DP 39:30:14.00 S 174:02:40.00 E
DP 39:30:18.00 S 173:54:15.00 E
DP 39:18:44.00 S 173:53:35.00 E
V X=39:00:26.00 S 174:11:02.00 E
V D=+
DB 39:11:46.00 S 173:47:33.00 E, 39:01:49.00 S 173:43:27.00 E
DP 39:00:26.00 S 174:11:02.00 E

AC CTR
AN NZA354 NEW PLYMOUTH CTR/D
SP 0,1,255,0,0
SB 128,128,255
AH 1500ft AMSL
AL GND
DP 38:59:29.00 S 174:21:35.00 E
DP 39:03:37.00 S 174:12:39.00 E
DP 39:05:46.00 S 174:02:32.00 E
DP 39:02:16.00 S 174:00:11.00 E
DP 38:57:37.00 S 174:01:19.00 E
DP 38:56:15.00 S 174:04:58.00 E
DP 38:53:58.00 S 174:13:49.00 E
DP 38:55:08.00 S 174:18:52.00 E

AC D
AN NZA331 NEW PLYMOUTH CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 6500ft AMSL
AL 1500ft AMSL
DP 38:57:50.00 S 174:26:10.00 E
DP 39:01:23.00 S 174:23:50.00 E
DP 39:03:17.00 S 174:21:16.00 E
DP 39:07:52.00 S 174:06:00.00 E
DP 39:08:09.00 S 174:00:24.00 E
DP 39:05:45.00 S 173:56:21.00 E
DP 39:02:49.00 S 173:55:05.00 E
V X=39:00:26.00 S 174:11:02.00 E
V D=+
DB 38:56:43.00 S 173:59:06.00 E, 38:51:13.00 S 174:16:00.00 E
DP 38:54:44.00 S 174:24:50.00 E

AC D
AN NZA334 NEW PLYMOUTH CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 6500ft AMSL
AL 2500ft AMSL
DP 38:57:26.00 S 174:37:40.00 E
DP 39:07:47.00 S 174:27:23.00 E
DP 39:09:59.00 S 174:23:39.00 E
DP 39:12:16.00 S 174:15:34.00 E
DP 39:11:07.00 S 174:09:42.00 E
DP 39:09:24.00 S 174:01:01.00 E
DP 39:06:11.00 S 173:52:32.00 E
V X=39:00:26.00 S 174:11:02.00 E
V D=+
DB 39:01:49.00 S 173:43:27.00 E, 38:47:00.00 S 173:49:28.00 E
DP 38:43:47.00 S 174:02:03.00 E
V X=39:00:26.00 S 174:11:02.00 E
V D=+
DB 38:43:09.00 S 174:26:24.00 E, 38:57:26.00 S 174:37:40.00 E

AC D
AN NZA341 NEW PLYMOUTH CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 6500ft AMSL
AL 3000ft AMSL
DP 39:09:24.00 S 174:01:01.00 E
DP 39:12:07.00 S 173:58:39.00 E
V X=39:00:26.00 S 174:11:02.00 E
V D=+
DB 39:11:46.00 S 173:47:33.00 E, 39:01:49.00 S 173:43:27.00 E
DP 39:06:11.00 S 173:52:32.00 E

AC D
AN NZA344 NEW PLYMOUTH CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 6500ft AMSL
AL 4500ft AMSL
DP 39:12:07.00 S 173:58:39.00 E
DP 39:18:38.00 S 173:58:58.00 E
DP 39:18:44.00 S 173:53:35.00 E
DP 39:11:46.00 S 173:47:33.00 E

AC D
AN NZA345 NEW PLYMOUTH CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 6500ft AMSL
AL 4500ft AMSL
DP 38:59:40.00 S 174:37:57.00 E
DP 39:09:10.00 S 174:31:17.00 E
DP 39:12:56.00 S 174:25:27.00 E
DP 39:15:33.00 S 174:16:31.00 E
DP 39:15:00.00 S 174:10:22.00 E
DP 39:11:07.00 S 174:09:42.00 E
DP 39:12:16.00 S 174:15:34.00 E
DP 39:09:59.00 S 174:23:39.00 E
DP 39:07:47.00 S 174:27:23.00 E
V X=39:00:26.00 S 174:11:02.00 E
V D=+
DB 38:57:26.00 S 174:37:40.00 E, 38:59:40.00 S 174:37:57.00 E

AC D
AN NZA320 NEW PLYMOUTH CTA/D
SP 0,2,255,0,0
SB -1,-1,-1
AH 6500ft AMSL
AL 5500ft AMSL
DP 38:42:22.00 S 174:36:48.00 E
DP 39:00:13.00 S 174:41:49.00 E
DP 39:12:24.00 S 174:33:28.00 E
DP 39:15:33.00 S 174:28:17.00 E
DP 39:18:34.00 S 174:19:58.00 E
DP 39:18:23.00 S 174:14:11.00 E
DP 39:17:48.00 S 174:10:50.00 E
DP 39:15:00.00 S 174:10:22.00 E
DP 39:15:33.00 S 174:16:31.00 E
DP 39:12:56.00 S 174:25:27.00 E
DP 39:09:10.00 S 174:31:17.00 E
V X=39:00:26.00 S 174:11:02.00 E
V D=-
DB 38:59:40.00 S 174:37:57.00 E, 38:43:09.00 S 174:26:24.00 E
DP 38:43:47.00 S 174:02:03.00 E
V X=39:00:26.00 S 174:11:02.00 E
V D=+
DB 38:47:00.00 S 173:49:28.00 E, 38:39:18.00 S 174:16:44.00 E

AC C
AN NZA347S OHAKEA CTA/C
SP 0,1,0,42,255
SB -1,-1,-1
AH 11500ft AMSL
AL 9500ft AMSL
V X=39:17:22.00 S 175:33:46.00 E
DC 3.0

AC CTR
AN NZA255A HN CTR/D
SP 0,1,255,0,0
SB 128,128,255
AH 2000ft AMSL
AL GND
DP 37:43:35.00 S 175:18:41.00 E
DP 37:47:10.00 S 175:18:18.00 E
DP 37:51:16.00 S 175:18:18.00 E
DP 37:54:38.00 S 175:15:24.00 E
V X=37:50:57.00 S 175:20:19.00 E
V D=+
DB 37:58:20.00 S 175:12:46.00 E, 37:58:09.00 S 175:12:28.00 E
V X=37:51:55.00 S 175:19:58.00 E
V D=+
DB 37:52:54.00 S 175:16:23.00 E, 37:49:31.00 S 175:17:41.00 E
V X=37:50:57.00 S 175:20:19.00 E
V D=+
DB 37:43:44.00 S 175:17:49.00 E, 37:43:35.00 S 175:18:41.00 E

AC CTR
AN NZA255C HN CTR/C
SP 0,1,255,0,0
SB 128,128,255
AH 2000ft AMSL
AL GND
DP 37:45:52.00 S 175:27:17.00 E
V X=37:51:59.00 S 175:20:07.00 E
V D=+
DB 37:50:45.00 S 175:23:34.00 E, 37:54:22.00 S 175:22:25.00 E
V X=37:50:57.00 S 175:20:19.00 E
V D=+
DB 38:00:20.00 S 175:22:08.00 E, 38:00:26.00 S 175:20:57.00 E
DP 37:56:06.00 S 175:21:25.00 E
DP 37:54:47.00 S 175:21:25.00 E
DP 37:52:00.00 S 175:21:25.00 E
DP 37:50:06.00 S 175:23:03.00 E
DP 37:48:38.00 S 175:24:19.00 E
V X=37:50:57.00 S 175:20:19.00 E
V D=+
DB 37:45:21.00 S 175:26:37.00 E, 37:45:52.00 S 175:27:17.00 E

AC CTR
AN NZA450 GS CTR/D
SP 0,1,255,0,0
SB 128,128,255
AH 3500ft AMSL
AL GND
DP 38:27:47.00 S 178:01:11.00 E
V X=38:39:38.00 S 177:58:39.00 E
V D=+
DB 38:49:07.00 S 178:08:04.00 E, 38:51:24.00 S 177:55:36.00 E
V X=38:39:38.00 S 177:58:39.00 E
V D=+
DB 38:30:23.00 S 177:48:53.00 E, 38:27:47.00 S 178:01:11.00 E

* SOUTH ISLAND CTA, CTR, GAA & MBZ RELEVANT TO GLIDING.  Not all CFZ are coded
* in prime gliding areas. DANGER & RESTRICTED AREAS are not coded – check
* NOTAM for latter.  Where coded, the transit lanes are shown as Glider Sectors
* to enable #them to be shown with different boundary colours – they are not
* in fact #glider sectors but they are active in daylight hours and gliders may
* #transit without ATC clearance.  Mt Cook Airspace (cancelled NZA939) shown
* with title “NO HEIGHT LIMIT Glider sector GND-FL999”  Some tweaking of
* data has been required to reduce occasions of ‘tram-lining’and or boundary
* joggles appearing at close zoom levels, due #to inaccuracies in NZANR data
* and/or SeeYou reading of same.   Data effective as at 8 November 2018. Use at
* your own risk.   Version 1, 2018-10-01 Author – Edwin Oude Vrielink

* en: SOUTH ISLAND CTA, CTR, GAA & MBZ RELEVANT TO GLIDING. Not all CFZ are
*     coded in prime gliding areas. DANGER & RESTRICTED AREAS are not coded –
*     check NOTAM for latter. Where coded, the transit lanes are shown as Glider
*     Sectors to enable #them to be shown with different boundary colours –
*     they are not in fact #glider sectors but they are active in daylight hours
*     and gliders may #transit without ATC clearance. Mt Cook Airspace
*     (cancelled NZA939) shown with title “NO HEIGHT LIMIT Glider sector GND-
*     FL999” Some tweaking of data has been required to reduce occasions of
*     ‘tram-lining’and or boundary joggles appearing at close zoom levels,
*     due #to inaccuracies in NZANR data and/or SeeYou reading of same. Data
*     effective as at 8 November 2018. Use at your own risk. Version 1,
*     2018-10-01 Author – Edwin Oude Vrielink NZA621
AC D
AN NELSON CTA TM (NZA621)
AH 3500ft AMSL
AL 1500ft AMSL
DP 41:09:29.00 S 173:23:54.00 E
V X=41:18:13.00 S 173:12:59.00 E
V D=-
DB 41:12:17.00 S 173:20:06.00 E, 41:10:17.00 S 173:11:48.00 E
V X=41:18:13.00 S 173:12:59.00 E
V D=+
DB 41:06:15.00 S 173:12:13.00 E, 41:09:29.00 S 173:23:54.00 E

* en: NZA622
AC D
AN NELSON CTA TM (NZA622)
AH 3500ft AMSL
AL 2000ft AMSL
DP 41:06:15.00 S 173:12:13.00 E
DP 41:10:17.00 S 173:11:48.00 E
DP 41:16:55.00 S 173:07:37.00 E
DP 41:20:22.00 S 173:04:42.00 E
DP 41:21:25.00 S 173:01:58.00 E
DP 41:23:21.00 S 173:02:52.00 E
DP 41:25:23.00 S 173:05:29.00 E
DP 41:27:52.00 S 173:01:31.00 E
DP 41:26:35.00 S 172:59:07.00 E
DP 41:25:03.00 S 172:57:50.00 E
DP 41:17:48.00 S 172:57:54.00 E
DP 41:18:05.00 S 173:02:04.00 E
DP 41:13:52.00 S 173:05:00.00 E
DP 41:11:29.00 S 173:04:59.00 E
V X=41:18:13.00 S 173:12:59.00 E
V D=+
DB 41:07:50.00 S 173:04:58.00 E, 41:06:15.00 S 173:12:13.00 E

* en: NZA623
AC D
AN NELSON CTA TM (NZA623)
AH 3500ft AMSL
AL 2500ft AMSL
DP 41:05:48.00 S 173:26:23.00 E
V X=41:18:13.00 S 173:12:59.00 E
V D=-
DB 41:09:29.00 S 173:23:54.00 E, 41:07:50.00 S 173:04:58.00 E
V X=41:18:13.00 S 173:12:59.00 E
V D=+
DB 41:03:52.00 S 173:03:37.00 E, 41:05:48.00 S 173:26:23.00 E

* en: NZA624
AC D
AN NELSON CTA TM (NZA624)
AH 3500ft AMSL
AL 3000ft AMSL
DP 41:27:52.00 S 173:01:31.00 E
DP 41:31:10.00 S 172:56:29.00 E
DP 41:24:33.00 S 172:50:39.00 E
DP 41:17:08.00 S 172:49:23.00 E
DP 41:17:48.00 S 172:57:54.00 E
DP 41:25:03.00 S 172:57:50.00 E
DP 41:26:35.00 S 172:59:07.00 E

* en: NZA625
AC D
AN NELSON CTA TM (NZA625)
AH 9500ft AMSL
AL 3500ft AMSL
DP 40:51:42.00 S 173:43:20.00 E
DP 41:00:45.00 S 173:37:11.00 E
DP 41:03:04.00 S 173:35:37.00 E
DP 41:11:36.00 S 173:32:31.00 E
DP 41:10:55.00 S 173:27:35.00 E
DP 41:20:03.00 S 173:18:07.00 E
DP 41:19:26.00 S 173:15:03.00 E
DP 41:21:57.00 S 173:12:02.00 E
DP 41:23:54.00 S 173:10:11.00 E
DP 41:24:33.00 S 173:08:07.00 E
DP 41:25:23.00 S 173:05:29.00 E
DP 41:27:52.00 S 173:01:31.00 E
DP 41:31:10.00 S 172:56:29.00 E
DP 41:24:33.00 S 172:50:39.00 E
DP 41:17:08.00 S 172:49:23.00 E
DP 41:11:18.00 S 172:58:41.00 E
DP 41:11:29.00 S 173:04:59.00 E
DP 41:07:50.00 S 173:04:58.00 E
DP 41:03:52.00 S 173:03:37.00 E
DP 41:02:23.00 S 173:03:05.00 E
V X=41:18:13.00 S 173:12:59.00 E
V D=+
DB 40:44:51.00 S 172:59:02.00 E, 40:51:42.00 S 173:43:20.00 E

* en: NZA626
AC D
AN NELSON CTA TM (NZA626)
AH 9500ft AMSL
AL 4500ft AMSL
DP 41:23:54.00 S 173:10:11.00 E
DP 41:30:01.00 S 173:04:03.00 E
DP 41:33:08.00 S 172:55:40.00 E
DP 41:32:22.00 S 172:52:47.00 E
DP 41:28:00.00 S 172:48:23.00 E
DP 41:23:00.00 S 172:45:29.00 E
DP 41:17:23.00 S 172:44:56.00 E
DP 41:17:08.00 S 172:49:23.00 E
DP 41:24:33.00 S 172:50:39.00 E
DP 41:31:10.00 S 172:56:29.00 E
DP 41:27:52.00 S 173:01:31.00 E
DP 41:25:23.00 S 173:05:29.00 E
DP 41:24:33.00 S 173:08:07.00 E

* en: NZA627
AC D
AN NELSON CTA TM (NZA627)
AH 9500ft AMSL
AL 5500ft AMSL
DP 41:06:14.00 S 173:42:31.00 E
DP 41:26:04.00 S 173:36:25.00 E
DP 41:25:18.00 S 173:16:56.00 E
DP 41:27:23.00 S 173:13:26.00 E
DP 41:32:28.00 S 173:04:55.00 E
DP 41:32:57.00 S 173:04:08.00 E
DP 41:33:59.00 S 173:03:37.00 E
DP 41:35:00.00 S 173:00:34.00 E
DP 41:34:48.00 S 172:58:16.00 E
DP 41:33:27.00 S 172:56:51.00 E
DP 41:33:08.00 S 172:55:40.00 E
DP 41:30:01.00 S 173:04:03.00 E
DP 41:23:54.00 S 173:10:11.00 E
DP 41:21:57.00 S 173:12:02.00 E
DP 41:19:26.00 S 173:15:03.00 E
DP 41:20:03.00 S 173:18:07.00 E
DP 41:10:55.00 S 173:27:35.00 E
DP 41:11:36.00 S 173:32:31.00 E
DP 41:03:04.00 S 173:35:37.00 E
DP 41:00:45.00 S 173:37:11.00 E

* en: NZA628
AC D
AN NELSON CTA TM (NZA628)
AH 9500ft AMSL
AL 6500ft AMSL
DP 41:27:23.00 S 173:13:26.00 E
DP 41:35:17.00 S 173:08:01.00 E
DP 41:37:07.00 S 173:04:22.00 E
DP 41:38:19.00 S 173:01:28.00 E
DP 41:38:31.00 S 172:57:11.00 E
DP 41:36:26.00 S 172:49:28.00 E
DP 41:32:01.00 S 172:45:01.00 E
DP 41:24:12.00 S 172:42:10.00 E
DP 41:17:35.00 S 172:41:28.00 E
DP 41:17:23.00 S 172:44:56.00 E
DP 41:23:00.00 S 172:45:29.00 E
DP 41:28:00.00 S 172:48:23.00 E
DP 41:32:22.00 S 172:52:47.00 E
DP 41:33:08.00 S 172:55:40.00 E
DP 41:33:27.00 S 172:56:51.00 E
DP 41:34:38.00 S 172:58:16.00 E
DP 41:35:00.00 S 173:00:34.00 E
DP 41:33:59.00 S 173:03:37.00 E
DP 41:32:57.00 S 173:04:08.00 E
DP 41:32:28.00 S 173:04:52.00 E

* en: NZA629
AC D
AN NELSON CTA TM (NZA629)
SB -1,-1,-1
AH 9500ft AMSL
AL 7500ft AMSL
DP 41:26:04.00 S 173:36:25.00 E
DP 41:26:49.00 S 173:36:11.00 E
DP 41:28:37.00 S 173:34:15.00 E
DP 41:32:07.00 S 173:29:35.00 E
DP 41:37:32.00 S 173:30:27.00 E
DP 41:37:27.00 S 173:33:02.00 E
DP 41:45:30.00 S 173:26:16.00 E
DP 41:44:39.00 S 173:00:19.00 E
DP 41:41:07.00 S 172:46:44.00 E
DP 41:32:17.00 S 172:39:20.00 E
DP 41:25:43.00 S 172:36:49.00 E
DP 41:17:56.00 S 172:35:57.00 E
DP 41:17:35.00 S 172:41:28.00 E
DP 41:24:12.00 S 172:42:10.00 E
DP 41:32:01.00 S 172:45:01.00 E
DP 41:36:26.00 S 172:49:28.00 E
DP 41:38:30.00 S 172:57:11.00 E
DP 41:38:19.00 S 173:01:28.00 E
DP 41:37:07.00 S 173:04:22.00 E
DP 41:35:17.00 S 173:08:01.00 E
DP 41:27:23.00 S 173:13:26.00 E
DP 41:25:18.00 S 173:16:56.00 E

* en: NZA630
AC D
AN CHRISTCHURCH CTA (NZA630)
AH 9500ft AMSL
AL 5500ft AMSL
DP 40:54:17.00 S 174:18:21.00 E
DP 40:59:42.00 S 174:18:49.00 E
DP 41:09:15.00 S 174:12:01.00 E
DP 41:17:46.00 S 174:00:08.00 E
DP 41:22:18.00 S 173:56:27.00 E
DP 41:26:40.00 S 173:52:55.00 E
DP 41:27:02.00 S 173:46:39.00 E
DP 41:27:05.00 S 173:43:11.00 E
DP 41:26:49.00 S 173:36:11.00 E
DP 41:06:14.00 S 173:42:31.00 E
DP 41:00:45.00 S 173:37:11.00 E
DP 40:51:42.00 S 173:43:20.00 E

* en: NZA631
AC C
AN WOODBOURNE CTA (NZA631)
AH 9500ft AMSL
AL 3500ft AMSL
DP 41:30:00.00 S 174:08:00.00 E
DP 41:33:29.00 S 174:08:50.00 E
DP 41:34:26.00 S 174:08:54.00 E
DP 41:36:25.00 S 174:09:58.00 E
DP 41:36:29.00 S 174:03:14.00 E
DP 41:36:57.00 S 173:48:58.00 E
DP 41:37:32.00 S 173:30:27.00 E
DP 41:32:07.00 S 173:29:35.00 E
DP 41:28:37.00 S 173:34:15.00 E
DP 41:26:49.00 S 173:36:11.00 E
DP 41:27:05.00 S 173:43:11.00 E
DP 41:27:02.00 S 173:46:39.00 E
DP 41:26:22.00 S 173:57:54.00 E
DP 41:26:25.00 S 174:01:46.00 E

* en: NZA633
AC C
AN WELLINGTON CTA (NZA633)
AH 9500ft AMSL
AL 1500ft AMSL
DP 41:25:56.00 S 174:55:30.00 E
V X=41:20:14.00 S 174:49:01.00 E
V D=+
DB 41:30:35.00 S 175:03:28.00 E, 41:29:27.00 S 174:33:17.00 E
V X=41:20:14.00 S 174:49:01.00 E
V D=-
DB 41:24:41.00 S 174:40:59.00 E, 41:25:56.00 S 174:54:30.00 E

* en: NZA634
AC C
AN WELLINGTON CTA (NZA634)
AH 9500ft AMSL
AL 2500ft AMSL
DP 41:05:23.00 S 175:05:51.00 E
DP 41:08:21.00 S 175:05:32.00 E
DP 41:10:31.00 S 175:05:14.00 E
DP 41:16:28.00 S 174:57:18.00 E
DP 41:24:45.00 S 174:54:45.00 E
V X=41:20:14.00 S 174:49:01.00 E
V D=+
DB 41:25:56.00 S 174:55:30.00 E, 41:24:41.00 S 174:40:59.00 E
V X=41:20:14.00 S 174:49:01.00 E
V D=-
DB 41:29:27.00 S 174:33:17.00 E, 41:30:35.00 S 175:03:28.00 E
V X=41:20:14.00 S 174:49:01.00 E
V D=+
DB 41:33:36.00 S 175:08:48.00 E, 41:44:58.00 S 174:44:00.00 E
DP 41:36:25.00 S 174:09:58.00 E
DP 41:34:26.00 S 174:08:54.00 E
DP 41:33:29.00 S 174:08:50.00 E
DP 41:30:00.00 S 174:08:00.00 E
DP 41:26:25.00 S 174:01:46.00 E
DP 41:26:22.00 S 173:57:54.00 E
DP 41:23:31.00 S 174:02:49.00 E
DP 41:20:40.00 S 174:07:42.00 E
DP 41:20:36.00 S 174:15:49.00 E
V X=41:20:14.00 S 174:49:01.00 E
V D=+
DB 41:20:32.00 S 174:22:28.00 E, 41:08:12.00 S 174:27:50.00 E
V X=41:20:14.00 S 174:49:01.00 E
V D=+
DB 41:05:11.00 S 174:22:34.00 E, 40:55:36.00 S 174:54:51.00 E
DP 41:02:05.00 S 174:56:01.00 E

* en: NZA635
AC C
AN WELLINGTON CTA (NZA635)
AH 9500ft AMSL
AL 3500ft AMSL
DP 40:56:54.00 S 175:06:30.00 E
DP 41:02:19.00 S 175:06:08.00 E
DP 41:05:23.00 S 175:05:51.00 E
DP 41:02:05.00 S 174:56:01.00 E
DP 40:55:36.00 S 174:54:51.00 E
DP 40:56:22.00 S 174:59:36.00 E

* en: NZA636
AC C
AN WELLINGTON CTA (NZA636)
AH 9500ft AMSL
AL 3500ft AMSL
V X=41:20:14.00 S 174:49:02.00 E
V D=-
DB 41:08:12.00 S 174:27:50.00 E, 41:20:32.00 S 174:22:28.00 E
V X=41:20:14.00 S 174:49:02.00 E
V D=+
DB 41:20:36.00 S 174:15:49.00 E, 41:05:11.00 S 174:22:34.00 E

* en: NZA637
AC C
AN WELLINGTON CTA (NZA637)
AH 9500ft AMSL
AL 4500ft AMSL
DP 40:41:00.00 S 175:10:37.00 E
DP 40:45:51.00 S 175:07:03.00 E
DP 40:56:27.00 S 175:00:43.00 E
DP 40:56:22.00 S 174:59:36.00 E
V X=41:20:14.00 S 174:49:02.00 E
V D=-
DB 40:55:36.00 S 174:54:51.00 E, 41:20:36.00 S 174:15:49.00 E
DP 41:20:40.00 S 174:07:42.00 E
DP 41:23:31.00 S 174:02:49.00 E
DP 41:26:22.00 S 173:57:54.00 E
DP 41:26:40.00 S 173:52:55.00 E
DP 41:22:18.00 S 173:56:27.00 E
DP 41:17:46.00 S 174:00:08.00 E
DP 41:09:15.00 S 174:12:01.00 E
DP 40:59:42.00 S 174:18:49.00 E
DP 40:54:17.00 S 174:18:21.00 E
DP 40:37:54.00 S 174:52:32.00 E
DP 40:37:54.00 S 174:59:48.00 E

* en: NZA638
AC C
AN WELLINGTON CTA (NZA638)
AH 9500ft AMSL
AL 4500ft AMSL
DP 41:17:12.00 S 175:16:06.00 E
DP 41:25:55.00 S 175:13:01.00 E
DP 41:33:36.00 S 175:08:48.00 E
DP 41:30:35.00 S 175:03:28.00 E
DP 41:25:56.00 S 174:55:30.00 E
DP 41:24:45.00 S 174:54:45.00 E
DP 41:16:28.00 S 174:57:18.00 E
DP 41:10:31.00 S 175:05:14.00 E
DP 41:15:03.00 S 175:12:50.00 E

* en: NZA639
AC C
AN WELLINGTON CTA (NZA639)
AH 9500ft AMSL
AL 4500ft AMSL
DP 41:36:25.00 S 174:09:58.00 E
DP 41:44:58.00 S 174:44:00.00 E
DP 41:51:12.00 S 174:40:57.00 E
DP 41:44:02.00 S 174:16:21.00 E
DP 41:40:22.00 S 174:04:28.00 E
DP 41:38:42.00 S 174:04:24.00 E
DP 41:36:29.00 S 174:03:14.00 E

* en: NZA640
AC C
AN WELLINGTON CTA (NZA640)
AH 9500ft AMSL
AL 5500ft AMSL
DP 40:42:39.00 S 175:16:22.00 E
DP 40:50:25.00 S 175:10:21.00 E
DP 40:55:57.00 S 175:09:44.00 E
DP 41:03:23.00 S 175:11:41.00 E
DP 41:04:44.00 S 175:12:08.00 E
DP 41:05:21.00 S 175:12:15.00 E
DP 41:05:54.00 S 175:11:01.00 E
DP 41:06:19.00 S 175:10:22.00 E
DP 41:07:08.00 S 175:08:12.00 E
DP 41:08:21.00 S 175:05:32.00 E
DP 41:05:23.00 S 175:05:51.00 E
DP 41:02:19.00 S 175:06:08.00 E
DP 40:56:54.00 S 175:06:30.00 E
DP 40:56:27.00 S 175:00:43.00 E
DP 40:45:51.00 S 175:07:03.00 E
DP 40:41:00.00 S 175:10:37.00 E

* en: NZA641
AC C
AN WELLINGTON CTA (NZA641)
AH 9500ft AMSL
AL 5500ft AMSL
DP 41:51:12.00 S 174:40:57.00 E
V X=41:20:14.00 S 174:49:02.00 E
V D=+
DB 42:03:58.00 S 174:34:42.00 E, 41:42:24.00 S 173:56:52.00 E
DP 41:42:28.00 S 173:48:59.00 E
DP 41:36:57.00 S 173:48:58.00 E
DP 41:36:29.00 S 174:03:14.00 E
DP 41:38:42.00 S 174:04:24.00 E
DP 41:40:22.00 S 174:04:28.00 E
DP 41:44:02.00 S 174:16:21.00 E

* en: NZA642
AC C
AN WELLINGTON CTA (NZA642)
SB -1,-1,-1
AH 9500ft AMSL
AL 7500ft AMSL
DP 40:42:39.00 S 175:16:22.00 E
DP 40:57:07.00 S 175:16:57.00 E
DP 41:11:18.00 S 175:18:51.00 E
DP 41:17:12.00 S 175:16:06.00 E
DP 41:15:03.00 S 175:12:50.00 E
DP 41:10:31.00 S 175:05:14.00 E
DP 41:08:21.00 S 175:05:32.00 E
DP 41:07:08.00 S 175:08:12.00 E
DP 41:06:19.00 S 175:10:22.00 E
DP 41:05:54.00 S 175:11:01.00 E
DP 41:05:21.00 S 175:12:15.00 E
DP 41:04:44.00 S 175:12:08.00 E
DP 41:03:23.00 S 175:11:41.00 E
DP 40:55:57.00 S 175:09:44.00 E
DP 40:50:25.00 S 175:10:21.00 E

* en: NZA837
AC C
AN CHRISTCHURCH CTA (NZA837)
SP 0,1,0,26,255
SB -1,-1,-1
AH FL600
AL 11500ft AMSL
V X=41:59:45.00 S 173:39:46.00 E
DC 3.0

* en: NZA651_A
AC D
AN NELSON WEST SECTOR TM (NZA651_A)
AH 3500ft AMSL
AL GND
DP 41:10:18.00 S 173:14:22.00 E
DP 41:17:32.00 S 173:11:50.00 E
DP 41:20:22.00 S 173:04:42.00 E
DP 41:16:55.00 S 173:07:37.00 E
V X=41:18:13.00 S 173:12:59.00 E
V D=+
DB 41:10:17.00 S 173:11:48.00 E, 41:10:18.00 S 173:14:22.00 E

* en: NZA651_B
AC D
AN NELSON INSTRUMENT SECTOR TM (NZA651_B)
AH 3500ft AMSL
AL GND
DP 41:11:53.00 S 173:19:28.00 E
DP 41:15:28.00 S 173:16:42.00 E
DP 41:17:21.00 S 173:15:18.00 E
DP 41:18:46.00 S 173:14:07.00 E
DP 41:19:59.00 S 173:12:42.00 E
DP 41:23:23.00 S 173:08:42.00 E
DP 41:25:23.00 S 173:05:29.00 E
DP 41:23:21.00 S 173:02:52.00 E
DP 41:21:25.00 S 173:01:58.00 E
DP 41:20:22.00 S 173:04:42.00 E
DP 41:17:32.00 S 173:11:50.00 E
V X=41:18:13.00 S 173:12:59.00 E
V D=+
DB 41:10:18.00 S 173:14:22.00 E, 41:11:53.00 S 173:19:28.00 E

* en: NZA651_C
AC D
AN NELSON EAST SECTOR TM (NZA651_C)
AH 3500ft AMSL
AL GND
DP 41:12:17.00 S 173:20:06.00 E
DP 41:14:55.00 S 173:18:51.00 E
DP 41:17:52.00 S 173:16:46.00 E
DP 41:19:26.00 S 173:15:03.00 E
DP 41:21:57.00 S 173:12:02.00 E
DP 41:23:54.00 S 173:10:11.00 E
DP 41:24:33.00 S 173:08:07.00 E
DP 41:25:23.00 S 173:05:29.00 E
DP 41:23:23.00 S 173:08:42.00 E
DP 41:19:59.00 S 173:12:42.00 E
DP 41:18:46.00 S 173:14:07.00 E
DP 41:17:21.00 S 173:15:18.00 E
DP 41:15:28.00 S 173:16:42.00 E
DP 41:11:53.00 S 173:19:28.00 E

* en: NZA654_A
AC C
AN WELLINGTON INSTRUMENT SECTOR (NZA654_A)
AH 2500ft AMSL
AL GND
DP 41:08:59.00 S 174:52:28.00 E
DP 41:11:16.00 S 174:52:10.00 E
DP 41:13:25.00 S 174:52:20.00 E
DP 41:19:08.00 S 174:50:41.00 E
DP 41:20:13.00 S 174:50:22.00 E
DP 41:20:19.00 S 174:50:21.00 E
DP 41:20:30.00 S 174:50:18.00 E
DP 41:20:40.00 S 174:50:16.00 E
DP 41:24:42.00 S 174:50:44.00 E
V X=41:20:14.00 S 174:49:01.00 E
V D=+
DB 41:27:39.00 S 174:50:32.00 E, 41:26:08.00 S 174:42:55.00 E
DP 41:25:48.00 S 174:43:15.00 E
DP 41:23:48.00 S 174:45:36.00 E
DP 41:20:02.00 S 174:46:33.00 E
DP 41:19:18.00 S 174:46:44.00 E
DP 41:19:03.00 S 174:46:42.00 E
DP 41:14:01.00 S 174:46:08.00 E
DP 41:11:43.00 S 174:45:20.00 E
DP 41:11:01.00 S 174:45:33.00 E
DP 41:09:10.00 S 174:46:07.00 E
DP 41:08:57.00 S 174:50:00.00 E
DP 41:08:55.00 S 174:52:26.00 E

* en: NZA654_B
AC C
AN WELLINGTON WARD SECTOR (NZA654_B)
AH 2500ft AMSL
AL GND
DP 41:15:40.00 S 174:55:40.00 E
DP 41:17:01.00 S 174:54:16.00 E
DP 41:19:08.00 S 174:50:41.00 E
DP 41:13:25.00 S 174:52:20.00 E
DP 41:11:16.00 S 174:52:10.00 E
DP 41:08:59.00 S 174:52:28.00 E

* en: NZA654_C
AC C
AN WELLINGTON EAST SECTOR (NZA654_C)
AH 2500ft AMSL
AL GND
DP 41:15:40.00 S 174:55:40.00 E
DP 41:17:35.00 S 174:54:52.00 E
DP 41:22:03.00 S 174:52:59.00 E
DP 41:22:48.00 S 174:53:29.00 E
DP 41:23:00.00 S 174:53:36.00 E
DP 41:20:13.00 S 174:50:22.00 E
DP 41:19:08.00 S 174:50:41.00 E
DP 41:17:01.00 S 174:54:16.00 E

* en: NZA654_D
AC C
AN WELLINGTON BARING SECTOR (NZA654_D)
AH 2500ft AMSL
AL GND
DP 41:23:00.00 S 174:53:36.00 E
DP 41:24:45.00 S 174:54:45.00 E
V X=41:20:14.00 S 174:49:01.00 E
V D=+
DB 41:25:56.00 S 174:55:30.00 E, 41:27:39.00 S 174:50:32.00 E
DP 41:24:42.00 S 174:50:44.00 E
DP 41:20:40.00 S 174:50:16.00 E
DP 41:20:30.00 S 174:50:18.00 E
DP 41:20:19.00 S 174:50:21.00 E
DP 41:20:13.00 S 174:50:22.00 E

* en: NZA654_E
AC C
AN WELLINGTON OWHIRO SECTOR (NZA654_E)
AH 2500ft AMSL
AL GND
DP 41:20:02.00 S 174:46:33.00 E
DP 41:23:48.00 S 174:45:36.00 E
DP 41:25:48.00 S 174:43:15.00 E
V X=41:20:14.00 S 174:49:01.00 E
V D=+
DB 41:26:09.00 S 174:42:55.00 E, 41:24:41.00 S 174:40:59.00 E
DP 41:22:34.00 S 174:42:50.00 E
DP 41:20:01.00 S 174:46:26.00 E

* en: NZA654_F
AC C
AN WELLINGTON WEST SECTOR (NZA654_F)
AH 2500ft AMSL
AL GND
DP 41:19:03.00 S 174:46:42.00 E
DP 41:19:18.00 S 174:46:44.00 E
DP 41:20:02.00 S 174:46:33.00 E
DP 41:20:01.00 S 174:46:26.00 E
DP 41:22:34.00 S 174:42:50.00 E
DP 41:24:41.00 S 174:40:59.00 E
DP 41:21:44.00 S 174:42:58.00 E
DP 41:19:47.00 S 174:43:32.00 E
DP 41:17:19.00 S 174:43:38.00 E
DP 41:19:02.00 S 174:46:13.00 E

* en: NZA654_G
AC C
AN WELLINGTON CITY SECTOR (NZA654_G)
AH 2500ft AMSL
AL GND
DP 41:11:43.00 S 174:45:20.00 E
DP 41:14:01.00 S 174:46:08.00 E
DP 41:19:03.00 S 174:46:42.00 E
DP 41:19:02.00 S 174:46:13.00 E
DP 41:17:19.00 S 174:43:38.00 E

* en: NZA655_A
AC D
AN WOODBOURNE INSTRUMENT SECTOR (NZA655_A)
AH 3500ft AMSL
AL GND
DP 41:32:09.00 S 174:08:31.00 E
DP 41:32:22.00 S 174:01:45.00 E
DP 41:32:11.00 S 173:51:54.00 E
DP 41:33:57.00 S 173:42:21.00 E
DP 41:34:18.00 S 173:39:42.00 E
DP 41:32:00.00 S 173:37:55.00 E
DP 41:31:09.00 S 173:37:27.00 E
DP 41:28:38.00 S 173:39:49.00 E
DP 41:28:53.00 S 173:42:08.00 E
DP 41:30:10.00 S 173:51:42.00 E
DP 41:28:23.00 S 174:01:10.00 E
DP 41:27:56.00 S 174:04:25.00 E
DP 41:30:00.00 S 174:08:00.00 E

* en: NZA655_B
AC D
AN WOODBOURNE RIVER SECTOR (NZA655_B)
AH 3500ft AMSL
AL GND
DP 41:27:56.00 S 174:04:25.00 E
DP 41:28:23.00 S 174:01:10.00 E
DP 41:30:10.00 S 173:51:42.00 E
DP 41:28:53.00 S 173:42:08.00 E
DP 41:28:38.00 S 173:39:49.00 E
DP 41:27:05.00 S 173:43:11.00 E
DP 41:27:02.00 S 173:46:39.00 E
DP 41:26:22.00 S 173:57:54.00 E
DP 41:26:25.00 S 174:01:46.00 E

* en: NZA655_C
AC D
AN WOODBOURNE BRANCOTT SECTOR (NZA655_C)
AH 3500ft AMSL
AL GND
DP 41:32:09.00 S 174:08:31.00 E
DP 41:33:29.00 S 174:08:50.00 E
DP 41:34:26.00 S 174:08:54.00 E
DP 41:34:03.00 S 174:03:53.00 E
DP 41:34:22.00 S 173:55:55.00 E
DP 41:36:35.00 S 173:49:56.00 E
DP 41:36:57.00 S 173:48:58.00 E
DP 41:37:10.00 S 173:41:56.00 E
DP 41:34:18.00 S 173:39:42.00 E
DP 41:33:57.00 S 173:42:21.00 E
DP 41:32:11.00 S 173:51:54.00 E
DP 41:32:22.00 S 174:01:45.00 E

* en: NZA728
AC D
AN QUEENSTOWN CTA (NZA728)
SP 0,1,0,26,255
SB -1,-1,-1
AH FL600
AL 9500ft AMSL
DP 46:20:05.00 S 169:42:43.00 E
DP 46:26:54.00 S 168:50:47.00 E
DP 46:49:50.00 S 168:48:00.00 E
DP 46:52:51.00 S 168:32:54.00 E
DP 46:51:49.00 S 168:13:55.00 E
DP 46:46:16.00 S 167:57:51.00 E
DP 46:21:39.00 S 167:47:09.00 E
V X=46:24:42.00 S 168:19:03.00 E
V D=+
DB 46:18:45.00 S 167:59:07.00 E, 46:09:53.00 S 168:15:41.00 E
DP 45:56:04.00 S 168:11:40.00 E
DP 45:50:38.00 S 168:13:52.00 E
DP 45:45:12.00 S 168:23:44.00 E
DP 45:48:29.00 S 168:42:48.00 E
DP 45:45:32.00 S 168:45:28.00 E
DP 45:49:40.00 S 168:57:22.00 E
DP 45:43:37.00 S 169:05:00.00 E
V X=45:56:45.00 S 170:09:43.00 E
V D=-
DB 45:60:00.00 S 169:26:57.00 E, 46:20:05.00 S 169:42:43.00 E

* en: NZA730
AC C
AN QUEENSTOWN CTA (NZA730)
SP 0,1,0,26,255
SB -1,-1,-1
AH FL175
AL 9500ft AMSL
DP 45:17:51.00 S 168:46:55.00 E
DP 45:35:29.00 S 168:54:18.00 E
DP 45:42:08.00 S 168:51:47.00 E
DP 45:45:32.00 S 168:45:28.00 E
DP 45:48:29.00 S 168:42:48.00 E
DP 45:45:12.00 S 168:23:44.00 E
DP 45:34:58.00 S 168:16:18.00 E
DP 45:28:55.00 S 168:17:44.00 E
DP 45:22:09.00 S 168:23:21.00 E
DP 45:12:13.00 S 168:15:24.00 E
DP 45:13:19.00 S 168:18:35.00 E
DP 45:18:40.00 S 168:33:59.00 E

* en: NZA731
AC C
AN QUEENSTOWN CTA (NZA731)
SB -1,-1,-1
AH FL175
AL 7500ft AMSL
DP 44:55:54.00 S 169:07:49.00 E
DP 45:01:03.00 S 169:07:35.00 E
DP 45:04:24.00 S 169:05:54.00 E
DP 45:04:45.00 S 169:01:20.00 E
DP 45:04:30.00 S 169:00:09.00 E
DP 45:02:47.00 S 168:51:59.00 E
DP 45:02:36.00 S 168:50:03.00 E
DP 45:03:17.00 S 168:48:09.00 E
DP 45:09:25.00 S 168:47:32.00 E
DP 45:12:56.00 S 168:47:11.00 E
DP 45:17:51.00 S 168:46:55.00 E
DP 45:18:40.00 S 168:33:59.00 E
DP 45:13:19.00 S 168:18:35.00 E
DP 45:12:13.00 S 168:15:24.00 E
DP 45:10:07.00 S 168:14:00.00 E
DP 45:08:41.00 S 168:13:02.00 E
DP 45:05:15.00 S 168:10:35.00 E
DP 45:00:22.00 S 168:13:15.00 E
DP 45:00:01.00 S 168:34:03.00 E
DP 44:57:50.00 S 168:39:03.00 E
DP 44:55:34.00 S 168:43:33.00 E
DP 44:54:57.00 S 168:44:23.00 E
DP 44:52:09.00 S 168:48:29.00 E
DP 44:52:33.00 S 168:57:43.00 E
DP 44:55:11.00 S 168:56:34.00 E
DP 44:55:56.00 S 169:00:41.00 E
DP 44:55:40.00 S 169:03:05.00 E

* en: NZA733
AC C
AN QUEENSTOWN CTA (NZA733)
AH FL175
AL 6500ft AMSL
DP 44:48:56.00 S 169:07:06.00 E
DP 44:55:54.00 S 169:07:49.00 E
DP 44:55:40.00 S 169:03:05.00 E
DP 44:55:56.00 S 169:00:41.00 E
DP 44:55:11.00 S 168:56:34.00 E
DP 44:52:33.00 S 168:57:43.00 E

* en: NZA734
AC D
AN INVERCARGILL CTA (NZA734)
AH 9500ft AMSL
AL 2500ft AMSL
DP 46:33:58.00 S 168:36:09.00 E
DP 46:48:16.00 S 168:26:59.00 E
DP 46:51:49.00 S 168:13:55.00 E
DP 46:46:16.00 S 167:57:51.00 E
DP 46:21:39.00 S 167:47:09.00 E
V X=46:24:42.00 S 168:19:03.00 E
V D=-
DB 46:18:45.00 S 167:59:07.00 E, 46:33:58.00 S 168:36:09.00 E

* en: NZA737
AC D
AN INVERCARGILL CTA (NZA737)
AH 9500ft AMSL
AL 1500ft AMSL
V X=46:24:42.00 S 168:19:03.00 E
DC 15.0

* en: NZA738
AC D
AN INVERCARGILL CTA (NZA738)
AH 9500ft AMSL
AL 5500ft AMSL
DP 46:05:31.00 S 168:48:26.00 E
V X=46:24:42.00 S 168:19:03.00 E
V D=-
DB 46:09:56.00 S 168:42:40.00 E, 46:06:10.00 S 168:36:16.00 E
DP 46:04:39.00 S 168:17:49.00 E
DP 45:59:42.00 S 168:18:54.00 E
V X=46:24:42.00 S 168:19:03.00 E
V D=+
DB 45:56:43.00 S 168:19:56.00 E, 46:05:31.00 S 168:48:26.00 E

* en: NZA739
AC D
AN INVERCARGILL CTA (NZA739)
AH 9500ft AMSL
AL 6500ft AMSL
DP 45:48:29.00 S 168:42:48.00 E
V X=46:24:42.00 S 168:19:03.00 E
V D=+
DB 45:53:22.00 S 168:44:30.00 E, 46:03:26.00 S 169:00:53.00 E
V X=46:24:42.00 S 168:19:03.00 E
V D=-
DB 46:05:31.00 S 168:48:26.00 E, 45:56:43.00 S 168:19:56.00 E
DP 45:59:42.00 S 168:18:54.00 E
DP 46:04:39.00 S 168:17:49.00 E
DP 46:04:37.00 S 168:14:09.00 E
DP 45:56:04.00 S 168:11:40.00 E
DP 45:50:38.00 S 168:13:52.00 E
DP 45:45:12.00 S 168:23:44.00 E

* en: NZA741
AC C
AN QUEENSTOWN CTA (NZA741)
SB -1,-1,-1
AH FL175
AL 7500ft AMSL
DP 44:47:48.00 S 169:14:03.00 E
DP 44:52:18.00 S 169:17:00.00 E
DP 44:55:54.00 S 169:07:49.00 E
DP 44:48:56.00 S 169:07:06.00 E

* en: NZA742
AC C
AN QUEENSTOWN CTA (NZA742)
SP 0,1,0,26,255
SB -1,-1,-1
AH FL175
AL 9500ft AMSL
DP 44:31:07.00 S 169:35:34.00 E
DP 44:44:00.00 S 169:44:42.00 E
DP 44:53:53.00 S 169:39:41.00 E
DP 44:58:08.00 S 169:28:36.00 E
DP 45:01:03.00 S 169:07:35.00 E
DP 44:55:54.00 S 169:07:49.00 E
DP 44:52:18.00 S 169:17:00.00 E
DP 44:47:48.00 S 169:14:03.00 E
DP 44:48:56.00 S 169:07:06.00 E
DP 44:52:33.00 S 168:57:43.00 E
DP 44:52:09.00 S 168:48:29.00 E
DP 44:54:57.00 S 168:44:23.00 E
DP 44:55:34.00 S 168:43:33.00 E
DP 44:57:50.00 S 168:39:03.00 E
DP 45:00:01.00 S 168:34:03.00 E
DP 45:00:22.00 S 168:13:15.00 E
DP 44:58:15.00 S 168:13:39.00 E
DP 44:56:05.00 S 168:21:46.00 E
DP 44:56:10.00 S 168:26:30.00 E
DP 44:48:45.00 S 168:29:47.00 E
DP 44:40:38.00 S 168:23:06.00 E
DP 44:38:08.00 S 168:27:39.00 E
DP 44:46:04.00 S 168:37:21.00 E
DP 44:45:08.00 S 168:43:57.00 E
DP 44:36:49.00 S 169:03:06.00 E
DP 44:41:33.00 S 169:08:44.00 E

* en: NZA745
AC D
AN INVERCARGILL CTA (NZA745)
AH 9500ft AMSL
AL 4500ft AMSL
DP 46:26:54.00 S 168:50:47.00 E
DP 46:49:50.00 S 168:48:00.00 E
DP 46:52:51.00 S 168:32:54.00 E
DP 46:51:49.00 S 168:13:55.00 E
DP 46:48:16.00 S 168:26:59.00 E
V X=46:24:42.00 S 168:19:03.00 E
V D=-
DB 46:33:58.00 S 168:36:09.00 E, 46:28:17.00 S 168:40:08.00 E

* en: NZA746
AC D
AN INVERCARGILL CTA (NZA746)
AH 9500ft AMSL
AL 3500ft AMSL
V X=45:56:45.00 S 170:09:43.00 E
V D=-
DB 45:60:00.00 S 169:26:57.00 E, 46:20:05.00 S 169:42:43.00 E
DP 46:26:54.00 S 168:50:47.00 E
V X=46:24:42.00 S 168:19:03.00 E
V D=-
DB 46:28:17.00 S 168:40:08.00 E, 46:09:53.00 S 168:15:41.00 E
DP 46:04:37.00 S 168:14:09.00 E
DP 46:04:39.00 S 168:17:49.00 E
V X=46:24:42.00 S 168:19:03.00 E
V D=+
DB 46:06:12.00 S 168:36:14.00 E, 46:09:56.00 S 168:42:40.00 E
DP 46:05:31.00 S 168:48:26.00 E
DP 46:03:23.00 S 169:01:07.00 E
DP 46:00:06.00 S 169:20:40.00 E

* en: NZA753_A
AC D
AN INVERCARGILL NORTH SECTOR (NZA753_A)
AH 1500ft AMSL
AL GND
DP 46:19:18.00 S 168:27:25.00 E
DP 46:19:34.00 S 168:26:48.00 E
DP 46:23:46.00 S 168:18:25.00 E
DP 46:25:38.00 S 168:08:26.00 E
DP 46:26:00.00 S 168:06:55.00 E
DP 46:24:08.00 S 168:07:23.00 E
DP 46:19:02.00 S 168:21:52.00 E

* en: NZA753_B
AC D
AN INVERCARGILL INSTRUMENT SECTOR (NZA753_B)
AH 1500ft AMSL
AL GND
DP 46:19:18.00 S 168:27:25.00 E
DP 46:23:37.00 S 168:30:13.00 E
DP 46:23:45.00 S 168:29:41.00 E
DP 46:24:17.00 S 168:26:52.00 E
DP 46:25:53.00 S 168:19:29.00 E
DP 46:27:09.00 S 168:16:38.00 E
DP 46:29:48.00 S 168:11:18.00 E
DP 46:30:23.00 S 168:09:57.00 E
DP 46:26:00.00 S 168:06:55.00 E
DP 46:25:38.00 S 168:08:26.00 E
DP 46:23:46.00 S 168:18:25.00 E
DP 46:19:34.00 S 168:26:48.00 E

* en: NZA753_C
AC D
AN INVERCARGILL SOUTH SECTOR (NZA753_C)
AH 1500ft AMSL
AL GND
DP 46:23:37.00 S 168:30:13.00 E
DP 46:26:27.00 S 168:30:19.00 E
DP 46:31:23.00 S 168:11:53.00 E
DP 46:30:23.00 S 168:09:57.00 E
DP 46:29:48.00 S 168:11:18.00 E
DP 46:27:09.00 S 168:16:38.00 E
DP 46:25:53.00 S 168:19:29.00 E
DP 46:24:17.00 S 168:26:52.00 E
DP 46:23:45.00 S 168:29:41.00 E

* en: NZA756
AC CTR
AN QUEENSTOWN CTR (NZA756)
AH 7500ft AMSL
AL GND
DP 44:55:54.00 S 169:07:49.00 E
DP 45:01:03.00 S 169:07:35.00 E
DP 45:04:24.00 S 169:05:54.00 E
DP 45:04:45.00 S 169:01:20.00 E
DP 45:04:30.00 S 169:00:09.00 E
DP 45:02:47.00 S 168:51:59.00 E
DP 45:02:36.00 S 168:50:03.00 E
DP 45:03:17.00 S 168:48:09.00 E
DP 45:09:25.00 S 168:47:32.00 E
DP 45:12:56.00 S 168:47:11.00 E
DP 45:12:38.00 S 168:39:04.00 E
DP 45:11:42.00 S 168:36:40.00 E
DP 45:09:12.00 S 168:38:05.00 E
DP 45:06:29.00 S 168:39:38.00 E
DP 45:06:07.00 S 168:38:51.00 E
DP 45:07:44.00 S 168:33:35.00 E
DP 45:09:20.00 S 168:30:05.00 E
DP 45:12:07.00 S 168:23:58.00 E
DP 45:13:19.00 S 168:18:35.00 E
DP 45:12:13.00 S 168:15:24.00 E
DP 45:10:07.00 S 168:14:00.00 E
DP 45:08:41.00 S 168:13:02.00 E
DP 45:03:44.00 S 168:27:36.00 E
DP 45:00:01.00 S 168:34:03.00 E
DP 44:57:50.00 S 168:39:03.00 E
DP 44:55:34.00 S 168:43:33.00 E
DP 44:54:57.00 S 168:44:23.00 E
DP 44:54:36.00 S 168:50:11.00 E
DP 44:54:27.00 S 168:52:31.00 E
DP 44:55:11.00 S 168:56:34.00 E
DP 44:55:56.00 S 169:00:41.00 E
DP 44:55:40.00 S 169:03:05.00 E

* en: NZA830
AC C
AN CHRISTCHURCH CTA (NZA830)
SP 0,1,0,26,255
SB -1,-1,-1
AH FL600
AL 9500ft AMSL
DP 39:13:49.00 S 174:54:56.00 E
DP 40:37:54.00 S 174:55:25.00 E
DP 40:37:54.00 S 174:59:48.00 E
DP 40:42:39.00 S 175:16:22.00 E
DP 40:57:07.00 S 175:16:57.00 E
DP 41:11:18.00 S 175:18:51.00 E
DP 41:13:08.00 S 175:27:35.00 E
DP 41:16:50.00 S 175:48:19.00 E
DP 41:48:48.00 S 175:17:38.00 E
DP 45:15:53.00 S 171:37:54.00 E
DP 44:38:30.00 S 170:54:39.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=+
DB 43:55:47.00 S 171:16:06.00 E, 42:54:35.00 S 171:24:34.00 E
V X=41:20:14.00 S 174:49:02.00 E
V D=+
DB 41:37:15.00 S 172:37:29.00 E, 40:46:28.00 S 172:43:50.00 E
DP 39:02:21.00 S 173:32:29.00 E
DP 39:00:26.00 S 174:11:02.00 E

* en: NZA833
AC D
AN CHRISTCHURCH CTA (NZA833)
SB -1,-1,-1
AH 9500ft AMSL
AL 7500ft AMSL
DP 42:03:58.00 S 174:34:42.00 E
DP 42:37:09.00 S 174:18:31.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=-
DB 43:10:05.00 S 173:18:19.00 E, 42:56:11.00 S 172:59:35.00 E
V X=41:20:14.00 S 174:49:02.00 E
V D=-
DB 41:49:23.00 S 174:03:20.00 E, 42:03:57.00 S 174:34:42.00 E

* en: NZA834
AC C
AN CHRISTCHURCH CTA (NZA834)
SB -1,-1,-1
AH 9500ft AMSL
AL 7500ft AMSL
DP 44:00:42.00 S 171:55:15.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=+
DB 44:08:09.00 S 171:46:07.00 E, 43:59:06.00 S 171:34:37.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=-
DB 43:53:25.00 S 171:46:03.00 E, 44:00:42.00 S 171:55:15.00 E

* en: NZA842
AC C
AN CHRISTCHURCH CTA (NZA842)
AH 9500ft AMSL
AL 1500ft AMSL
DP 43:23:29.00 S 172:56:43.00 E
DP 43:33:42.00 S 172:45:00.00 E
DP 43:33:55.00 S 172:38:51.00 E
DP 43:36:16.00 S 172:35:53.00 E
DP 43:39:38.00 S 172:32:53.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=+
DB 43:49:06.00 S 172:21:39.00 E, 43:31:24.00 S 172:03:26.00 E
DP 43:29:21.00 S 172:06:24.00 E
DP 43:29:59.00 S 172:12:51.00 E
DP 43:25:45.00 S 172:20:09.00 E
DP 43:22:08.00 S 172:24:36.00 E
DP 43:21:27.00 S 172:27:09.00 E
DP 43:18:38.00 S 172:32:12.00 E
DP 43:14:56.00 S 172:40:06.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=+
DB 43:11:55.00 S 172:41:52.00 E, 43:23:29.00 S 172:56:43.00 E

* en: NZA843
AC C
AN CHRISTCHURCH CTA (NZA843)
AH 9500ft AMSL
AL 2000ft AMSL
DP 43:21:27.00 S 172:27:09.00 E
DP 43:22:08.00 S 172:24:36.00 E
DP 43:25:45.00 S 172:20:09.00 E
DP 43:23:42.00 S 172:17:42.00 E
DP 43:20:04.00 S 172:21:58.00 E

* en: NZA845
AC C
AN CHRISTCHURCH CTA (NZA845)
AH 9500ft AMSL
AL 3500ft AMSL
DP 43:21:58.00 S 173:10:27.00 E
DP 43:43:54.00 S 172:35:00.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=+
DB 43:59:33.00 S 172:39:47.00 E, 43:31:57.00 S 171:49:43.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=-
DB 43:31:24.00 S 172:03:26.00 E, 43:49:06.00 S 172:21:39.00 E
DP 43:39:38.00 S 172:32:53.00 E
DP 43:36:16.00 S 172:35:53.00 E
DP 43:33:55.00 S 172:38:51.00 E
DP 43:33:42.00 S 172:45:01.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=-
DB 43:23:29.00 S 172:56:43.00 E, 43:10:30.00 S 172:35:18.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=+
DB 43:00:36.00 S 172:37:11.00 E, 43:21:58.00 S 173:10:27.00 E

* en: NZA846
AC C
AN CHRISTCHURCH CTA (NZA846)
AH 9500ft AMSL
AL 2500ft AMSL
DP 43:11:55.00 S 172:41:52.00 E
DP 43:14:56.00 S 172:40:06.00 E
DP 43:18:38.00 S 172:32:12.00 E
DP 43:21:27.00 S 172:27:09.00 E
DP 43:20:04.00 S 172:21:58.00 E
DP 43:23:42.00 S 172:17:42.00 E
DP 43:25:45.00 S 172:20:09.00 E
DP 43:29:59.00 S 172:12:51.00 E
DP 43:29:21.00 S 172:06:24.00 E
DP 43:18:21.00 S 172:17:48.00 E
DP 43:10:18.00 S 172:28:47.00 E

* en: NZA847
AC C
AN CHRISTCHURCH CTA (NZA847)
AH 9500ft AMSL
AL 5500ft AMSL
DP 43:15:00.00 S 173:21:35.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=-
DB 43:21:58.00 S 173:10:27.00 E, 43:00:36.00 S 172:37:11.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=-
DB 43:10:30.00 S 172:35:18.00 E, 43:10:18.00 S 172:28:47.00 E
DP 43:18:21.00 S 172:17:48.00 E
DP 43:29:21.00 S 172:06:24.00 E
DP 43:31:24.00 S 172:03:26.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=-
DB 43:31:57.00 S 171:49:43.00 E, 43:59:33.00 S 172:39:47.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=+
DB 44:09:18.00 S 172:42:47.00 E, 43:32:27.00 S 171:35:59.00 E
DP 43:32:12.00 S 171:42:51.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=+
DB 42:50:15.00 S 172:32:02.00 E, 43:15:00.00 S 173:21:35.00 E

* en: NZA849
AC C
AN CHRISTCHURCH CTA (NZA849)
SB -1,-1,-1
AH 9500ft AMSL
AL 7500ft AMSL
DP 42:55:34.00 S 172:25:48.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=+
DB 43:32:12.00 S 171:42:51.00 E, 42:55:34.00 S 172:25:48.00 E

* en: NZA856_A
AC C
AN CHRISTCHURCH WEST SECTOR TM (NZA856_A)
AH 1500ft AMSL
AL GND
DP 43:23:01.00 S 172:32:43.00 E
DP 43:26:10.00 S 172:32:42.00 E
DP 43:28:22.00 S 172:30:47.00 E
DP 43:31:18.00 S 172:26:19.00 E
DP 43:31:21.00 S 172:23:56.00 E
DP 43:30:13.00 S 172:26:38.00 E
V X=43:28:36.00 S 172:23:48.00 E
V D=-
DB 43:28:08.00 S 172:25:46.00 E, 43:27:16.00 S 172:24:44.00 E
DP 43:26:55.00 S 172:24:05.00 E
DP 43:26:16.00 S 172:22:51.00 E
DP 43:22:26.00 S 172:27:18.00 E
DP 43:22:49.00 S 172:28:47.00 E
DP 43:23:23.00 S 172:30:50.00 E

* en: NZA856_B
AC C
AN CHRISTCHURCH INSTRUMENT SECTOR TM (NZA856_B)
AH 1500ft AMSL
AL GND
DP 43:25:00.00 S 172:41:35.00 E
DP 43:27:01.00 S 172:41:58.00 E
DP 43:28:12.00 S 172:41:58.00 E
DP 43:28:20.00 S 172:35:57.00 E
DP 43:29:59.00 S 172:33:26.00 E
DP 43:33:32.00 S 172:30:22.00 E
DP 43:35:00.00 S 172:30:24.00 E
DP 43:36:43.00 S 172:29:59.00 E
DP 43:36:50.00 S 172:27:45.00 E
DP 43:34:54.00 S 172:24:36.00 E
DP 43:33:24.00 S 172:22:07.00 E
DP 43:31:49.00 S 172:22:48.00 E
DP 43:31:21.00 S 172:23:56.00 E
DP 43:31:18.00 S 172:26:19.00 E
DP 43:28:22.00 S 172:30:47.00 E
DP 43:26:10.00 S 172:32:42.00 E
DP 43:23:01.00 S 172:32:43.00 E
DP 43:22:49.00 S 172:33:44.00 E
DP 43:21:40.00 S 172:34:11.00 E
DP 43:21:41.00 S 172:36:28.00 E
DP 43:22:47.00 S 172:38:40.00 E
DP 43:23:59.00 S 172:40:15.00 E

* en: NZA856_C
AC C
AN CHRISTCHURCH EAST SECTOR TM (NZA856_C)
AH 1500ft AMSL
AL GND
DP 43:28:12.00 S 172:41:58.00 E
DP 43:31:22.00 S 172:41:59.00 E
DP 43:33:55.00 S 172:38:51.00 E
DP 43:36:16.00 S 172:35:53.00 E
DP 43:36:40.00 S 172:30:54.00 E
DP 43:36:43.00 S 172:29:59.00 E
DP 43:35:00.00 S 172:30:24.00 E
DP 43:33:32.00 S 172:30:22.00 E
DP 43:29:59.00 S 172:33:26.00 E
DP 43:28:20.00 S 172:35:57.00 E

* en: NZA930
AC C
AN QUEENSTOWN CTA (NZA930)
SP 0,1,0,26,255
SB -1,-1,-1
AH FL600
AL 9500ft AMSL
DP 45:15:53.00 S 171:37:54.00 E
V X=45:47:40.00 S 170:28:39.00 E
V D=+
DB 46:00:29.00 S 170:50:37.00 E, 46:04:37.00 S 170:43:50.00 E
DP 46:29:01.00 S 170:14:09.00 E
V X=45:56:45.00 S 170:09:43.00 E
V D=+
DB 46:20:07.00 S 169:42:40.00 E, 45:60:00.00 S 169:26:57.00 E
DP 45:52:09.00 S 169:53:37.00 E
DP 45:40:30.00 S 170:18:17.00 E
DP 45:27:43.00 S 170:30:21.00 E
DP 44:38:30.00 S 170:54:39.00 E

* en: NZA936
AC D
AN DUNEDIN CTA (NZA936)
AH 9500ft AMSL
AL 3500ft AMSL
DP 46:04:38.00 S 170:43:51.00 E
DP 46:29:01.00 S 170:14:09.00 E
V X=45:56:45.00 S 170:09:43.00 E
V D=+
DB 46:20:05.00 S 169:42:43.00 E, 45:60:00.00 S 169:26:57.00 E
DP 45:52:09.00 S 169:53:37.00 E
DP 45:50:24.00 S 169:57:21.00 E
DP 45:55:32.00 S 169:59:45.00 E
DP 45:55:14.00 S 170:00:24.00 E
DP 45:50:19.00 S 170:11:44.00 E
DP 45:47:25.00 S 170:17:17.00 E
DP 45:46:10.00 S 170:20:32.00 E
DP 45:43:55.00 S 170:21:37.00 E
DP 45:43:15.00 S 170:21:23.00 E
DP 45:40:30.00 S 170:18:17.00 E
V X=45:47:40.00 S 170:28:39.00 E
V D=+
DB 45:27:43.00 S 170:30:21.00 E, 46:04:37.00 S 170:43:50.00 E

* en: NZA937
AC D
AN DUNEDIN CTA (NZA937)
AH 9500ft AMSL
AL 4500ft AMSL
DP 45:40:30.00 S 170:18:17.00 E
DP 45:43:15.00 S 170:21:23.00 E
DP 45:43:55.00 S 170:21:37.00 E
DP 45:46:10.00 S 170:20:32.00 E
DP 45:47:25.00 S 170:17:17.00 E
DP 45:50:19.00 S 170:11:44.00 E
DP 45:55:14.00 S 170:00:24.00 E
DP 45:55:32.00 S 169:59:45.00 E
DP 45:50:24.00 S 169:57:21.00 E

* en: NZA938
AC D
AN DUNEDIN CTA (NZA938)
SB -1,-1,-1
AH 13500ft AMSL
AL 7500ft AMSL
DP 45:27:43.00 S 170:30:21.00 E
DP 45:40:30.00 S 170:18:17.00 E
DP 45:52:09.00 S 169:53:37.00 E
V X=45:56:45.00 S 170:09:43.00 E
V D=+
DB 45:60:00.00 S 169:26:57.00 E, 45:26:53.00 S 170:05:59.00 E

* en: NZA950
AC CTR
AN DUNEDIN CTR (NZA950)
AH 3500ft AMSL
AL GND
DP 45:54:36.00 S 170:34:06.00 E
DP 46:03:28.00 S 170:13:06.00 E
DP 46:07:06.00 S 169:57:18.00 E
DP 46:00:31.00 S 169:52:25.00 E
DP 45:58:42.00 S 169:52:39.00 E
DP 45:55:14.00 S 170:00:24.00 E
DP 45:50:19.00 S 170:11:44.00 E
DP 45:47:25.00 S 170:17:17.00 E
DP 45:44:36.00 S 170:24:32.00 E
DP 45:47:40.00 S 170:28:38.00 E

* en: NZB683
AC E
AN MOTUEKA MBZ 127.3 MHz (NZB683)
SP 0,2,255,119,0
SB -1,-1,-1
AH 9500ft AMSL
AL GND
DP 41:00:32.00 S 173:02:40.00 E
DP 41:02:23.00 S 173:03:05.00 E
DP 41:03:52.00 S 173:03:37.00 E
DP 41:07:50.00 S 173:04:58.00 E
DP 41:09:38.00 S 173:05:00.00 E
V X=41:07:24.00 S 172:59:19.00 E
V D=+
DB 41:10:21.00 S 173:00:00.00 E, 41:05:28.00 S 172:56:16.00 E
DP 41:00:59.00 S 173:01:17.00 E

* en: NZB971
AC E
AN TIMARU MBZ 119.5MHz TM above 1600ALT (NZB971)
SP 0,2,255,119,0
SB -1,-1,-1
AH 9500ft AMSL
AL GND
DP 44:13:56.00 S 171:25:27.00 E
DP 44:17:30.00 S 171:19:47.00 E
DP 44:22:33.00 S 171:15:08.00 E
DP 44:23:04.00 S 171:15:29.00 E
DP 44:23:15.00 S 171:16:09.00 E
DP 44:25:56.00 S 171:15:38.00 E
DP 44:26:14.00 S 171:15:23.00 E
DP 44:32:50.00 S 171:10:45.00 E
DP 44:29:35.00 S 170:59:45.00 E
DP 44:29:33.00 S 170:59:11.00 E
DP 44:18:33.00 S 171:04:44.00 E
DP 44:15:40.00 S 171:07:53.00 E
DP 44:07:34.00 S 171:15:01.00 E
DP 44:07:36.00 S 171:17:35.00 E

* en: NZB972
AC E
AN TIMARU NORTH MBZ 119.5MHz TM (NZB972)
SP 0,2,255,119,0
SB -1,-1,-1
AH 9500ft AMSL
AL 4500ft AMSL
DP 44:08:09.00 S 171:46:07.00 E
DP 44:14:01.00 S 171:39:58.00 E
DP 44:08:45.00 S 171:31:23.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=-
DB 44:01:17.00 S 171:36:53.00 E, 44:08:09.00 S 171:46:07.00 E

* en: NZB973
AC E
AN TIMARU EAST MBZ 119.5MHz TM (NZB973)
SP 0,2,255,119,0
SB -1,-1,-1
AH 9500ft AMSL
AL 2500ft AMSL
DP 44:14:01.00 S 171:39:58.00 E
DP 44:34:27.00 S 171:18:11.00 E
DP 44:32:50.00 S 171:10:45.00 E
DP 44:25:56.00 S 171:15:38.00 E
DP 44:23:15.00 S 171:16:09.00 E
DP 44:23:04.00 S 171:15:29.00 E
DP 44:22:33.00 S 171:15:08.00 E
DP 44:17:30.00 S 171:19:47.00 E
DP 44:13:56.00 S 171:25:27.00 E
DP 44:08:45.00 S 171:31:23.00 E

* en: NZB974
AC E
AN TIMARU SOUTH MBZ 119.5MHz TM (NZB974)
SP 0,2,255,119,0
SB -1,-1,-1
AH 9500ft AMSL
AL 4500ft AMSL
DP 44:34:27.00 S 171:18:11.00 E
DP 44:42:19.00 S 171:09:54.00 E
DP 44:38:30.00 S 170:54:39.00 E
DP 44:29:33.00 S 170:59:11.00 E
DP 44:29:35.00 S 170:59:45.00 E
DP 44:32:50.00 S 171:10:45.00 E

* en: NZC684_A
AC E
AN TASMAN CFZ 127.3 MHz (NZC684_A)
AH UNLTD
AL GND
DP 40:46:57.00 S 172:59:53.00 E
DP 40:53:38.00 S 173:06:23.00 E
DP 41:06:15.00 S 173:12:13.00 E
DP 41:10:17.00 S 173:11:48.00 E
DP 41:16:55.00 S 173:07:37.00 E
DP 41:20:22.00 S 173:04:42.00 E
DP 41:21:25.00 S 173:01:58.00 E
DP 41:16:21.00 S 172:36:17.00 E
DP 41:13:05.00 S 172:40:54.00 E
DP 41:10:13.00 S 172:44:45.00 E
DP 41:02:06.00 S 172:51:45.00 E

* en: NZC684_B
AC E
AN TASMAN CFZ 127.3 MHz (NZC684_B)
AH UNLTD
AL GND
DP 41:00:32.00 S 173:02:40.00 E
DP 41:02:23.00 S 173:03:05.00 E
DP 41:03:52.00 S 173:03:37.00 E
DP 41:07:50.00 S 173:04:58.00 E
DP 41:09:38.00 S 173:05:00.00 E
V X=41:07:24.00 S 172:59:19.00 E
V D=+
DB 41:10:21.00 S 173:00:00.00 E, 41:05:28.00 S 172:56:16.00 E
DP 41:00:59.00 S 173:01:17.00 E

* en: NZC874
AC E
AN CANTERBURY CFZ 119.2 MHz (NZC874)
AH UNLTD
AL GND
DP 43:22:26.00 S 172:27:18.00 E
DP 43:26:16.00 S 172:22:51.00 E
DP 43:26:55.00 S 172:24:05.00 E
DP 43:27:16.00 S 172:24:44.00 E
DP 43:28:08.00 S 172:25:46.00 E
DP 43:30:13.00 S 172:26:38.00 E
DP 43:31:21.00 S 172:23:56.00 E
DP 43:31:49.00 S 172:22:48.00 E
DP 43:33:24.00 S 172:22:07.00 E
DP 43:34:54.00 S 172:24:36.00 E
DP 43:38:27.00 S 172:14:47.00 E
DP 43:32:37.00 S 172:09:21.00 E
DP 43:29:15.00 S 172:07:06.00 E
DP 43:23:28.00 S 172:02:02.00 E
DP 43:20:31.00 S 171:57:49.00 E
DP 43:12:25.00 S 172:07:40.00 E
DP 43:14:51.00 S 172:12:35.00 E
DP 43:17:56.00 S 172:11:05.00 E
DP 43:18:39.00 S 172:22:54.00 E

* en: NZC875
AC E
AN RANGIORA CFZ 120.2 MHz (NZC875)
AH UNLTD
AL GND
DP 43:09:15.00 S 172:47:51.00 E
DP 43:23:20.00 S 172:45:25.00 E
DP 43:23:26.00 S 172:42:39.00 E
DP 43:23:23.00 S 172:40:49.00 E
DP 43:23:59.00 S 172:40:15.00 E
DP 43:22:47.00 S 172:38:40.00 E
DP 43:21:41.00 S 172:36:28.00 E
DP 43:21:40.00 S 172:34:11.00 E
DP 43:22:49.00 S 172:33:44.00 E
DP 43:23:01.00 S 172:32:43.00 E
DP 43:23:23.00 S 172:30:50.00 E
DP 43:22:49.00 S 172:28:47.00 E
DP 43:22:26.00 S 172:27:18.00 E
DP 43:18:39.00 S 172:22:54.00 E
DP 43:17:56.00 S 172:11:05.00 E
DP 43:14:51.00 S 172:12:35.00 E
DP 43:12:25.00 S 172:07:40.00 E
DP 43:03:40.00 S 172:18:16.00 E
DP 43:07:04.00 S 172:32:54.00 E

* en: NZC973
AC E
AN SOUTHERN ALPS CFZ 118.6 MHz (NZC973)
AH 12500ft AMSL
AL GND
DP 43:46:08.00 S 170:42:37.00 E
DP 43:50:49.00 S 170:39:53.00 E
DP 43:56:08.00 S 170:40:12.00 E
DP 44:04:40.00 S 170:32:34.00 E
DP 44:04:01.00 S 170:25:35.00 E
DP 43:56:58.00 S 170:33:57.00 E
DP 43:49:30.00 S 170:36:36.00 E
DP 43:39:34.00 S 170:34:45.00 E
DP 43:33:07.00 S 170:33:19.00 E
DP 43:43:33.00 S 170:41:38.00 E

* en: NZC974
AC E
AN SOUTH CANTERBURY CFZ 119.5 MHz (NZC974)
AH 5500ft AMSL
AL GND
DP 44:08:09.00 S 171:46:07.00 E
DP 44:14:01.00 S 171:39:58.00 E
DP 44:34:27.00 S 171:18:11.00 E
DP 44:42:19.00 S 171:09:54.00 E
DP 44:38:30.00 S 170:54:39.00 E
DP 44:20:53.00 S 170:42:25.00 E
DP 43:58:15.00 S 171:18:36.00 E
DP 43:58:15.00 S 171:18:42.00 E
DP 44:00:06.00 S 171:34:08.00 E
V X=43:30:15.00 S 172:30:53.00 E
V D=-
DB 44:01:17.00 S 171:36:53.00 E, 44:08:09.00 S 171:46:07.00 E

* en: NZC977
AC E
AN BANKS PENINSULA CFZ 118.75 MHz (NZC977)
AH UNLTD
AL GND
DP 43:39:00.00 S 173:11:00.00 E
DP 43:51:00.00 S 173:10:00.00 E
DP 43:57:00.00 S 172:57:00.00 E
DP 43:51:21.00 S 172:22:38.00 E
DP 43:38:27.00 S 172:14:47.00 E
DP 43:34:54.00 S 172:24:36.00 E
DP 43:36:50.00 S 172:27:45.00 E
DP 43:36:43.00 S 172:29:59.00 E
DP 43:36:40.00 S 172:30:54.00 E
DP 43:36:16.00 S 172:35:53.00 E
DP 43:33:55.00 S 172:38:51.00 E
DP 43:31:22.00 S 172:41:59.00 E
DP 43:28:12.00 S 172:41:58.00 E
DP 43:27:01.00 S 172:41:58.00 E
DP 43:25:00.00 S 172:41:35.00 E
DP 43:23:59.00 S 172:40:15.00 E
DP 43:23:23.00 S 172:40:49.00 E
DP 43:23:26.00 S 172:42:39.00 E
DP 43:23:20.00 S 172:45:25.00 E
DP 43:35:24.00 S 172:48:50.00 E

* en: NZB978
AC E
AN SOUTHERN ALPS MBZ 118.6 MHz (NZB978)
SP 0,2,255,119,0
SB -1,-1,-1
AH 12500ft AMSL
AL GND
DP 43:33:07.00 S 170:33:19.00 E
DP 43:39:34.00 S 170:34:45.00 E
DP 43:49:30.00 S 170:36:36.00 E
DP 43:56:58.00 S 170:33:57.00 E
DP 44:04:01.00 S 170:25:35.00 E
DP 44:04:14.00 S 170:21:34.00 E
DP 44:03:21.00 S 170:05:48.00 E
DP 44:01:59.00 S 169:51:45.00 E
DP 43:51:59.00 S 169:50:04.00 E
DP 43:45:02.00 S 169:52:11.00 E
DP 43:34:29.00 S 169:48:21.00 E
DP 43:26:54.00 S 169:49:00.00 E
DP 43:25:14.00 S 169:57:30.00 E
DP 43:19:44.00 S 170:05:52.00 E
DP 43:16:54.00 S 170:08:30.00 E
DP 43:17:34.00 S 170:13:14.00 E
DP 43:20:32.00 S 170:21:53.00 E
DP 43:26:04.00 S 170:28:33.00 E
DP 43:30:32.00 S 170:31:14.00 E
