<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion);$(DotNetVersion)-android;$(DotNetVersion)-windows10.0.19041.0</TargetFrameworks>
    <OutputType Condition="$(TargetFramework) != '$(DotNetVersion)'">Exe</OutputType>
    <RootNamespace>WhereToFly.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <UseMauiCompat>false</UseMauiCompat>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>

    <!-- Display name -->
    <ApplicationTitle>Where-to-fly</ApplicationTitle>
    <Description>Where-to-fly is an app that helps decide where to (hike up and) fly with a paraglider.</Description>

    <!-- Versions -->
    <ApplicationDisplayVersion>$(AssemblyInformationalVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>$(AndroidVersionCode)</ApplicationVersion>
    <ApplicationVersion Condition=" $(ApplicationVersion) == '' ">400</ApplicationVersion>
  </PropertyGroup>

  <!-- Windows properties -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <ApplicationId>de.vividos.app.wheretofly.windows</ApplicationId>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!-- Android properties -->
  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' ">
    <ApplicationId>de.vividos.app.wheretofly.android</ApplicationId>
    <SupportedOSPlatformVersion>31.0</SupportedOSPlatformVersion>
    <AndroidStoreUncompressedFileExtensions>.kmz</AndroidStoreUncompressedFileExtensions>
    <!-- Disable automatically setting version numbers on MAUI -->
    <NBGV_SetMauiVersionProperties>false</NBGV_SetMauiVersionProperties>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And '$(Configuration)' == 'Debug' ">
    <ApplicationId>de.vividos.app.wheretofly.android_dbg</ApplicationId>
    <ApplicationTitle>Debug Where-to-fly</ApplicationTitle>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And '$(Configuration)' == 'Release' ">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2F299E" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2F299E" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Location images -->
    <MauiImage Include="..\..\Shared\WebLib\src\images\mountain-15.svg" Link="Resources\Images\Locations\locationtype_summit.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\mountain-pass.svg" Link="Resources\Images\Locations\locationtype_pass.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\water-15.svg" Link="Resources\Images\Locations\locationtype_lake.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\bridge.svg" Link="Resources\Images\Locations\locationtype_bridge.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\attraction-15.svg" Link="Resources\Images\Locations\locationtype_viewpoint.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\home-15.svg" Link="Resources\Images\Locations\locationtype_alpinehut.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\restaurant-15.svg" Link="Resources\Images\Locations\locationtype_restaurant.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\church.svg" Link="Resources\Images\Locations\locationtype_church.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\castle.svg" Link="Resources\Images\Locations\locationtype_castle.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\cave.svg" Link="Resources\Images\Locations\locationtype_cave.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\information-outline.svg" Link="Resources\Images\Locations\locationtype_information.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\bus.svg" Link="Resources\Images\Locations\locationtype_publictransportbus.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\train.svg" Link="Resources\Images\Locations\locationtype_publictransporttrain.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\parking.svg" Link="Resources\Images\Locations\locationtype_parking.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\camera-outline.svg" Link="Resources\Images\Locations\locationtype_webcam.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\aerialway-15.svg" Link="Resources\Images\Locations\locationtype_cablecar.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\paragliding.svg" Link="Resources\Images\Locations\locationtype_flyingtakeoff.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\paragliding.svg" Link="Resources\Images\Locations\locationtype_flyinglandingplace.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\paragliding.svg" Link="Resources\Images\Locations\locationtype_flyingwinchtowing.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\autorenew.svg" Link="Resources\Images\Locations\locationtype_livewaypoint.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\cloud-upload-outline-modified.svg" Link="Resources\Images\Locations\locationtype_thermal.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\weather-partlycloudy.svg" Link="Resources\Images\Locations\locationtype_meteostation.svg" BaseSize="64,64" />
    <MauiImage Include="..\..\Shared\WebLib\src\images\map-marker.svg" Link="Resources\Images\Locations\locationtype_undefined.svg" BaseSize="64,64" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- More assets -->
    <MauiAsset Include="..\..\..\Credits.md">
      <Link>Resources\Assets\info\Credits.md</Link>
      <LogicalName>info\Credits.md</LogicalName>
    </MauiAsset>
    <MauiAsset Include="..\..\..\Changelog.md">
      <Link>Resources\Assets\info\Changelog.md</Link>
      <LogicalName>info\Changelog.md</LogicalName>
    </MauiAsset>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetVersion)'">
    <EmbeddedResource Include="Resources\Raw\**" Link="Resources\Assets\%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\..\Credits.md" Link="Resources\Assets\info\Credits.md" />
    <EmbeddedResource Include="..\..\..\Changelog.md" Link="Resources\Assets\info\Changelog.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Configure implicit usings -->
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Remove="Microsoft.Maui.Devices.Sensors" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(DotNetMauiVersion)" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geo\WhereToFly.Geo.csproj" />
    <ProjectReference Include="..\..\Shared\Model\WhereToFly.Shared.Model.csproj" />
    <ProjectReference Include="..\MapView\WhereToFly.App.MapView.csproj" />
  </ItemGroup>

</Project>
