<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion);$(DotNetVersion)-android;$(DotNetVersion)-windows10.0.19041.0</TargetFrameworks>
    <OutputType Condition="$(TargetFramework) != '$(DotNetVersion)'">Exe</OutputType>
    <RootNamespace>WhereToFly.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <UseMauiCompat>false</UseMauiCompat>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

    <!-- Display name -->
    <ApplicationTitle>Where-to-fly</ApplicationTitle>
    <Description>Where-to-fly is an app that helps decide where to (hike up and) fly with a paraglider.</Description>

    <!-- App Identifier -->
    <ApplicationId>de.vividos.app.wheretofly.android</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>$(AssemblyInformationalVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>$(AndroidVersionCode)</ApplicationVersion>
    <ApplicationVersion Condition=" $(ApplicationVersion) == '' ">400</ApplicationVersion>
  </PropertyGroup>

  <!-- Windows properties -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!-- Android properties -->
  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' ">
    <SupportedOSPlatformVersion>31.0</SupportedOSPlatformVersion>
    <AndroidStoreUncompressedFileExtensions>.kmz</AndroidStoreUncompressedFileExtensions>
    <!-- Disable automatically setting version numbers on MAUI -->
    <NBGV_SetMauiVersionProperties>false</NBGV_SetMauiVersionProperties>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And '$(Configuration)' == 'Debug' ">
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And '$(Configuration)' == 'Release' ">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2F299E" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2F299E" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- More assets -->
    <MauiAsset Include="..\..\..\Credits.md">
      <Link>Resources\Assets\info\Credits.md</Link>
      <LogicalName>info\Credits.md</LogicalName>
    </MauiAsset>
    <MauiAsset Include="..\..\..\Changelog.md">
      <Link>Resources\Assets\info\Changelog.md</Link>
      <LogicalName>info\Changelog.md</LogicalName>
    </MauiAsset>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetVersion)'">
    <EmbeddedResource Include="Resources\Raw\**" Link="Resources\Assets\%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\..\Credits.md" Link="Resources\Assets\info\Credits.md" />
    <EmbeddedResource Include="..\..\..\Changelog.md" Link="Resources\Assets\info\Changelog.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Configure implicit usings -->
    <Using Include="AsyncAwaitBestPractices.MVVM" />
    <Using Remove="Microsoft.Maui.Devices.Sensors" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.6" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(DotNetMauiVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geo\WhereToFly.Geo.csproj" />
    <ProjectReference Include="..\..\Shared\Model\WhereToFly.Shared.Model.csproj" />
    <ProjectReference Include="..\MapView\WhereToFly.App.MapView.csproj" />
    <ProjectReference Include="..\Svg\WhereToFly.App.Svg.csproj" />
  </ItemGroup>

</Project>
