<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android34.0;net8.0-windows10.0.19041</TargetFrameworks>
    <Description>Where-to-fly app resources for MAUI</Description>
    <AssemblyName>WhereToFly.App.Resources</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SonarQubeExclude>true</SonarQubeExclude>
    <LangVersion>latest</LangVersion>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assets.cs" />
    <MauiAsset Include="Assets\**\*.*" />
    <AndroidAsset Include="..\..\..\Credits.md">
      <Link>Assets\info\Credits.md</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\..\Changelog.md">
      <Link>Assets\info\Changelog.md</Link>
    </AndroidAsset>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
  </ItemGroup>

</Project>
