<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion);$(DotNetVersion)-android;$(DotNetVersion)-windows10.0.19041.0</TargetFrameworks>
    <Description>Where-to-fly app SVG image support</Description>
    <UseMaui>true</UseMaui>
    <UseMauiCompat>false</UseMauiCompat>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <DefaultItemExcludes>$(DefaultItemExcludes);UnitTest\**;Sample\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Android properties -->
  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' ">
    <SupportedOSPlatformVersion>31.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Windows properties -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(DotNetMauiVersion)" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
  </ItemGroup>

</Project>
