<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <Description>Where-to-fly App unit tests</Description>
    <UseMaui>true</UseMaui>
    <UseMauiCompat>false</UseMauiCompat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Maui\Resources\Raw\defaultLayerOpenAir.txt">
      <Link>Assets\defaultLayerOpenAir.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Maui\Resources\Raw\info\manual.md">
      <Link>Assets\info\manual.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\Changelog.md">
      <Link>Assets\info\Changelog.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\Credits.md">
      <Link>Assets\info\Credits.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(DotNetMauiVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Mocks.Maui" Version="1.2.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geo\WhereToFly.Geo.csproj" />
    <ProjectReference Include="..\Maui\WhereToFly.App.Maui.csproj" />
  </ItemGroup>

</Project>
