<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <Description>Where-to-fly web app backend</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);Frontend\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Frontend\WhereToFly.Web.App.Frontend.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.map" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
