<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <Description>Where-to-fly web app backend</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);Frontend\**</DefaultItemExcludes>
  </PropertyGroup>

  <!--
    Workaround for .NET 9 where MapStaticAssets() doesn't work together with
    dynamically importing .js modules with JS.InvokeAsync<IJSObjectReference>()
  -->
  <PropertyGroup Condition=" $(TargetFramework) == 'net9.0'">
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geo\WhereToFly.Geo.csproj" />
    <ProjectReference Include="..\..\WebApi\Logic\WhereToFly.WebApi.Logic.csproj" />
    <ProjectReference Include="Frontend\WhereToFly.Web.App.Frontend.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.map" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
