<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion);$(DotNetVersion)-android;$(DotNetVersion)-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Description>Where-to-fly Native AOT test</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableResizetizer>true</DisableResizetizer>
  </PropertyGroup>

  <!-- NativeAOT properties -->
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' ">
    <!-- Native AOT is not supported on Android yet -->
    <PublishAot>false</PublishAot>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geo\WhereToFly.Geo.csproj" />
    <ProjectReference Include="..\..\Shared\Model\WhereToFly.Shared.Model.csproj" />
    <ProjectReference Include="..\MapView\WhereToFly.App.MapView.csproj" />
    <TrimmerRootAssembly Include="WhereToFly.App.MapView" RootMode="%(TrimmerRootAssembly.RootMode)" />
    <TrimmerRootAssembly Include="WhereToFly.Geo" RootMode="%(TrimmerRootAssembly.RootMode)" />
    <TrimmerRootAssembly Include="WhereToFly.Shared.Model" RootMode="%(TrimmerRootAssembly.RootMode)" />
    <TrimmerRootAssembly Include="SharpKml.Core" RootMode="%(TrimmerRootAssembly.RootMode)" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows' ">
    <ProjectReference Include="..\Maui\WhereToFly.App.Maui.csproj" />
    <TrimmerRootAssembly Include="WhereToFly.App.Maui" RootMode="%(TrimmerRootAssembly.RootMode)" />
    <TrimmerRootAssembly Include="Microsoft.AppCenter" RootMode="%(TrimmerRootAssembly.RootMode)" />
  </ItemGroup>

</Project>
