<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Controls"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Pages.CompassDetailsPage"
             x:DataType="viewmodels:CompassDetailsViewModel"
             Title="Compass">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Set target direction"
                     IconImageSource="compass_rose.png"
                     Command="{Binding SetTargetDirectionCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Text="Clear compass target"
                     IconImageSource="close.png"
                     Command="{Binding ClearCompassTargetCommand}"
                     Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">

            <!-- Flex layout with all compass details -->
            <FlexLayout Direction="Row"
                        AlignItems="Start"
                        AlignContent="Start"
                        JustifyContent="Start"
                        Wrap="Wrap">

                <!-- Compass -->
                <Grid VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      Style="{StaticResource PositionInfoTileStyle}">

                    <Grid.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="356" />
                            <On Platform="WinUI" Value="600" />
                        </OnPlatform>
                    </Grid.WidthRequest>
                    <Grid.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="356" />
                            <On Platform="WinUI" Value="600" />
                        </OnPlatform>
                    </Grid.HeightRequest>

                    <controls:CompassView VerticalOptions="Fill"
                                          HorizontalOptions="Fill"
                                          Heading="{Binding TrueNorthHeadingInDegrees}"
                                          TargetDirection="{Binding TargetDirectionInDegrees}"
                                          SunriseDirection="{Binding SunriseDirectionInDegrees}"
                                          SunsetDirection="{Binding SunsetDirectionInDegrees}"
                                          Style="{StaticResource CompassStyle}" />
                </Grid>

                <!-- Magnetic-north Heading -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsMagneticNorthHeadingAvail}">
                    <Label Text="Magnetic Heading [°]" />
                    <Label Text="{Binding MagneticNorthHeadingInDegrees}" FontSize="32" />
                </VerticalStackLayout>

                <!-- True-north Heading -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsTrueNorthHeadingAvail}">
                    <Label Text="True North Heading [°]" />
                    <Label Text="{Binding TrueNorthHeadingInDegrees}" FontSize="32" />
                </VerticalStackLayout>

                <!-- Target direction -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsTargetDirectionAvail}">
                    <Label Text="Direction [°]" />
                    <Label Text="{Binding TargetDirectionText}" FontSize="32" />
                </VerticalStackLayout>

                <!-- Distance -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}">
                    <Label Text="Distance" />
                    <Label Text="{Binding Distance}" FontSize="32" />
                </VerticalStackLayout>

                <!-- Height difference -->
                <VerticalStackLayout WidthRequest="120"
                                     Style="{StaticResource PositionInfoSquareTileStyle}">
                    <Label Text="Height difference" />
                    <Label Text="{Binding HeightDifference}" FontSize="32" />
                </VerticalStackLayout>

            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
