<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Pages.CurrentPositionDetailsPage"
             x:DataType="viewmodels:CurrentPositionDetailsViewModel"
             Title="Detail infos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share position"
                     IconImageSource="share_variant.png"
                     Command="{Binding SharePositionCommand}"
                     Order="Primary" Priority="0"
                     AutomationId="SharePosition" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical">

            <!-- Flex layout with all current position details -->
            <FlexLayout
                Direction="Row"
                AlignItems="Start"
                AlignContent="Start"
                JustifyContent="Start"
                Wrap="Wrap">

                <!-- Latitude / Longitude -->
                <Grid WidthRequest="380"
                      HeightRequest="80"
                      Style="{StaticResource PositionInfoTileStyle}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="1*, 1*">

                            <!-- Longitude -->
                            <Label Grid.Row="0" Grid.Column="0" Text="Longitude" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Longitude}" FontSize="24" />

                            <!-- Latitude -->
                            <Label Grid.Row="0" Grid.Column="1" Text="Latitude" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Latitude}" FontSize="24" />
                        </Grid>
                    </Border>
                </Grid>

                <!-- Altitude -->
                <Grid Style="{StaticResource PositionInfoTileStyle}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <VerticalStackLayout>
                            <Label Text="Altitude [m]" />
                            <Label Text="{Binding Altitude}" FontSize="32" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!-- Accuracy -->
                <Grid Style="{StaticResource PositionInfoTileStyle}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <VerticalStackLayout>
                            <Label Text="Accuracy [m]" />
                            <Label Text="{Binding Accuracy}" FontSize="32"
                                   TextColor="{Binding PositionAccuracyColor}" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!-- Last position fix -->
                <Grid Style="{StaticResource PositionInfoTileStyle}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <VerticalStackLayout>
                            <Label Text="Last position fix" />
                            <Label Text="{Binding LastPositionFix}" FontSize="24" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!-- Speed -->
                <Grid Style="{StaticResource PositionInfoTileStyle}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <VerticalStackLayout>
                            <Label Text="Speed [km/h]" />
                            <Label Text="{Binding SpeedInKmh}" FontSize="32" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!-- Magnetic-north Heading -->
                <Grid Style="{StaticResource PositionInfoTileStyle}"
                      IsVisible="{Binding IsMagneticNorthHeadingAvail}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <VerticalStackLayout>
                            <Label Text="Magnetic Heading [°]" />
                            <Label Text="{Binding MagneticNorthHeadingInDegrees}" FontSize="32" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!-- True-north Heading -->
                <Grid Style="{StaticResource PositionInfoTileStyle}"
                      IsVisible="{Binding IsTrueNorthHeadingAvail}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <VerticalStackLayout>
                            <Label Text="True North Heading [°]" />
                            <Label Text="{Binding TrueNorthHeadingInDegrees}" FontSize="32" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!-- Sunrise -->
                <Grid Style="{StaticResource PositionInfoTileStyle}"
                      IsVisible="{Binding IsSunriseSunsetAvail}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <VerticalStackLayout>
                            <Label Text="Sunrise" />
                            <Label Text="{Binding SunriseTime}" FontSize="24" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!-- Sunset -->
                <Grid Style="{StaticResource PositionInfoTileStyle}"
                      IsVisible="{Binding IsSunriseSunsetAvail}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <VerticalStackLayout>
                            <Label Text="Sunset" />
                            <Label Text="{Binding SunsetTime}" FontSize="24" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!-- Sunrise angle -->
                <Grid Style="{StaticResource PositionInfoTileStyle}"
                      IsVisible="{Binding IsSunriseDirectionAvail}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <VerticalStackLayout>
                            <Label Text="Sunrise angle [°]" />
                            <Label Text="{Binding SunriseDirectionText}" FontSize="24" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!-- Sunset angle -->
                <Grid Style="{StaticResource PositionInfoTileStyle}"
                      IsVisible="{Binding IsSunsetDirectionAvail}">
                    <Border Style="{StaticResource PositionInfoBorderStyle}">
                        <VerticalStackLayout>
                            <Label Text="Sunset angle [°]" />
                            <Label Text="{Binding SunsetDirectionText}" FontSize="24" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>

            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
