<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Pages.EditLocationDetailsPage"
             x:DataType="viewmodels:EditLocationDetailsViewModel">
    <ContentPage.Content>

        <!-- stack layout with location details grid and details multiline edit control -->
        <Grid RowDefinitions="Auto, Auto, 1*">

            <!-- Grid with all location details -->
            <Grid Grid.Row="0"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto, 1*"
                  WidthRequest="350"
                  MinimumWidthRequest="350"
                  ColumnSpacing="16"
                  RowSpacing="16"
                  Padding="8">

                <!-- Name -->
                <Label Grid.Row="0" Grid.Column="0" Text="Name" />
                <Entry Grid.Row="0" Grid.Column="1"
                       x:Name="nameEntry"
                       Text="{Binding Name}"
                       Placeholder="enter a waypoint name" />

                <!-- Type -->
                <Label Grid.Row="1" Grid.Column="0" Text="Type" />
                <Picker Grid.Row="1" Grid.Column="1"
                        VerticalOptions="Start"
                        ItemsSource="{Binding LocationTypeList}"
                        SelectedItem="{Binding Type}"
                        Style="{StaticResource PickerOnPopupPageStyle}" />

                <!-- Latitude -->
                <Label Grid.Row="2" Grid.Column="0" Text="Latitude" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Latitude}" />

                <!-- Longitude -->
                <Label Grid.Row="3" Grid.Column="0" Text="Longitude" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Longitude}" />

                <!-- Altitude -->
                <Label Grid.Row="4" Grid.Column="0" Text="Altitude" />
                <Entry Grid.Row="4" Grid.Column="1"
                       Text="{Binding Altitude}"
                       Placeholder="enter a value in meter"
                       Keyboard="Numeric" />

                <!-- Internet link -->
                <Label Grid.Row="5" Grid.Column="0" Text="Internet link" />
                <Entry Grid.Row="5" Grid.Column="1"
                       Text="{Binding InternetLink}"
                       Placeholder="enter an internet link"
                       Keyboard="Url" />

            </Grid>

            <!-- Description editor -->
            <Label Grid.Row="1"
                   Text="Description"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" />
            <Editor Grid.Row="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Text="{Binding Description}" />

        </Grid>

    </ContentPage.Content>
</ContentPage>
