<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Pages.GeneralSettingsPage"
             x:DataType="viewmodels:GeneralSettingsViewModel"
             Title="General"
             IconImageSource="cog_outline.png">
    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalOptions="Center">

            <!-- Grid with all settings -->
            <Grid RowDefinitions="Auto, Auto"
                  WidthRequest="350"
                  MinimumWidthRequest="350"
                  HorizontalOptions="Center"
                  VerticalOptions="Fill"
                  ColumnSpacing="16"
                  RowSpacing="16"
                  Padding="8">

                <!-- App theme picker -->
                <Grid RowDefinitions="Auto, Auto"
                      RowSpacing="8">
                    <Label Grid.Row="0"
                           Style="{StaticResource CardLabelStyle}"
                           Text="App theme" />
                    <Border Grid.Row="1"
                            Style="{StaticResource CardBorderStyle}">
                        <Picker
                            ItemsSource="{Binding AppThemeItems}"
                            ItemDisplayBinding="{Binding Text, x:DataType=viewmodels:GeneralSettingsViewModel+AppThemeViewModel}"
                            SelectedItem="{Binding SelectedAppTheme}"
                            Margin="8" />
                    </Border>
                </Grid>

                <!-- Alptherm -->
                <Grid Grid.Row="1"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="8">
                    <Label Grid.Row="0"
                           Style="{StaticResource CardLabelStyle}"
                           Text="Alptherm" />
                    <Border Grid.Row="1"
                            Style="{StaticResource CardBorderStyle}"
                            Padding="8">

                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="1*, 1*"
                              Margin="8">
                            <!-- Alptherm username -->
                            <Label Grid.Row="0" Grid.Column="0"
                                   FontSize="Small"
                                   Text="Username"
                                   VerticalOptions="Center" />
                            <Entry Grid.Row="0" Grid.Column="1"
                                   Placeholder="Alptherm username"
                                   Text="{Binding AlpthermUsername}"
                                   IsSpellCheckEnabled="False"
                                   IsTextPredictionEnabled="false"
                                   ClearButtonVisibility="WhileEditing" />

                            <!-- Alptherm password -->
                            <Label Grid.Row="1" Grid.Column="0"
                                   FontSize="Small"
                                   Text="Password"
                                   VerticalOptions="Center" />
                            <Entry Grid.Row="1" Grid.Column="1"
                                   Placeholder="Alptherm password"
                                   Text="{Binding AlpthermPassword}"
                                   IsPassword="True"
                                   ClearButtonVisibility="WhileEditing" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
