<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Pages.GeneralSettingsPage"
             x:DataType="viewmodels:GeneralSettingsViewModel"
             Title="General"
             IconImageSource="cog_outline.png">
    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalOptions="Center">

            <!-- Grid with all settings -->
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="1*"
                  WidthRequest="350"
                  MaximumWidthRequest="450"
                  HorizontalOptions="Center"
                  VerticalOptions="Fill"
                  ColumnSpacing="16"
                  RowSpacing="16"
                  Padding="8">

                <!-- App theme picker -->
                <Grid RowDefinitions="Auto, Auto"
                      RowSpacing="8">
                    <Label Grid.Row="0"
                           Style="{StaticResource CardLabelStyle}"
                           Text="App theme" />
                    <Border Grid.Row="1"
                            Style="{StaticResource CardBorderStyle}">
                        <Picker
                            ItemsSource="{Binding AppThemeItems}"
                            ItemDisplayBinding="{Binding Text, x:DataType=viewmodels:GeneralSettingsViewModel+AppThemeViewModel}"
                            SelectedItem="{Binding SelectedAppTheme}"
                            Margin="8" />
                    </Border>
                </Grid>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
