<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Controls"
             xmlns:local="clr-namespace:WhereToFly.App"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Pages.LayerListPage"
             x:DataType="viewmodels:LayerListViewModel"
             Title="Layer list">

    <ContentPage.BindingContext>
        <viewmodels:LayerListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import layer"
                     IconImageSource="layers_plus.png"
                     Command="{Binding ImportLayerCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Text="Delete layer list"
                     IconImageSource="delete_forever.png"
                     Command="{Binding DeleteLayerListCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto">

        <!-- Message to show when list is empty -->
        <HorizontalStackLayout Grid.Row="0"
                               Padding="8"
                               BackgroundColor="{StaticResource MessageBandBackgroundColor}"
                               HorizontalOptions="Fill"
                               IsVisible="{Binding IsListEmpty, Mode=OneWay}" >
            <Label Text="There are no layers in the list."
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   TextColor="{StaticResource MessageBandTextColor}" />
        </HorizontalStackLayout>

        <!-- Layer list -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Path=LayerList, Mode=OneWay}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedLayer}"
                        ItemSizingStrategy="MeasureFirstItem"
                        AutomationId="LayerList">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="0" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:LayerListEntryViewModel">
                    <!-- Template for a single item -->

                    <Grid RowDefinitions="*"
                          ColumnDefinitions="Auto, Auto, 1*, 40"
                          HeightRequest="45"
                          Margin="4,2"
                          Style="{StaticResource ListViewItemStyle}">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ItemTappedCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>

                        <!-- Layer type image -->
                        <controls:TintedImage Source="{Binding TypeImageSource}"
                                              WidthRequest="32"
                                              HeightRequest="32"
                                              Margin="4,0,0,0"
                                              HorizontalOptions="Start"
                                              VerticalOptions="Center"
                                              Grid.Column="0" />

                        <!-- Layer visibility image -->
                        <ContentView Margin="0"
                                     Padding="0"
                                     Grid.Column="1">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding VisibilityTappedCommand}"
                                                      NumberOfTapsRequired="1"/>
                            </ContentView.GestureRecognizers>

                            <controls:TintedImage Source="{Binding VisibilityImageSource}"
                                                  WidthRequest="32"
                                                  HeightRequest="32"
                                                  Margin="4,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                        </ContentView>

                        <!-- Name -->
                        <Label Text="{Binding Name}"
                               VerticalOptions="Center"
                               HorizontalOptions="Fill"
                               Style="{StaticResource ListItemTextStyle}"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation"
                               Grid.Column="2" />

                        <!-- Context menu for an item -->
                        <controls:ContextMenu Grid.Column="3"
                                              Caption="Layer"
                                              WidthRequest="40"
                                              HeightRequest="40"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center">
                            <controls:ContextMenu.Items>
                                <MenuItem Text="Zoom to"
                                          IconImageSource="magnify_plus_outline.png"
                                          IsEnabled="{Binding IsEnabledZoomToLayer}"
                                          Command="{Binding ZoomToLayerCommand}"
                                          CommandParameter="{Binding .}" />
                                <MenuItem Text="Export"
                                          IconImageSource="export_variant.png"
                                          IsEnabled="{Binding IsEnabledExportLayer}"
                                          Command="{Binding ExportLayerCommand}"
                                          CommandParameter="{Binding .}" />
                                <MenuItem Text="Delete" IsDestructive="True"
                                          IconImageSource="delete.png"
                                          IsEnabled="{Binding IsEnabledDeleteLayer}"
                                          Command="{Binding DeleteLayerCommand}"
                                          CommandParameter="{Binding .}" />

                            </controls:ContextMenu.Items>
                        </controls:ContextMenu>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
