<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Controls"
             xmlns:local="clr-namespace:WhereToFly.App"
             xmlns:svg="clr-namespace:WhereToFly.App.Svg;assembly=WhereToFly.App.Svg"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WhereToFly.App.Pages.LocationListPage"
             x:DataType="viewmodels:LocationListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import locations"
                     IconImageSource="playlist_plus.png"
                     Command="{Binding ImportLocationsCommand}"
                     Order="Primary"
                     Priority="0"
                     AutomationId="ImportLocations" />
        <ToolbarItem Text="Delete location list"
                     IconImageSource="delete_forever.png"
                     Command="{Binding DeleteLocationListCommand}"
                     Order="Primary"
                     Priority="1"
                     AutomationId="DeleteLocationList" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, Auto, *">

        <!-- Filter controls -->
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, 1*, Auto"
              Margin="8,4">

            <!-- Filter edit box -->
            <Label Grid.Column="0"
                   Text="Filter"
                   VerticalTextAlignment="Center" />
            <Entry Grid.Column="1"
                   Text="{Binding Path=FilterText, Mode=TwoWay}"
                   Placeholder="Type here to filter"
                   HorizontalOptions="FillAndExpand"
                   AutomationId="FilterText">
                <Entry.Behaviors>
                    <toolkit:UserStoppedTypingBehavior
                        Command="{Binding FindTextEnteredCommand}"
                        StoppedTypingTimeThreshold="1000"
                        ShouldDismissKeyboardAutomatically="False" />
                </Entry.Behaviors>
            </Entry>

            <!-- Takeoff directions view -->
            <controls:TakeoffDirectionsView
                Grid.Column="2"
                IsVisible="True"
                WidthRequest="40"
                HeightRequest="40"
                Source="{Binding FilterTakeoffDirections, Mode=TwoWay}"
                IsReadOnly="True"
                TouchCommand="{Binding FilterTakeoffDirectionsCommand}"
                BackgroundColor="Transparent"
                ShowLabels="False"
                Style="{StaticResource TakeoffDirectionsStyle}" />
        </Grid>

        <!-- Activity indicator to show while refreshing list -->
        <HorizontalStackLayout Grid.Row="1"
                               Padding="8"
                               BackgroundColor="{StaticResource LoadingBandBackgroundColor}"
                               HorizontalOptions="Fill"
                               IsVisible="{Binding IsListRefreshActive, Mode=OneWay}" >
            <ActivityIndicator IsRunning="True"
                               Color="{StaticResource LoadingBandActivityIndicatorColor}"
                               WidthRequest="20"
                               HeightRequest="20"
                               Margin="0,0,8,0" />
            <Label Text="List is being refreshed"
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   TextColor="{StaticResource LoadingBandTextColor}" />
        </HorizontalStackLayout>

        <!-- Message to show when list is empty -->
        <HorizontalStackLayout Grid.Row="2"
                               Padding="8"
                               BackgroundColor="{StaticResource MessageBandBackgroundColor}"
                               HorizontalOptions="Fill"
                               IsVisible="{Binding IsListEmpty, Mode=OneWay}" >
            <Label Text="There are no locations in the list."
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   TextColor="{StaticResource MessageBandTextColor}" />
        </HorizontalStackLayout>

        <!-- Message to show when all locations were filtered out -->
        <VerticalStackLayout Grid.Row="2"
                             Padding="8"
                             BackgroundColor="{StaticResource WarningBandBackgroundColor}"
                             HorizontalOptions="Fill"
                             IsVisible="{Binding Path=AreAllLocationsFilteredOut, Mode=OneWay}">
            <Label Text="All locations filtered out" FontSize="Medium"
                   TextColor="{StaticResource WarningBandTextColor}"
                   AutomationId="AllFilteredOutLabel" />
        </VerticalStackLayout>

        <!-- Location list -->
        <CollectionView Grid.Row="3"
                        x:Name="locationsListView"
                        ItemsSource="{Binding Path=LocationList, Mode=OneWay}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedLocation}"
                        ItemSizingStrategy="MeasureFirstItem"
                        AutomationId="LocationList">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="0" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:LocationListEntryViewModel">
                    <!-- Template for a single item -->

                    <Grid HeightRequest="{OnPlatform Android=65, WinUI=85}"
                          Margin="4,2"
                          RowDefinitions="Auto, Auto, Auto"
                          ColumnDefinitions="Auto, Auto, 1*, 40"
                          Style="{StaticResource ListViewItemStyle}">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ItemTappedCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>

                        <!-- Location type image -->
                        <svg:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                      WidthRequest="32"
                                      HeightRequest="32"
                                      Margin="4"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      Grid.Column="0"
                                      Grid.RowSpan="3" />

                        <!-- Takeoff directions -->
                        <controls:TakeoffDirectionsView
                            Grid.Column="1" Grid.RowSpan="3"
                            IsVisible="{Binding IsTakeoffDirectionsVisible, Mode=OneTime}"
                            WidthRequest="40" HeightRequest="40"
                            Source="{Binding TakeoffDirections, Mode=OneTime}"
                            IsReadOnly="True"
                            BackgroundColor="Transparent"
                            ShowLabels="False"
                            Style="{StaticResource TakeoffDirectionsStyle}" />

                        <!-- Details -->
                        <Label Text="{Binding Name}"
                               Style="{StaticResource ListItemTextStyle}"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation"
                               Grid.Column="2" Grid.Row="0" />
                        <Label Text="{Binding DetailInfos}"
                               Style="{StaticResource ListItemDetailTextStyle}"
                               FontSize="Small"
                               LineBreakMode="TailTruncation"
                               Grid.Column="2" Grid.Row="1" />
                        <Label Text="{Binding Description}"
                               Style="{StaticResource ListItemDetailTextStyle}"
                               FontSize="Small"
                               LineBreakMode="TailTruncation"
                               Grid.Column="2"
                               Grid.Row="2"
                               Grid.ColumnSpan="2" />

                        <!-- Context menu for an item -->
                        <controls:ContextMenu Grid.Column="3"
                                              Grid.RowSpan="2"
                                              Caption="Location"
                                              WidthRequest="40"
                                              HeightRequest="40"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center">
                            <controls:ContextMenu.Items>
                                <MenuItem Text="Show Details"
                                          IconImageSource="{local:Image info/images/information-outline.svg}"
                                          Command="{Binding ShowDetailsLocationCommand}" />
                                <MenuItem Text="Zoom to"
                                          IconImageSource="{local:Image info/images/magnify-plus-outline.svg}"
                                          Command="{Binding ZoomToLocationCommand}" />
                                <MenuItem Text="Set as compass target"
                                          IconImageSource="{local:Image weblib/images/compass-rose.svg}"
                                          Command="{Binding SetAsCompassTargetCommand}" />
                                <MenuItem Text="Delete" IsDestructive="True"
                                          IconImageSource="{local:Image info/images/delete.svg}"
                                          Command="{Binding DeleteLocationCommand}" />
                                <MenuItem Text="Add tour plan location"
                                          IconImageSource="{local:Image weblib/images/map-marker-plus.svg}"
                                          Command="{Binding AddTourPlanLocationCommand}"
                                          AutomationId="AddTourPlanLocation" />
                            </controls:ContextMenu.Items>
                        </controls:ContextMenu>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
