<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Pages.MapSettingsPage"
             x:DataType="viewmodels:MapSettingsViewModel"
             Title="Map"
             IconImageSource="map.png">

    <ContentPage.BindingContext>
        <viewmodels:MapSettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalOptions="Center">

            <!-- Grid with all settings -->
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="1*, 1*"
                  WidthRequest="350"
                  MinimumWidthRequest="350"
                  HorizontalOptions="Center"
                  VerticalOptions="Fill"
                  ColumnSpacing="16"
                  RowSpacing="16"
                  Padding="8">

                <!-- Map imagery type -->
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="Map imagery" />
                <Picker Grid.Row="0" Grid.Column="1" Title="Map imagery"
                        ItemsSource="{Binding MapImageryTypeItems, Mode=OneWay}"
                        ItemDisplayBinding="{Binding Text, x:DataType=viewmodels:MapSettingsViewModel+MapImageryTypeViewModel}"
                        SelectedItem="{Binding SelectedMapImageryType, Mode=TwoWay}" />

                <!-- Map overlay type -->
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" Text="Map overlay" />
                <Picker Grid.Row="1" Grid.Column="1" Title="Map overlay"
                        ItemsSource="{Binding MapOverlayTypeItems, Mode=OneWay}"
                        ItemDisplayBinding="{Binding Text, x:DataType=viewmodels:MapSettingsViewModel+MapOverlayTypeViewModel}"
                        SelectedItem="{Binding SelectedMapOverlayType, Mode=TwoWay}" />

                <!-- Map shading mode -->
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" Text="Map shading" />
                <Picker Grid.Row="2" Grid.Column="1" Title="Map shading"
                        ItemsSource="{Binding MapShadingModeItems, Mode=OneWay}"
                        ItemDisplayBinding="{Binding Text, x:DataType=viewmodels:MapSettingsViewModel+MapShadingModeViewModel}"
                        SelectedItem="{Binding SelectedMapShadingModeItem, Mode=TwoWay}" />

                <!-- Lat/long coordinates display format -->
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" Text="Coordinates display format" />
                <Picker Grid.Row="3" Grid.Column="1" Title="Coordinates format"
                        ItemsSource="{Binding CoordinateDisplayFormatItems, Mode=OneWay}"
                        ItemDisplayBinding="{Binding Text, x:DataType=viewmodels:MapSettingsViewModel+CoordinateDisplayFormatViewModel}"
                        SelectedItem="{Binding SelectedCoordinateDisplayFormatItem, Mode=TwoWay}" />

                <!-- Map entity clustering -->
                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" Text="Use location clustering" />
                <Switch Grid.Row="4" Grid.Column="1"
                        IsToggled="{Binding MapEntityClustering}" />
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
