<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:WhereToFly.App.Behaviors"
             xmlns:controls="clr-namespace:WhereToFly.App.Controls"
             xmlns:mapview="clr-namespace:WhereToFly.App.MapView;assembly=WhereToFly.App.MapView"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WhereToFly.App.Pages.TrackDetailsPage"
             x:DataType="viewmodels:TrackDetailsViewModel"
             Title="Details">

    <ScrollView Orientation="Vertical"
                HorizontalOptions="Fill">

        <!-- Grid with track name, details grid, height profile view and details web view -->
        <Grid RowDefinitions="Auto, Auto, Auto, 1*"
              Padding="8">

            <!-- Grid with track type, color and name -->
            <Grid
                Grid.Row="0"
                ColumnDefinitions="Auto, Auto, 1*"
                HorizontalOptions="Center"
                ColumnSpacing="8">

                <!-- Type image -->
                <controls:TintedImage
                    Source="{Binding TypeImageSource}"
                    Grid.Column="0"
                    WidthRequest="64"
                    HeightRequest="64"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />

                <!-- Track color box -->
                <Border
                    Grid.Column="1"
                    IsVisible="{Binding IsColorBoxVisible}"
                    BackgroundColor="{Binding TrackColor}"
                    WidthRequest="32"
                    HeightRequest="32"
                    VerticalOptions="Center"
                    Margin="5"
                    Stroke="White"
                    StrokeShape="RoundRectangle 3">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ColorBoxTappedCommand}"
                                              NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>

                <!-- Name -->
                <Label
                    Grid.Column="2"
                    Text="{Binding Name}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    LineBreakMode="WordWrap"
                    MaxLines="3"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TrackNameTappedCommand}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <!-- Grid with all track details -->
            <Grid Grid.Row="1"
                  MaximumWidthRequest="600"
                  HorizontalOptions="Center"
                  Padding="8"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="1*, 1*"
                  ColumnSpacing="16"
                  RowSpacing="16">

                <!-- Distance -->
                <Label Grid.Row="1" Grid.Column="0"
                       Text="Distance" />
                <Label Grid.Row="1" Grid.Column="1"
                       Text="{Binding Distance}" />

                <!-- Duration -->
                <Label Grid.Row="2" Grid.Column="0"
                       Text="Duration" />
                <Label Grid.Row="2" Grid.Column="1"
                       Text="{Binding Duration}" />
            </Grid>

            <!-- Height profile -->
            <mapview:HeightProfileView
                Track="{Binding Track}"
                UseDarkTheme="{Binding UseDarkTheme, Mode=OneTime}"
                Grid.Row="2"
                HeightRequest="300"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <mapview:HeightProfileView.Behaviors>
                    <toolkit:TouchBehavior CurrentTouchStatusChanged="OnTouchStatusChanged" />
                </mapview:HeightProfileView.Behaviors>
            </mapview:HeightProfileView>

            <!-- Track description web view -->
            <WebView Source="{Binding DescriptionWebViewSource}"
                     Grid.Row="3"
                     HorizontalOptions="Fill"
                     VerticalOptions="Start"
                     HeightRequest="200">
                <WebView.Behaviors>
                    <behaviors:AutoResizeWebViewBehavior />
                    <behaviors:OpenLinkExternalBrowserWebViewBehavior />
                </WebView.Behaviors>
            </WebView>
        </Grid>

    </ScrollView>
</ContentPage>
