<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Pages.WeatherDashboardPage"
             x:DataType="viewmodels:WeatherDashboardViewModel"
             Title="Weather">

    <ContentPage.BindingContext>
        <viewmodels:WeatherDashboardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add icon"
                     IconImageSource="playlist_plus.png"
                     Command="{Binding AddIconCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Text="Add web link"
                     IconImageSource="bookmark_plus_outline.png"
                     Command="{Binding AddWebLinkCommand}"
                     Order="Primary" Priority="1" />

        <ToolbarItem Text="Clear all"
                     IconImageSource="delete.png"
                     Command="{Binding ClearAllCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="2" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!-- Scrollable flex layout containing all weather icons -->
        <ScrollView Orientation="Vertical">
            <FlexLayout x:Name="dashboardFlexLayout"
                        BindableLayout.ItemsSource="{Binding WeatherDashboardItems}"
                        Direction="Row"
                        AlignItems="Start"
                        AlignContent="Start"
                        JustifyContent="Start"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:WeatherIconViewModel">
                        <!-- Square layout -->
                        <Grid
                            WidthRequest="116"
                            HeightRequest="116"
                            Margin="8,8,0,0">

                            <!-- Recognize taps anywhere in the layout -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Tapped}" />
                            </Grid.GestureRecognizers>

                            <Border Style="{StaticResource WeatherDashboardTileBorderStyle}">

                                <VerticalStackLayout>

                                    <!-- Controls -->
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           Margin="4,4,0,0" />

                                    <Label Text="{Binding Title}"
                                           FontSize="Small"
                                           TextColor="{AppThemeBinding Light={StaticResource ElementTextColorLight}, Dark={StaticResource ElementTextColorDark}}"
                                           LineBreakMode="WordWrap"
                                           MaxLines="3"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           HeightRequest="48"
                                           VerticalOptions="Fill" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
