<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1088444">

  <PropertyGroup>
    <!-- No NuGet packages in here -->
    <ResolveNuGetPackages>false</ResolveNuGetPackages>

    <!-- Command to create a debug build of the project -->
    <BuildCommand Condition="'$(Configuration)' == 'Debug'">npm run build</BuildCommand>

    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <BuildCommand Condition="'$(Configuration)' == 'Release'">npm run build-release</BuildCommand>

    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>

</Project>
