<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Where-to-fly Web Library</Description>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- npm frontend project integration for ASP.NET Core based projects -->
  <PropertyGroup>
    <NpmProjectPath>.\</NpmProjectPath>
    <NpmOutputPath>dist\</NpmOutputPath>
    <NpmMainEntryPointFilename>js\WhereToFly.mapView.js</NpmMainEntryPointFilename>
  </PropertyGroup>

  <Import Project="..\..\WhereToFly.NpmBuildProject.targets" />
  <!-- end of npm frontend project integration -->

  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="dist\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
