<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.902971">

  <PropertyGroup>
    <!-- No NuGet packages in here -->
    <ResolveNuGetPackages>false</ResolveNuGetPackages>

    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>

    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build-release</ProductionBuildCommand>

    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>

    <!-- Start the webpack dev server on run -->
    <StartupCommand>npm run serve</StartupCommand>
  </PropertyGroup>

</Project>
