<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Where-to-fly Web Library</Description>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- npm frontend project integration for ASP.NET Core based projects -->
  <PropertyGroup>
    <NpmProjectPath>.\</NpmProjectPath>
    <NpmOutputPath>dist\</NpmOutputPath>
    <NpmMainEntryPointFilename>js\WhereToFly.mapView.js</NpmMainEntryPointFilename>
  </PropertyGroup>

  <Import Project="..\..\WhereToFly.NpmBuildProject.targets" />
  <!-- end of npm frontend project integration -->

  <Target Name="NpmRunEs5Build"
          BeforeTargets="Build"
          DependsOnTargets="NpmRunBuild"
          Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Condition=" '$(Configuration)' == 'Debug' " WorkingDirectory="$(NpmProjectPath)" Command="npm run build-es5" />
    <Exec Condition=" '$(Configuration)' == 'Release' " WorkingDirectory="$(NpmProjectPath)" Command="npm run build-es5-release" />
  </Target>

  <Target Name="NpmCleanEs5" AfterTargets="NpmRunEs5Build">
    <RemoveDir Directories="dist-es5\" />
  </Target>

</Project>
