<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
             x:Class="WhereToFly.App.Core.Views.TrackDetailsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Zoom to"
                     Icon="magnify_plus_outline.xml"
                     Command="{Binding ZoomToTrackCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Name="Delete"
                     Icon="delete.xml"
                     Command="{Binding DeleteTrackCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <!-- stack layout with track details grid -->
        <StackLayout Orientation="Vertical">

            <!-- Grid with all track details -->
            <Grid WidthRequest="350" MinimumWidthRequest="350"
                  HorizontalOptions="Center" Padding="8"
                  ColumnSpacing="16" RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                    <!-- Type image -->
                    <controls:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                       WidthRequest="64" HeightRequest="64"
                                       HorizontalOptions="Start" VerticalOptions="Center" />

                    <!-- Name -->
                    <Label Text="{Binding Name, Mode=OneTime}"
                           FontSize="Large" FontAttributes="Bold"
                           VerticalOptions="Center" />
                </StackLayout>

                <!-- Distance -->
                <Label Grid.Row="1" Grid.Column="0" Text="Distance" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Distance, Mode=OneTime}" />

                <!-- Duration -->
                <Label Grid.Row="2" Grid.Column="0" Text="Duration" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Duration, Mode=OneTime}" />

                <!-- Max. climb rate -->
                <Label Grid.Row="3" Grid.Column="0" Text="Max. climb rate [m/s]" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding MaxClimbRate, Mode=OneTime}" />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
